<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>是时候改变了 | Smiecj的小窝</title><meta name="keywords" content="生活,篮球"><meta name="author" content="smiecj,xxx@gmail.com"><meta name="copyright" content="smiecj"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="男篮世界杯表现不吐不快">
<meta property="og:type" content="article">
<meta property="og:title" content="是时候改变了">
<meta property="og:url" content="http://smiecj.github.io/2023/09/02/life-basketball-worldcup/index.html">
<meta property="og:site_name" content="Smiecj的小窝">
<meta property="og:description" content="男篮世界杯表现不吐不快">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smiecj.github.io/img/blog_img/bwc.jpeg">
<meta property="article:published_time" content="2023-09-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-02T16:00:00.000Z">
<meta property="article:author" content="smiecj">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="篮球">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://smiecj.github.io/img/blog_img/bwc.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://smiecj.github.io/2023/09/02/life-basketball-worldcup/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '是时候改变了',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-03 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Smiecj的小窝" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">28</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/blog_img/bwc.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Smiecj的小窝</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">是时候改变了</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-01T16:00:00.000Z" title="发表于 2023-09-02 00:00:00">2023-09-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-02T16:00:00.000Z" title="更新于 2023-09-03 00:00:00">2023-09-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/%E7%AF%AE%E7%90%83/">篮球</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="是时候改变了"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>今天中国男篮输给菲律宾，彻底失去了参加2024奥运会的资格。我觉得难以接受的不是我们没在亚洲排上第一，而是一直以来青黄不接的问题都被反复提起，却要到现在易建联退役，周琦受伤之后暴露出来才发觉<br>思前想后，我也看不到什么解决办法，那就来看看别人是怎么说的吧<br>注意: 论坛我只是原话搬运，很多观点也不是很切合国情，需要明辨是非地看</p>
<h2 id="1、关于今晚的比赛"><a href="#1、关于今晚的比赛" class="headerlink" title="1、关于今晚的比赛"></a>1、关于今晚的比赛</h2><p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/nba/comments/1683494/post_game_thread_philippines_14_def_china_14_9675/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1">[Post Game Thread] Philippines (1-4) def. China (1-4) 96-75 behind 34 points from Jordan ClarksonPost Game Thread</a></p>
<p>标题：比赛结果：克拉克森34分，中国75-96不敌菲律宾，以 1-4 成绩结束此次世界杯</p>
<div class="note black flat"><p>克拉克森就是安德森的亲爹（326赞）</p>
</div>


<div class="note black flat"><p>解说员说乔特·雷耶斯（菲律宾主帅）已经递交辞臣，是真的吗？如果是的话那这个消息和今晚赢球一样棒（67赞）</p>
<ul>
<li>他已经无数次说过辞职了，但是菲律宾还是选择他做主帅</li>
</ul>
</div>


<div class="note black flat"><p>克拉克森并不认同中国对南海的主张（301赞）（破防了属于是）</p>
</div>

<div class="note black flat"><p>当球转移更多的时候克拉克森打得更好，他不会陷入孤立无援的状态，当然这也还因为中国队并不像苏丹、安哥拉和意大利那样天赋这么好（55赞）</p>
</div>

<h2 id="2、关于中国篮球"><a href="#2、关于中国篮球" class="headerlink" title="2、关于中国篮球"></a>2、关于中国篮球</h2><p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/nba/comments/165mm2a/how_is_china_still_so_weak_in_international/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=2&utm_term=1">How is China still so weak in international basketball?</a></p>
<p>标题：为什么中国队在国际赛场上这么弱？<br>副标题：可能篮球在中国并不是最出名的，但是中国有10亿多人，他们还有一个有竞争力的联赛。然而一旦到了国际赛场，前面所提的好像都和他们的表现无关，这届世界杯他们已经0-3了</p>
<div class="note black flat"><p>其实他们的联赛其实并不是很有竞争力，有的球员在那里能打出非常好的数据，但是到欧洲有竞争力的联赛就只能是平均水平（有时比平均水平更低）<br>米洛斯拉夫-拉杜利察 在CBA 的平均数据是 24分/11篮板和5助攻（<a target="_blank" rel="noopener" href="https://www.sohu.com/a/588895902_121082800">数据来源</a>），但是他在欧洲篮球联赛（Euroleague ，简称EL）和 美国篮球联赛（American Basketball Association，简称 ABA，比 NBA 低级别）的贝尔格莱德红星（ Red Star Belgrade）队因为表现不佳，都没能获得上场机会（DNP）。达拉斯-摩尔 能够以 51%命中率、41%三分命中率和83%罚球命中率（51/41/83）在 CBA 拿到 26+6+4的数据，但之后的一个赛季他在欧洲杯（Eurocup ，比 Euroleague  低一个级别）却只能拿到场均6分的数据<br>CBA 受到关注的很大原因是他们为前 NBA 球员提供非常丰厚的薪水，这让他们在没有压力的情况下打比赛，也导致了中国本土球员水平更差<br>（1.1k赞）</p>
</div>

<div class="note black flat"><p>引用姚明的话：<br>“中国有14多亿人，但只有1.3w 注册球员，日本有75w，美国有2300w”（2.7赞）<br>（译者注：不过关于这点要说回来，日美是把学校打篮球的也算进来了，因为他们有校园联赛，我们没统计这部分）</p>
</div>


<div class="note black flat"><p>篮球系统太孤立了，当全世界的球员球队都在一起比赛对抗的时候，拥有自己联赛其实代表不了什么。日本有不少球员在美国大学打球，甚至在NBA打球，他们在那里进行高水平的比赛，这提升了他们国家队水平。反观中国球员并没有这样的（译者注：校园篮球还是有的，只是都没打出来，今年NBA三个落选秀）（349赞）</p>
</div>

<div class="note black flat"><p>我所看到的是他们的培养系统非常糟糕（428赞）</p>
<ul>
<li>中国人在这里回复一下，这正是原因所在<br>在美国，如果你表现出了篮球天赋，球探会在你上学的时候，甚至是读小学的时候就注意到你，让你加入更好的球队，跟着更好的教练接受培养，直到你在NBA选秀被选中。整个系统都致力于培养学生成为职业运动员，并且不会放过任何一个有天赋的学生，不管TA来自哪里<br>在中国打篮球的青年男生不计其数，我也确定在他们中一定有天赋优秀的孩子。但是这里并没有将他们看中并培养到top水平运动员的体系。绝大多数小孩只是会被教导把学习放在首要位置上，篮球当作爱好就好。我们也有一些和职业道路紧密相关的体育学校，但只有很小一部分小孩能够选择这条路，而不是常规的进学路，而且这些体育学校往往会被家长当作是垃圾学校<br>所以说，尽管中国有很多小孩在打篮球，但有可能成为职业运动员的人才库却非常干涸，这导致了现在的中国篮球缺少拿得出手的成绩（65赞）</li>
</ul>
</div>

<div class="note black flat"><p>据我了解，他们的篮球文化非常不同。除了 CBA，他们大部分的比赛就只是来自不同城市的业余球队之间，甚至这些业余比赛相比CBA，在民间更火，所以他们并不会把成为职业运动员当作自己的理想。他们更希望有一个普通的工作，为自己城市的球队参与比赛（58赞）</p>
</div>

<div class="note black flat"><p>他们在团体运动上表现都很差，不只是篮球（752赞）</p>
<ul>
<li>你说的一点毛病没有，从1984 年以来中国拿到的546枚奥运奖牌中，只有13枚来自团队球类项目（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/China_at_the_Olympics">来源</a>）（566赞）</li>
</ul>
</div>

<div class="note black flat"><p>在中国很多体育项目都集中精力于奥运会上，因为这对政府来说最能体现它的强大。他们的奥运团队也主要集中精力在那些能用较少精力，较大概率获得金牌的项目上（参考 <a target="_blank" rel="noopener" href="https://www.nytimes.com/2021/07/29/world/asia/china-olympics.html">The Chinese Sports Machine’s Single Goal: The Most Golds, at Any Cost</a>）。从这个角度看，投资篮球或者其他大部分团队体育项目都是非常糟糕的：构建一个具有竞争力的篮球队，需要投入到基础设施的建设太多了，而且你是在参与整个奥运会上最有含金量（是真的含金）的运动，但只能获得一枚奖牌（84赞）</p>
</div>

<div class="note black flat"><p>我曾经在美国一个很大的州的高校工作，这个学校专门为有钱的国际学生开设。这个学校在我入职的那一年拿到了州冠军。一半的国际生来自亚洲（其中90%来自中国），大约3/4 的亚洲男孩会在放学后进行投篮训练，他们是真的痴迷于篮球。大部分学生都会尝试校队选拔，只有一个能进入到新生校队，没人能进入二级校队或主力校队（新生校队 -&gt; 二级校队 -&gt; 主力校队：Freshman -&gt; JV -&gt; Varsity）</p>
<p>我经常和他们一起打球，大部分在基础投篮表现上都不差。大部分学生运球也还可以，少数人投篮也很好，但他们完全不擅长在 5V5 这种常规，需要团队组织的模式下打球。我的一位朋友是他们的教练，他会在选拔周的时候进行一些技能特训，比如3V3，这对这些学生来说非常困难。比如他们不清楚在无球状态下如何跑位，他们知道挡拆怎么做，但并不知道背后的原理，以及应该什么时候做挡拆，什么方向去做挡拆。更不懂如何卡板，对防守的投入也很少。他们模仿的是一个并不适合实战的篮球法则，更像是游戏里面的（他们喜欢玩 2K 和 lol）。尽管这50个学生只是他们庞大人口的很小一部分，但是来自其他国家的学生更懂如何取胜（140赞）</p>
<ul>
<li>我是美籍华人，并在06年的大学暑假，在上海做过交换生（是的我上年纪了）。我的两个接近6英尺4英寸（194左右）的白人同学都喜欢打篮球，所以我们去找了一个本地球场打球。所有本地人都大声想要 And one，像机器人一样地运球，并想在高大的老美面前炫技。其次是只要我们提升一点防守强度，他们总是不停地叫犯规，甚至为这还差点打起来，直到我这个老家伙盯着他们，让他们闭嘴。好像你只要不让他们做这些行为，让他们打得爽，他们就随时要拿着球回家。真是非常非常奇怪的经历了（译者：这段比较扯淡，野球场也不能代表国家队的表现）</li>
</ul>
</div>

<div class="note black flat"><p>最大的原因还是他们的基层培养体系不完善。在中国，篮球系统集中依赖于体育学院运作，并且通常以身高作为新秀选拔标准。引用姚明的话，中国只有13w篮球注册人口，不及美国的 1/100 甚至还没有日本多，这真的讲到痛点上了。</p>
<p>他们没有像美国在初中、高中、业余体育联合会（AAU）这样组织的联赛。只有很小一部分年轻人接受了组织指导和训练。专业学院之外的培训系统几乎就是不存在的。中国大学生的技术平均水平就和美国普通高中学生差不多（我和中国大学校队打过球）</p>
<p>这也意味着，当中国以高个子为选拔标准的时候，真正有天赋的控卫和前锋就只能从很少的一部分人中挑选了，甚至比大部分国家的选择标准都要少。这也符合了大部分中国球星都是内线（姚明、易建联、周琦、巴特尔等）的情况，他们还小就通过身高容易被发掘并进入到体教体系。举另一个例子，林书豪来自5百万美籍华裔中，而不是14亿中国人口中（280倍之差）（46赞）</p>
</div>

<h2 id="自己再说两句"><a href="#自己再说两句" class="headerlink" title="自己再说两句"></a>自己再说两句</h2><p>reddit 上的言论看一圈下来，倒是和国内讨论的八九不离十，基本离不开青训体系建设、联赛对抗水平、海外打球的球员数量等方向。但就只是看这三点，从08到现在我们也几乎没有进步。海外打球的本土球员现在为0，大学生联赛培养出的新秀在CBA都难以立足，整个联赛水平也在退步：以前多少王牌外援，多少本土响当当的球星，现在呢？那反映在大赛上，成绩能好吗？</p>
<p>网上也看到不少把输球原因归结到某个球员，或者是教练，又甚至是篮协主席身上</p>
<p>我特别反感这种出现问题就把锅全甩给一个人的言论，除了能宣泄负面情绪没有任何用处，另外我们所看到的输球只是一瞬间的事，那我们是做了什么，为什么会制定这样的规划政策，为什么联赛会培养出这些在国际赛场打不出水平的球员，为什么要频繁换教练，导致永远没有一套自己的技战术体系，这和背后的决策、体系规划、培养方式方方面面都离不开关系</p>
<p>你说李凯尔打得不好，那就假设把他换了，换成场均能拿30多分的，这种水平在国际比赛赛场已经很猛了。但是我们输的三场比赛，分别输了 42分，20分，18分和21分，归化就算能多拿10多分也是无济于事。看一下隔壁的比赛，渡边雄太这场拉垮了，但是他们还有两个球员拿了20多分，我们呢？</p>
<p>你说教练有问题，那就说他现在手里的牌又有多少。你说他用人不当调整不及时，那就说现在中国队球员全部加起来，有一个像样的首发阵容吗？真到了比赛要紧时刻，该换谁，能换谁呢？。另一方面是没有个人能力特别突出的球员，球员之间形成不了很好的化学反应，这也直接导致了没有稳定的球队技战术体系。那这怪教练也没用，巧妇也难为无米之炊</p>
<p>最后，我们到底会怎么发展呢？从08年到现在，已经退步了15年了，现在还看不到答案的话，4年后再参加预选的我们又真的能找到答案吗？我不好说。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:xxx@gmail.com">smiecj</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://smiecj.github.io/2023/09/02/life-basketball-worldcup/">http://smiecj.github.io/2023/09/02/life-basketball-worldcup/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://smiecj.github.io" target="_blank">Smiecj的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E7%AF%AE%E7%90%83/">篮球</a></div><div class="post_share"><div class="social-share" data-image="/img/blog_img/bwc.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/11/golang-standard-company/"><img class="prev-cover" src="/2023/09/11/golang-standard-company/golang.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">golang 编程规范查漏补缺</div></div></a></div><div class="next-post pull-right"><a href="/2023/08/23/opensource-monthly-202308/"><img class="next-cover" src="/2023/08/23/opensource-monthly-202308/hue.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">开源项目观察8月报</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/28/life-202202/" title="2月份随便记记"><img class="cover" src="/2022/02/28/life-202202/01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-28</div><div class="title">2月份随便记记</div></div></a></div><div><a href="/2023/01/30/life-202301/" title="那个男孩"><img class="cover" src="/2023/01/30/life-202301/01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-30</div><div class="title">那个男孩</div></div></a></div><div><a href="/2023/12/06/program-100-qas/" title="互联网之100问"><img class="cover" src="/2023/12/06/program-100-qas/cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-06</div><div class="title">互联网之100问</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">smiecj</div><div class="author-info__description">写写生活，做做笔记，聊聊日常</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">28</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/smiecj"><i class="fab fa-github"></i><span>访问主页</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%85%B3%E4%BA%8E%E4%BB%8A%E6%99%9A%E7%9A%84%E6%AF%94%E8%B5%9B"><span class="toc-number">1.</span> <span class="toc-text">1、关于今晚的比赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%85%B3%E4%BA%8E%E4%B8%AD%E5%9B%BD%E7%AF%AE%E7%90%83"><span class="toc-number">2.</span> <span class="toc-text">2、关于中国篮球</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E5%86%8D%E8%AF%B4%E4%B8%A4%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text">自己再说两句</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/10/06/cloudflare-zero-trust/" title="Cloudflare Zero Trust 配置内网穿透"><img src="https://image.winudf.com/v2/image1/Y29tLnNhbmdmb3IudnBuLmNsaWVudC50YWJsZXRfc2NyZWVuXzBfMTU2NzAxNjA3M18wNjE" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cloudflare Zero Trust 配置内网穿透"/></a><div class="content"><a class="title" href="/2024/10/06/cloudflare-zero-trust/" title="Cloudflare Zero Trust 配置内网穿透">Cloudflare Zero Trust 配置内网穿透</a><time datetime="2024-10-05T16:00:00.000Z" title="发表于 2024-10-06 00:00:00">2024-10-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/19/flink-cdc-3.0/" title="flink cdc 3.0 &quot;尝鲜&quot;"><img src="/2024/06/19/flink-cdc-3.0/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="flink cdc 3.0 &quot;尝鲜&quot;"/></a><div class="content"><a class="title" href="/2024/06/19/flink-cdc-3.0/" title="flink cdc 3.0 &quot;尝鲜&quot;">flink cdc 3.0 &quot;尝鲜&quot;</a><time datetime="2024-06-18T16:00:00.000Z" title="发表于 2024-06-19 00:00:00">2024-06-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/25/azkaban-tools/" title="azkaban-tools 项目介绍"><img src="/img/blog_img/azkaban.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="azkaban-tools 项目介绍"/></a><div class="content"><a class="title" href="/2024/04/25/azkaban-tools/" title="azkaban-tools 项目介绍">azkaban-tools 项目介绍</a><time datetime="2024-04-24T16:00:00.000Z" title="发表于 2024-04-25 00:00:00">2024-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/17/sadserver-intro/" title="make sadservers happy again"><img src="/2024/01/17/sadserver-intro/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="make sadservers happy again"/></a><div class="content"><a class="title" href="/2024/01/17/sadserver-intro/" title="make sadservers happy again">make sadservers happy again</a><time datetime="2024-01-16T16:00:00.000Z" title="发表于 2024-01-17 00:00:00">2024-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/06/program-100-qas/" title="互联网之100问"><img src="/2023/12/06/program-100-qas/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="互联网之100问"/></a><div class="content"><a class="title" href="/2023/12/06/program-100-qas/" title="互联网之100问">互联网之100问</a><time datetime="2023-12-05T16:00:00.000Z" title="发表于 2023-12-06 00:00:00">2023-12-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By smiecj</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '40d352b09238233a6c88',
      clientSecret: 'db953d71dbaf0d65873a7ace2e60635fd475285a',
      repo: 'smiecj.github.io',
      owner: 'smiecj',
      admin: ['smiecj'],
      id: 'e6ad1c37837088a7ad704dea750d4fbf',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>