<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mac 预装软件整理 | Smiecj的小窝</title><meta name="keywords" content="开发工具,mac"><meta name="author" content="smiecj,xxx@gmail.com"><meta name="copyright" content="smiecj"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="介绍 mac 的一些预装软件，包括开发工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 预装软件整理">
<meta property="og:url" content="http://smiecj.github.io/2022/01/10/mac-init-software/index.html">
<meta property="og:site_name" content="Smiecj的小窝">
<meta property="og:description" content="介绍 mac 的一些预装软件，包括开发工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smiecj.github.io/img/blog_img/hujisan.jpeg">
<meta property="article:published_time" content="2022-01-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-09T16:00:00.000Z">
<meta property="article:author" content="smiecj">
<meta property="article:tag" content="开发工具">
<meta property="article:tag" content="mac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://smiecj.github.io/img/blog_img/hujisan.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://smiecj.github.io/2022/01/10/mac-init-software/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Mac 预装软件整理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-10 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Smiecj的小窝" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/blog_img/hujisan.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Smiecj的小窝</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Mac 预装软件整理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-09T16:00:00.000Z" title="发表于 2022-01-10 00:00:00">2022-01-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-09T16:00:00.000Z" title="更新于 2022-01-10 00:00:00">2022-01-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/mac/">mac</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Mac 预装软件整理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近发现在 mac 上装的软件是越来越多了，索性就整理一下自己装过的 mac 必备软件，方便后面用新机的时候直接参考教程无缝切换</p>
<h2 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h2><p><a target="_blank" rel="noopener" href="https://www.v1tx.com/post/best-mac-apps/">博客-15款好用的Mac软件推荐</a></p>
<h2 id="效率工具"><a href="#效率工具" class="headerlink" title="效率工具"></a>效率工具</h2><h3 id="brew"><a href="#brew" class="headerlink" title="brew"></a>brew</h3><p>功能: 软件安装工具，一键安装指定软件，无需关注繁琐的安装配置，对于一些工具类软件，比如下面提到的性能测试软件，还是比较实用的<br><a target="_blank" rel="noopener" href="https://docs.brew.sh/">官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Homebrew/brew">git-Homebrew/brew</a></p>
<p>安装方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c &quot;$(curl -fsSL https://cdn.jsdelivr.net/gh/ineo6/homebrew-install/install.sh)&quot;</span><br></pre></td></tr></table></figure>

<p>替换国内源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 替换 brew.git</span><br><span class="line">cd &quot;$(brew --repo)&quot;</span><br><span class="line">git remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git</span><br><span class="line"></span><br><span class="line"># 替换 homebrew-core.git</span><br><span class="line">cd &quot;$(brew --repo)/Library/Taps/homebrew/homebrew-core&quot;</span><br><span class="line">git remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git</span><br><span class="line"></span><br><span class="line"># 更新配置</span><br><span class="line">brew update</span><br></pre></td></tr></table></figure>

<p>扩展: 给其他软件自定义安装脚本<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/df351f34c160">博客-将软件发布到 Homebrew</a><br><a target="_blank" rel="noopener" href="https://docs.brew.sh/Formula-Cookbook">博客-Formula Cookbook</a></p>
<h3 id="alfred"><a href="#alfred" class="headerlink" title="alfred"></a>alfred</h3><p>自带非常多快捷键工具，我用得比较多的就是粘贴板，可以帮我记住最近一段时间复制过的内容。主要功能有：</p>
<ul>
<li>Web Search 文件搜索</li>
<li>Clipboard History 剪贴板历史</li>
<li>Snippets 文本片段</li>
<li>System 系统（系统操作快捷键，如清空回收站）</li>
</ul>
<p>alfred 本身的快捷键配置<br><img src="/2022/01/10/mac-init-software/alfred01.png" alt="shortcut"></p>
<p>剪贴板历史配置<br><img src="/2022/01/10/mac-init-software/alfred02.png" alt="clipboard history"><br>（截图只是表示个人使用习惯）</p>
<p><a target="_blank" rel="noopener" href="https://macwk.com/soft/alfred-4">下载地址</a></p>
<p><a target="_blank" rel="noopener" href="https://michael728.github.io/2020/09/23/tools-dev-mac-alfred/">参考-Mac 效率工具必备神器 —— Alfred</a></p>
<h3 id="bartender"><a href="#bartender" class="headerlink" title="bartender"></a>bartender</h3><p>mac 的状态栏在右上角，但是不像 windows 那样有默认的隐藏功能，不方便管理<br>bartender 就是不错的状态栏管理工具</p>
<p><a target="_blank" rel="noopener" href="https://macwk.com/soft/bartender-4">下载地址</a></p>
<p><img src="/2022/01/10/mac-init-software/bartender.png" alt="bartender"></p>
<h2 id="开发常用"><a href="#开发常用" class="headerlink" title="开发常用"></a>开发常用</h2><h3 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h3><p>zsh 本身不是 shell，它只是在终端基础上套了个壳，相当于穿了件外套，你可以换不同样式的外套，也可以给衣服加口袋</p>
<p>而其中 oh-my-zsh 又是扩展功能实现相对比较多的版本。虽然 mac 本身使用的是 zsh，但是版本可能比较旧，还是建议更新 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 安装 zsh</span><br><span class="line">brew install zsh</span><br><span class="line"></span><br><span class="line"># 安装 oh-my-zsh</span><br><span class="line">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span><br><span class="line"></span><br><span class="line"># 查看当前终端使用的shell</span><br><span class="line">echo $SHELL</span><br><span class="line"></span><br><span class="line"># 如果不是 zsh，修改成 zsh</span><br><span class="line">sudo echo &quot;$(which zsh)&quot; &gt;&gt; /etc/shells</span><br><span class="line">chsh -s $(which zsh)</span><br></pre></td></tr></table></figure>

<p>配置插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># vim ~/.zshrc</span><br><span class="line">plugins=(git osx zsh-autosuggestions zsh-syntax-highlighting)</span><br><span class="line"></span><br><span class="line"># 自动提示插件</span><br><span class="line">git clone https://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions</span><br><span class="line"># 语法高亮插件</span><br><span class="line">git clone https://github.com/zsh-users/zsh-syntax-highlighting $ZSH_CUSTOM/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>

<p>配置主题（根据需要配置，也可以设置其他主题）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 下载</span><br><span class="line">git clone --depth=1 https://gitee.com/romkatv/powerlevel10k.git $&#123;ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom&#125;/themes/powerlevel10k</span><br><span class="line"></span><br><span class="line"># 配置: vim ~/.zshrc</span><br><span class="line">ZSH_THEME=&quot;powerlevel10k/powerlevel10k&quot;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://a1049145827.github.io/2019/05/15/Mac-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE%E7%BB%88%E7%AB%AF%E7%A5%9E%E5%99%A8-oh-my-zsh/">参考-Mac 环境安装并配置终端神器 oh-my-zsh</a></p>
<h3 id="iterm"><a href="#iterm" class="headerlink" title="iterm"></a>iterm</h3><p>一款比较好用的终端工具，支持多窗口<br><a target="_blank" rel="noopener" href="https://iterm2.com/downloads.html">下载地址</a></p>
<h4 id="使用技巧-快速登录指定节点"><a href="#使用技巧-快速登录指定节点" class="headerlink" title="使用技巧 - 快速登录指定节点"></a>使用技巧 - 快速登录指定节点</h4><p>iterm 本身没有记录节点列表的功能，如果需要随时连接指定节点（在公司一般都会用到），我们可以通过shell 脚本 + host 配置文件的方式，来实现快速登录指定节点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/my_hosts</span><br><span class="line">## 我的配置方式是 节点名 + 环境名 + 实际 ssh 连接的地址 + 端口</span><br><span class="line">docker local root@localhost 22</span><br><span class="line">docker db root@localhost 23</span><br><span class="line">cloud dev root@云主机ip 22</span><br><span class="line">compile dev root@内网编译专用机ip 22</span><br><span class="line"></span><br><span class="line"># vim /usr/local/bin/goto</span><br><span class="line">#!/bin/sh</span><br><span class="line">set -euxo pipefail</span><br><span class="line"></span><br><span class="line">echo &quot;hello go!&quot;</span><br><span class="line"></span><br><span class="line">if [ $# -lt 2 ]; then</span><br><span class="line">        echo &quot;Invalid input!&quot;</span><br><span class="line">        exit</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">node_name=$1</span><br><span class="line">env_name=$2</span><br><span class="line"></span><br><span class="line">login_node_full_info=`cat /etc/my_hosts | grep &quot;$node_name $env_name&quot;`</span><br><span class="line">if [ -z &quot;$login_node_full_info&quot; ]; then</span><br><span class="line">        echo &quot;Node not found!&quot;</span><br><span class="line">        exit</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">IFS=&#x27; &#x27; read -r -a node_split_arr &lt;&lt;&lt; &quot;$login_node_full_info&quot;</span><br><span class="line">#ssh -p$&#123;node_split_arr[3]&#125; $&#123;node_split_arr[2]&#125;</span><br><span class="line">ssh -o &quot;IdentitiesOnly=yes&quot; -i ~/.ssh/自己生成的免密密钥，可将公钥加到想登录的节点上，不需要每次都输密码  -p$&#123;node_split_arr[3]&#125; $&#123;node_split_arr[2]&#125;</span><br></pre></td></tr></table></figure>

<p>这样直接输入 goto 节点名 环境名 即可登录指定节点</p>
<h4 id="扩展-支持-lrzsz（文件上传和下载工具）"><a href="#扩展-支持-lrzsz（文件上传和下载工具）" class="headerlink" title="扩展: 支持 lrzsz（文件上传和下载工具）"></a>扩展: 支持 lrzsz（文件上传和下载工具）</h4><p>默认iterm 是不支持rz、sz 的，执行后会卡住，需要设置适配的脚本，比如执行 rz 的时候，打开文件列表</p>
<p>下载适配脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/bin</span><br><span class="line">sudo wget https://raw.githubusercontent.com/RobberPhex/iterm2-zmodem/master/iterm2-recv-zmodem.sh</span><br><span class="line">sudo wget https://raw.githubusercontent.com/RobberPhex/iterm2-zmodem/master/iterm2-send-zmodem.sh</span><br><span class="line"></span><br><span class="line">sudo chmod 777 /usr/local/bin/iterm2-*</span><br></pre></td></tr></table></figure>

<p>修改配置<br><img src="/2022/01/10/mac-init-software/iterm01.png" alt="iterm config"></p>
<p><img src="/2022/01/10/mac-init-software/iterm02.png" alt="iterm config"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Regular expression      Action  Parameters</span><br><span class="line">\*\*B0100       Run Silent Coprocess    /usr/local/bin/iterm2-send-zmodem.sh</span><br><span class="line">\*\*B00000000000000     Run Silent Coprocess    /usr/local/bin/iterm2-recv-zmodem.sh</span><br></pre></td></tr></table></figure>

<h3 id="lrzsz"><a href="#lrzsz" class="headerlink" title="lrzsz"></a>lrzsz</h3><p>文件上传、下载工具<br>当然多文件上传/下载 不支持确实比较麻烦，单文件的操作还是比较方便的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install lrzsz</span><br></pre></td></tr></table></figure>

<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>Docker 对于开发者的重要性我在前面<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zmkzhIdL7Da_sfNauhAGRQ">公众号文章</a>有提过，主要就是开发环境的模拟和隔离，比如现在需要在 Arm 版本的 Mac 上开发 X86 的程序，就需要模拟一个 X86 的环境，直接通过 Docker 启动一个 X86 的镜像是比较方便的</p>
<p>建议在官网下载最新版，使用 brew 安装的版本可能会稍微旧一点</p>
<p><a target="_blank" rel="noopener" href="https://www.docker.com/products/docker-desktop">官网下载</a></p>
<p>mac 电脑建议根据本身芯片架构选择匹配的版本，比如如果在 M1 版本上安装 X86 的 docker desktop，虽然镜像能跑，但是能耗可能会比较高<br>这边我还整理了开发镜像的制作方式，<a href="https://smiecj.github.io/2021/12/18/dockerfile-centos-dev/">参考博客</a>，可一键搭建包含 java、go 等语言的开发镜像</p>
<h3 id="Conda"><a href="#Conda" class="headerlink" title="Conda"></a>Conda</h3><p>安装 Python 的最佳工具，对不同环境之间可进行较好的隔离</p>
<p><a target="_blank" rel="noopener" href="https://docs.conda.io/en/latest/miniconda.html">下载地址</a></p>
<p>建议下载脚本，下载完成后通过 sh 执行即可，然后会有一些设置安装路径的操作，建议放在 <strong>/Users/用户名/miniconda</strong> 目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh /Users/username/Downloads/Miniconda3-latest-MacOSX-arm64.sh</span><br></pre></td></tr></table></figure>

<p>安装完成后在环境变量中配置 conda 路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># vim ~/.zshrc</span><br><span class="line">export CONDA_HOME=/Users/username/miniconda</span><br><span class="line">export PATH=$PATH:$CONDA_HOME/bin</span><br></pre></td></tr></table></figure>

<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><h3 id="glances"><a href="#glances" class="headerlink" title="glances"></a>glances</h3><p>支持各操作系统的性能指标查看工具，使用 python 编写</p>
<p><a target="_blank" rel="noopener" href="https://nicolargo.github.io/glances/">官网</a><br><a target="_blank" rel="noopener" href="https://github.com/nicolargo/glances">git-nicolargo/glances</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install glances</span><br></pre></td></tr></table></figure>

<p><img src="/2022/01/10/mac-init-software/glances.png" alt="glances"></p>
<h3 id="Speed-Test"><a href="#Speed-Test" class="headerlink" title="Speed Test"></a>Speed Test</h3><p>磁盘速度测试工具，在 app store 上直接搜索: blackmagic disk speed test 即可</p>
<p><img src="/2022/01/10/mac-init-software/speedtest.png" alt="speed test"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:xxx@gmail.com">smiecj</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://smiecj.github.io/2022/01/10/mac-init-software/">http://smiecj.github.io/2022/01/10/mac-init-software/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://smiecj.github.io" target="_blank">Smiecj的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><a class="post-meta__tags" href="/tags/mac/">mac</a></div><div class="post_share"><div class="social-share" data-image="/img/blog_img/hujisan.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/28/life-202202/"><img class="prev-cover" src="/2022/02/28/life-202202/01.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2月份随便记记</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/19/dockerfile-centos-dev/"><img class="next-cover" src="https://iamondemand.com/wp-content/uploads/2015/04/cool-docker-image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">通过 DockerFile 搭建开发镜像</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/12/19/dockerfile-centos-dev/" title="通过 DockerFile 搭建开发镜像"><img class="cover" src="https://iamondemand.com/wp-content/uploads/2015/04/cool-docker-image.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-19</div><div class="title">通过 DockerFile 搭建开发镜像</div></div></a></div><div><a href="/2022/06/10/easyconnect-centos/" title="EasyConnect 代理工具容器化运行"><img class="cover" src="https://image.winudf.com/v2/image1/Y29tLnNhbmdmb3IudnBuLmNsaWVudC50YWJsZXRfc2NyZWVuXzBfMTU2NzAxNjA3M18wNjE" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-10</div><div class="title">EasyConnect 代理工具容器化运行</div></div></a></div><div><a href="/2022/05/31/vscode-tools/" title="vscode 使用技巧闲谈"><img class="cover" src="https://code.visualstudio.com/assets/docs/languages/javascript/overview.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-31</div><div class="title">vscode 使用技巧闲谈</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">smiecj</div><div class="author-info__description">写写生活，做做笔记，聊聊日常</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/smiecj"><i class="fab fa-github"></i><span>访问主页</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E7%AB%99"><span class="toc-number">2.</span> <span class="toc-text">参考网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">效率工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#brew"><span class="toc-number">3.1.</span> <span class="toc-text">brew</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alfred"><span class="toc-number">3.2.</span> <span class="toc-text">alfred</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bartender"><span class="toc-number">3.3.</span> <span class="toc-text">bartender</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">开发常用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh"><span class="toc-number">4.1.</span> <span class="toc-text">zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iterm"><span class="toc-number">4.2.</span> <span class="toc-text">iterm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7-%E5%BF%AB%E9%80%9F%E7%99%BB%E5%BD%95%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B9"><span class="toc-number">4.2.1.</span> <span class="toc-text">使用技巧 - 快速登录指定节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%B1%95-%E6%94%AF%E6%8C%81-lrzsz%EF%BC%88%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%92%8C%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="toc-number">4.2.2.</span> <span class="toc-text">扩展: 支持 lrzsz（文件上传和下载工具）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lrzsz"><span class="toc-number">4.3.</span> <span class="toc-text">lrzsz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker"><span class="toc-number">4.4.</span> <span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conda"><span class="toc-number">4.5.</span> <span class="toc-text">Conda</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">性能测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#glances"><span class="toc-number">5.1.</span> <span class="toc-text">glances</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Speed-Test"><span class="toc-number">5.2.</span> <span class="toc-text">Speed Test</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/02/life-basketball-worldcup/" title="是时候改变了"><img src="/img/blog_img/bwc.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="是时候改变了"/></a><div class="content"><a class="title" href="/2023/09/02/life-basketball-worldcup/" title="是时候改变了">是时候改变了</a><time datetime="2023-09-01T16:00:00.000Z" title="发表于 2023-09-02 00:00:00">2023-09-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/10/japan-travel-note-tokyo/" title="東京の日々"><img src="/2023/08/10/japan-travel-note-tokyo/kyoto-travel-note-front.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="東京の日々"/></a><div class="content"><a class="title" href="/2023/08/10/japan-travel-note-tokyo/" title="東京の日々">東京の日々</a><time datetime="2023-08-09T16:00:00.000Z" title="发表于 2023-08-10 00:00:00">2023-08-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/14/japan-travel-guide-tokyo/" title="东京景点"><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-scene-01.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="东京景点"/></a><div class="content"><a class="title" href="/2023/07/14/japan-travel-guide-tokyo/" title="东京景点">东京景点</a><time datetime="2023-07-13T16:00:00.000Z" title="发表于 2023-07-14 00:00:00">2023-07-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/10/emr-es-to-hive/" title="ES数据同步到hive"><img src="/img/blog_img/es-to-hive.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES数据同步到hive"/></a><div class="content"><a class="title" href="/2023/06/10/emr-es-to-hive/" title="ES数据同步到hive">ES数据同步到hive</a><time datetime="2023-06-09T16:00:00.000Z" title="发表于 2023-06-10 00:00:00">2023-06-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/07/vaundy-sekainohimitu/" title="【翻译】世界の秘密 歌曲鉴赏"><img src="/img/blog_img/sekainohimitu.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【翻译】世界の秘密 歌曲鉴赏"/></a><div class="content"><a class="title" href="/2023/05/07/vaundy-sekainohimitu/" title="【翻译】世界の秘密 歌曲鉴赏">【翻译】世界の秘密 歌曲鉴赏</a><time datetime="2023-05-06T16:00:00.000Z" title="发表于 2023-05-07 00:00:00">2023-05-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By smiecj</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '40d352b09238233a6c88',
      clientSecret: 'db953d71dbaf0d65873a7ace2e60635fd475285a',
      repo: 'smiecj.github.io',
      owner: 'smiecj',
      admin: ['smiecj'],
      id: '72a67be92668e2cdf80fb6ea77d0916e',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>