<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【翻译】世界の秘密 歌曲鉴赏 | Smiecj的小窝</title><meta name="keywords" content="音乐,日语"><meta name="author" content="smiecj,xxx@gmail.com"><meta name="copyright" content="smiecj"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="网络世界的那些选择题们">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】世界の秘密 歌曲鉴赏">
<meta property="og:url" content="http://smiecj.github.io/2023/05/07/vaundy-sekainohimitu/index.html">
<meta property="og:site_name" content="Smiecj的小窝">
<meta property="og:description" content="网络世界的那些选择题们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smiecj.github.io/img/blog_img/sekainohimitu.jpeg">
<meta property="article:published_time" content="2023-05-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-21T16:00:00.000Z">
<meta property="article:author" content="smiecj">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://smiecj.github.io/img/blog_img/sekainohimitu.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://smiecj.github.io/2023/05/07/vaundy-sekainohimitu/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【翻译】世界の秘密 歌曲鉴赏',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-22 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Smiecj的小窝" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/blog_img/sekainohimitu.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Smiecj的小窝</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【翻译】世界の秘密 歌曲鉴赏</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-06T16:00:00.000Z" title="发表于 2023-05-07 00:00:00">2023-05-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-21T16:00:00.000Z" title="更新于 2023-06-22 00:00:00">2023-06-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90/Vaundy/">Vaundy</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【翻译】世界の秘密 歌曲鉴赏"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Leegilq_cWkseBxgAg25fQ">本文公众号</a></p>
<p><a target="_blank" rel="noopener" href="https://media.framu.world/columns/lyrics_consideration/sekainohimitsu">原文-世界の秘密【Vaundy】歌詞の意味を考察！世界の秘密に気づいても日々を楽しむ方法とは？</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这次我们来欣赏 Vaundy 于2020年12月创作的数字单曲 「世界の秘密」（世界的秘密）。这首后续被作为 大学生SNS 平台 「Dtto」的 CM 曲，WOWOW（日本第一家付费商业卫星电视台）的原创剧 「こころのフフフ」的主题曲，以及 マルハニチロ 冷冻食品公司的新中华街系列电视广告「こだわりが、見えてきた」的主题曲</p>
<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="https://player.bilibili.com/player.html?id=357742772&bvid=BV1tX4y1q7bt&cid=1174643073&page=1&as_wide=1&high_quality=1&danmaku=1&autoplay=1" frameborder="no" scrolling="no"></iframe>
</div>

<h2 id="歌曲部分"><a href="#歌曲部分" class="headerlink" title="歌曲部分"></a>歌曲部分</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">きっと僕ら何かに追われてる</span><br><span class="line">漠然としてるけど</span><br><span class="line">四六時中グダグダと</span><br><span class="line">チクチクが流れる</span><br><span class="line">波に乗せて</span><br><span class="line">ネットサーフィン</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">一直在被什么推着前进的我们</span><br><span class="line">有时也会陷入迷茫</span><br><span class="line">即使这样，也会选择无所事事地度过一天</span><br><span class="line">任由不安的声音拂过耳边</span><br><span class="line">跟着网络的节奏</span><br><span class="line">思想随波逐流</span><br></pre></td></tr></table></figure>

<p>「世界の秘密」创作于新冠病毒盛行的2020年，当时社会呼吁民众非特殊情况不外出。也正因如此，在家过着孤单无聊、需要靠网络充实生活的人也更多了</p>
<p>不过即便是新冠之前，年轻人对网络产生依赖的社会问题也已经逐渐浮现出来了</p>
<p>被时间追赶着，被焦虑推怂着，离开了网络，仿佛就无法生存下去，这首歌主要描绘了这样一群人的样子。也揭示着这样的一种社会现象: 人们对社会形势、日常生活漠不关心，内心时而混乱，时而焦虑，时而感伤。也不限于年轻人，<strong>在当下社会中过得茫然而又不安，只能把内心寄托于网络世界的人们确实是越来越多了</strong></p>
<p><img src="/2023/05/07/vaundy-sekainohimitu/09.png" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">何か、これはあーだこーだ言って</span><br><span class="line">古臭いな</span><br><span class="line">それはそれで、なんだかんだ言って</span><br><span class="line">新しいな</span><br><span class="line">そんな無駄な繰り返しを、また繰り返して</span><br><span class="line">僕ら、生きていくうちに</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">我们总是说着 「啊，这不就是那个啥吗</span><br><span class="line">早就过气了呀」</span><br><span class="line">「咦，快看那个那个</span><br><span class="line">有点新意哦」</span><br><span class="line">就这样无聊的对话，重复来重复去</span><br><span class="line">我们就是按这种方式生活的吧</span><br></pre></td></tr></table></figure>

<p>接着第一句歌词「在被什么推着前进的我们」，这个东西是什么，相比「时间」来说，社会中的 「流行趋势」可能更加准确</p>
<p>更具体的，包括网络世界中的各种「话题」、「人气」（打榜）、SNS （social network software）上的 「点赞」等等</p>
<p><strong>我们每天都要从网络上接收庞大的信息量，（大脑不知疲倦地打着标签），脑海里无休止地做着 「那个是新事物，还是旧东西」的选择题，某种程度上也可以说是 「毫无意义的周而复始」</strong>罢了</p>
<p>不过，即使是过着日复一日和 SNS 深度绑定的生活，「我」注意到自己身上，还是发生了一些不起眼的变化</p>
<p><img src="/2023/05/07/vaundy-sekainohimitu/04.png" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">アイムソーリー</span><br><span class="line">気づいちゃったよ</span><br><span class="line">アイムソーリー</span><br><span class="line">気づいちゃったよ</span><br><span class="line">世界のこと</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">I am sorry</span><br><span class="line">我注意到了</span><br><span class="line">I am sorry</span><br><span class="line">我发现了</span><br><span class="line">关于世界的事情</span><br></pre></td></tr></table></figure>

<p>「我」在为 「发现了世界的事情」而“感到抱歉”</p>
<p>「世界的事情」也照应了歌名「世界的秘密」，不过虽然「我」发现了它，歌词中也没有直接说明是什么。顺着思路联想的话， 「我」或许是对「世界的起源、组成、运作和趋势」有点理解了</p>
<p>年少时候一直没有发现的「世界的事情」，直到长大（有了一些社会阅历）才理解一些事，那一瞬间多少会感到“遗憾”吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ステップだけ、ステップだけ、置いてきちゃってよ</span><br><span class="line">僕ら、涙に合わせて</span><br><span class="line">リズムに乗っている</span><br><span class="line">はず</span><br><span class="line">ステップだけ、ステップだけ、置いてきちゃっても</span><br><span class="line">僕ら、笑顔の数だけ</span><br><span class="line">ブレイクできるはず</span><br><span class="line">だから</span><br><span class="line">アイムソーリー</span><br><span class="line">気づいちゃっても</span><br><span class="line">アイムソーリー</span><br><span class="line">忘れといてよ</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">唯有前进，唯有前进，放下内心的烦恼</span><br><span class="line">我们啊，就是这样 感动落泪 感同身受</span><br><span class="line">才能跟着旋律，悠然起舞吧</span><br><span class="line">那么</span><br><span class="line">唯有向前，唯有向前，释放内心的负担</span><br><span class="line">我们啊，就是这样 无忧无虑 无数次欢笑</span><br><span class="line">才能了解自己，突破瓶颈吧</span><br><span class="line"></span><br><span class="line">所以啊</span><br><span class="line">I am sorry</span><br><span class="line">即使是注意到了</span><br><span class="line">I am sorry</span><br><span class="line">还是把它忘了吧</span><br></pre></td></tr></table></figure>

<p>本来很多道理都是简单易懂的，花上大篇幅去解释和表现，反而会适得其反，更难理解。Vaundy 就通过音乐的表现方式，将年轻人比较感性的社会问题通过自由的形式表现了出来</p>
<p>诸如「step、rhythm、break」这种舞蹈和音乐上的用语，向着同样依托着音乐之力生活下去的人们传递着自己的思考</p>
<p>思考之后，给出的就是面对这样一个网络世界的答案: 即使是在面对人生的一些重要阶段，比如一个难以迈过的台阶（step），<strong>即使是在这个过程充满着苦涩和悲伤，最后也一定能在某个时刻回身微笑</strong>。所以啊，即使世界上、社会上有让你在意的细枝末节，也请你忘记它们，继续前进</p>
<!--
--- bgm: 隐形的翅膀
-->

<p><img src="/2023/05/07/vaundy-sekainohimitu/06.png" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">今日どっかで悪者が死んだらしい</span><br><span class="line">でもたくさんの命が救われたらしい</span><br><span class="line">正義と倫理と命を天秤にかけて</span><br><span class="line">量った声明で</span><br><span class="line">難しいことはもう分からない</span><br><span class="line">けれど</span><br><span class="line">実は僕らが悪者だったかもしれない</span><br><span class="line">なんて考えると</span><br><span class="line">彼の気持ちが分かるかもしれない</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">今天好像在哪里有“坏人”离开了世界</span><br><span class="line">但也有很多人的生命因此得救了</span><br><span class="line">我们总是端量着正义、伦理和生命的天平</span><br><span class="line">然后说出自己的见解</span><br><span class="line">复杂点的东西我也说不准</span><br><span class="line">然而</span><br><span class="line">我们是否也曾经站在了坏人那一边呢</span><br><span class="line">有时也这么想着</span><br><span class="line">也许就能理解那个人的心情了吧</span><br></pre></td></tr></table></figure>

<p>「让我们在疫情管控而百无聊赖的日子里，寻找一些和音乐相关的乐子吧」作者传达着这样的想法。不过有时候呢，本来「我」已经选择「忘记」的「世界的秘密」，还是会让我忍不住又去注意（它到底是什么）</p>
<p>这一段是对「世界的秘密」逐渐清晰的认识，对应着前面歌词的「感伤之中的笑容和乐趣」。「<strong>善恶的判断和区别并不是绝对的，而是相对的</strong>」，这些「善恶的价值判断」们，也是「世界组成」的一部分</p>
<p><img src="/2023/05/07/vaundy-sekainohimitu/07.png" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">アイムソーリー</span><br><span class="line">気づいちゃったよ</span><br><span class="line">アイムソーリー</span><br><span class="line">気づいちゃったよ</span><br><span class="line">自分のこと</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">I am sorry</span><br><span class="line">我注意到了哦</span><br><span class="line">I am sorry</span><br><span class="line">我发现了哦</span><br><span class="line">关于自己的秘密</span><br></pre></td></tr></table></figure>

<p>这一段的视角，从「世界」转向了「自己」。<strong>之前对「世界」的思考还是比较宏观的（正义、伦理、生命价值的思考，都是人类的价值取向），把视角缩小到「自身」之后，「我」也有了一些之前没有的见解</strong></p>
<p>小时候的「我」觉得「善恶的评判标准是绝对的」，认为「正义最后一定会邪恶」，但成了「大人」之后发现，即使是在「坏人」那边，有时也会存在「正义」的一面</p>
<p>「坏人死了，但是因为他的死，改变了一部分人的想法，从而拯救了他们」如果站在这种「伦理观」，会发现社会需要在人权问题上实现「生命平等」，其实是很难的</p>
<p>类似这样在「世界」各个国家，各个区域都存在的矛盾问题，在「自身」也会有类似的存在</p>
<p><img src="/2023/05/07/vaundy-sekainohimitu/11.png" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ステップだけ、ステップだけ、置いてきちゃってよ</span><br><span class="line">僕ら、涙に合わせて</span><br><span class="line">リズムに乗っている</span><br><span class="line">はず</span><br><span class="line">ステップだけ、ステップだけ、置いてきちゃっても</span><br><span class="line">僕ら、笑顔の数だけ</span><br><span class="line">ブレイクできるはず</span><br><span class="line">そうだろ？</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">唯有前进，唯有前进，放下内心的烦恼</span><br><span class="line">我们啊，就是这样 感动落泪 感同身受</span><br><span class="line">才能跟着旋律，悠然起舞吧</span><br><span class="line">那么</span><br><span class="line">唯有向前，唯有向前，释放内心的负担</span><br><span class="line">我们啊，就是这样 无忧无虑 无数次欢笑</span><br><span class="line">才能突破自己，创造未来</span><br><span class="line">就是这样的吧？</span><br></pre></td></tr></table></figure>

<p>和第一段副歌基本相同，「所以…把它忘了吧」变成了「就是这样的吧」</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">探してた未来に追いついて</span><br><span class="line">その時初めて気づいたんだ</span><br><span class="line">これが良い事か悪い事か</span><br><span class="line">これが「世界の秘密」ってやつか</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">向着曾经憧憬的未来追寻而去</span><br><span class="line">到那时，才终于发觉</span><br><span class="line">这种追求，到底是不是个好事呢</span><br><span class="line">这其实就是所谓的「世界的秘密」吧</span><br></pre></td></tr></table></figure>

<p>作者再对他所追求的「世界的秘密」说明了他的理解: 「<strong>善恶的评判只是相对的，世界就是不停地围绕着正义、伦理和生命的平衡而转</strong>」</p>
<p>「step」有「阶梯」的一层意味，这里Vaundy或许也表达着一种希望: 「<strong>登上了大人阶梯的我们，如果还能够保持那一份对世界的秘密 不那么深虑的童心，偶尔苦中作乐，欣赏音乐的同时不断寻求突破，那就更好了</strong>」</p>
<!--
## 最后

在这个通过「上网冲浪」就能知道「世界发生的事情」的时代，看起来获取一手信息更容易了，但反而因此感到混乱、迷茫的人也更多了

随着日复一日的生活，脑海中日积月累地冒出越来越多伤心事情的时候，通过音乐让自己心情放松一些，就显得更加重要了

不管发生了什么事，都让我们背起行囊，及时寻乐吧
-->

<p><img src="/2023/05/07/vaundy-sekainohimitu/01.png" alt="MV画面"></p>
<h2 id="译者后言"><a href="#译者后言" class="headerlink" title="译者后言"></a>译者后言</h2><p>如今在网络媒体看到的各种时事热点，很多都自带着事物的「新旧」，思想的「善恶」，选择的「对错」等等标签，新闻和评论区的吵吵闹闹，仿佛都在让我们做个选择，一定要站队到某一边去</p>
<p>这种日复一日地打着标签、做着选择的生活，是不是偶尔跳出来看，把这些看似对立的标签放在一起，当作是人们的不同价值观而已。不论对错，而论这些价值观形成的原因，再从当事人角度出发，为什么现实中他做了这个选择，她又做了那种选择，能让我们更看得清这个「世界的秘密」呢</p>
<!--
社会的复杂是不可能改变的，唯一能改变的就是自己。别人，但是自己想变成什么样还是可以决定的

其他角度: 想起罗翔所说的，乌托邦的世界是不存在的，但是人类的意义就是去追求，去实现这样的乌托邦
-->

<p><img src="/2023/05/07/vaundy-sekainohimitu/08.png" alt="MV画面"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:xxx@gmail.com">smiecj</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://smiecj.github.io/2023/05/07/vaundy-sekainohimitu/">http://smiecj.github.io/2023/05/07/vaundy-sekainohimitu/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://smiecj.github.io" target="_blank">Smiecj的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AF%AD/">日语</a></div><div class="post_share"><div class="social-share" data-image="/img/blog_img/sekainohimitu.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/10/emr-es-to-hive/"><img class="prev-cover" src="/img/blog_img/es-to-hive.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ES数据同步到hive</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/30/emr-scheduler/"><img class="next-cover" src="/img/blog_img/emr.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">大数据任务调度和数据同步组件初探</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/06/14/tomoo-yoake/" title="献给朝阳下的你"><img class="cover" src="/2023/06/14/tomoo-yoake/yoake.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-14</div><div class="title">献给朝阳下的你</div></div></a></div><div><a href="/2023/04/17/tomoo-rashiku/" title="不妨与众不同"><img class="cover" src="/img/blog_img/rashiku.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-17</div><div class="title">不妨与众不同</div></div></a></div><div><a href="/2022/12/30/vaundy-hanauranai/" title="【翻译】花占い 歌曲鉴赏"><img class="cover" src="/img/blog_img/hanauranai04.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-30</div><div class="title">【翻译】花占い 歌曲鉴赏</div></div></a></div><div><a href="/2023/03/01/vaundy-byebyeme/" title="【翻译】Bye bye me 歌曲鉴赏"><img class="cover" src="/img/blog_img/byebyeme.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-01</div><div class="title">【翻译】Bye bye me 歌曲鉴赏</div></div></a></div><div><a href="/2022/11/12/vaundy-mabataki/" title="【翻译】mabataki 歌曲鉴赏"><img class="cover" src="/img/blog_img/mabataki.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-12</div><div class="title">【翻译】mabataki 歌曲鉴赏</div></div></a></div><div><a href="/2023/01/08/vaundy-kaijunohanauta/" title="【翻译】怪獣の花唄 歌曲鉴赏"><img class="cover" src="/img/blog_img/kaijunohanauta.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-08</div><div class="title">【翻译】怪獣の花唄 歌曲鉴赏</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">smiecj</div><div class="author-info__description">写写生活，做做笔记，聊聊日常</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/smiecj"><i class="fab fa-github"></i><span>访问主页</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%8C%E6%9B%B2%E9%83%A8%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">歌曲部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%91%E8%80%85%E5%90%8E%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text">译者后言</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/10/31/emr-mongo-to-hive/" title="mongodb数据同步到hive"><img src="/2023/10/31/emr-mongo-to-hive/mongo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mongodb数据同步到hive"/></a><div class="content"><a class="title" href="/2023/10/31/emr-mongo-to-hive/" title="mongodb数据同步到hive">mongodb数据同步到hive</a><time datetime="2023-10-30T16:00:00.000Z" title="发表于 2023-10-31 00:00:00">2023-10-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/23/golang-origin/" title="go 语言介绍"><img src="/2023/10/23/golang-origin/golang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="go 语言介绍"/></a><div class="content"><a class="title" href="/2023/10/23/golang-origin/" title="go 语言介绍">go 语言介绍</a><time datetime="2023-10-22T16:00:00.000Z" title="发表于 2023-10-23 00:00:00">2023-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/15/rasp-dev/" title="树莓派搭建开发环境"><img src="/2023/10/15/rasp-dev/rasp.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="树莓派搭建开发环境"/></a><div class="content"><a class="title" href="/2023/10/15/rasp-dev/" title="树莓派搭建开发环境">树莓派搭建开发环境</a><time datetime="2023-10-14T16:00:00.000Z" title="发表于 2023-10-15 00:00:00">2023-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/18/japan-travel-note-nara/" title="鹿横行注意！"><img src="/2023/09/18/japan-travel-note-nara/nara-travel-note-front.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="鹿横行注意！"/></a><div class="content"><a class="title" href="/2023/09/18/japan-travel-note-nara/" title="鹿横行注意！">鹿横行注意！</a><time datetime="2023-09-17T16:00:00.000Z" title="发表于 2023-09-18 00:00:00">2023-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/18/japan-travel-note-kyoto/" title="暮色与京都"><img src="/2023/09/18/japan-travel-note-kyoto/kyoto-travel-note-front.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="暮色与京都"/></a><div class="content"><a class="title" href="/2023/09/18/japan-travel-note-kyoto/" title="暮色与京都">暮色与京都</a><time datetime="2023-09-17T16:00:00.000Z" title="发表于 2023-09-18 00:00:00">2023-09-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By smiecj</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '40d352b09238233a6c88',
      clientSecret: 'db953d71dbaf0d65873a7ace2e60635fd475285a',
      repo: 'smiecj.github.io',
      owner: 'smiecj',
      admin: ['smiecj'],
      id: '3529135a3870bc69b591669fed8ec07c',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>