<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>献给朝阳下的你 | Smiecj的小窝</title><meta name="keywords" content="音乐,日语"><meta name="author" content="smiecj,xxx@gmail.com"><meta name="copyright" content="smiecj"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="TOMOO 充满积极氛围的歌">
<meta property="og:type" content="article">
<meta property="og:title" content="献给朝阳下的你">
<meta property="og:url" content="http://smiecj.github.io/2023/06/14/tomoo-yoake/index.html">
<meta property="og:site_name" content="Smiecj的小窝">
<meta property="og:description" content="TOMOO 充满积极氛围的歌">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smiecj.github.io/2023/06/14/tomoo-yoake/yoake.jpg">
<meta property="article:published_time" content="2023-06-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-28T16:00:00.000Z">
<meta property="article:author" content="smiecj">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://smiecj.github.io/2023/06/14/tomoo-yoake/yoake.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://smiecj.github.io/2023/06/14/tomoo-yoake/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '献给朝阳下的你',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-29 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Smiecj的小窝" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/2023/06/14/tomoo-yoake/yoake.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Smiecj的小窝</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">献给朝阳下的你</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-13T16:00:00.000Z" title="发表于 2023-06-14 00:00:00">2023-06-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-28T16:00:00.000Z" title="更新于 2023-10-29 00:00:00">2023-10-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90/TOMOO/">TOMOO</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="献给朝阳下的你"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/g64NCHwgzFON62VFrU9I1w">本文公众号</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">夜明けの君へ</span><br><span class="line">作词 &amp; 作曲：TOMOO</span><br><span class="line">编曲：アイコトバ</span><br><span class="line"></span><br><span class="line">あの丸い月によく似た瞳が笑う</span><br><span class="line">「めんどくさい」ってからかう声を追いかけた</span><br><span class="line">おどけたポーズも　震えるため息も</span><br><span class="line">見逃せない流星と同じ</span><br><span class="line"></span><br><span class="line">那双好似满月般微笑的眼睛</span><br><span class="line">伴随着“真麻烦啊”这样的笑侃</span><br><span class="line">不熟练的摆姿势也好，颤抖着的叹息声也好</span><br><span class="line">漫天闪耀的流星们也是如此吧</span><br><span class="line"></span><br><span class="line">かっこいいって思わずにはいられなくてさ</span><br><span class="line">呆気にとられて　色づいてく日々</span><br><span class="line">頭の中では　鳴り続けるシャッター</span><br><span class="line">でも少しも伝えきれてない</span><br><span class="line"></span><br><span class="line">抑制不住的觉得你很帅气的想法</span><br><span class="line">不觉中惊讶发现 每一天都过得五彩缤纷</span><br><span class="line">脑海中闪过的快门声也从不停止鸣响</span><br><span class="line">然而这份心情，还从未能让你感受到</span><br><span class="line"></span><br><span class="line">ああ</span><br><span class="line">今　君の光を受け取ったなら</span><br><span class="line">その時からもう　消えない光</span><br><span class="line">不安も　迷いも　追い越してきた</span><br><span class="line">眠れぬ夜に　届いた光</span><br><span class="line"></span><br><span class="line">啊啊</span><br><span class="line">如果现在的我 可以沐浴在你的光亮下</span><br><span class="line">从这时起 这束光就再不会消失</span><br><span class="line">翻越了不安和迷茫</span><br><span class="line">我的无眠之夜，也将洒下光芒</span><br><span class="line"></span><br><span class="line">怖かったのは僕だけじゃなかった</span><br><span class="line">一番聞いてほしい一言ほど</span><br><span class="line">だれにも言えずに　しまいこんだまま</span><br><span class="line">開け方すら忘れかけて</span><br><span class="line"></span><br><span class="line">对未来害怕的 或许不止我一个</span><br><span class="line">仅仅是这样一句大家最想听到的话</span><br><span class="line">我却没有对任何人说，只是藏在心里</span><br><span class="line">就连如何开口，都快要忘记</span><br><span class="line"></span><br><span class="line">一体いつからどこに隠れてたんだろう</span><br><span class="line">きっと迷子になってただけの涙</span><br><span class="line">君の前で僕は　こんな顔してるんだな</span><br><span class="line">止まってた時間が走り出す</span><br><span class="line"></span><br><span class="line">到底是何时开始把自己深藏在某处</span><br><span class="line">一定是因为迷茫而只顾顿足落泪吧</span><br><span class="line">在你面前的我，原来也是这样的神情</span><br><span class="line">凝固的时间，再一次向前出发了</span><br><span class="line"></span><br><span class="line">ああ　君が見つけてくれた時から</span><br><span class="line">僕はもう一度　僕になれたよ</span><br><span class="line">ひとりきりでは気付けないまま</span><br><span class="line">こんな景色も　愛されてたこと</span><br><span class="line"></span><br><span class="line">啊啊，从你发现我的那一刻开始</span><br><span class="line">我再一次找回了我自己</span><br><span class="line">一个人的时候或许永远不会发现</span><br><span class="line">还有这样的风景，一直爱抚着我</span><br><span class="line"></span><br><span class="line">僕らの日々は</span><br><span class="line">暗闇がなくちゃ　星が見えなくて</span><br><span class="line">完璧じゃないから　君に出会えた</span><br><span class="line">完璧じゃないから、</span><br><span class="line"></span><br><span class="line">我们所经历的每一天</span><br><span class="line">如果没有黑暗，也不会看到漫天星光</span><br><span class="line">正是不完美的我，才能遇见你</span><br><span class="line">不完美的我…</span><br><span class="line"></span><br><span class="line">今　ほんとの声を聴き合えたなら</span><br><span class="line">やっと僕らは　夜明けの星座</span><br><span class="line">ただ君がいて　ただ僕がいて</span><br><span class="line">ここにしかない　意味になってく</span><br><span class="line">如果现在 我们可以倾听彼此真正的声音</span><br><span class="line">我们终将拥有那黎明之际的星座</span><br><span class="line">只要你我相伴在这里</span><br><span class="line">终会创造独属我们的意义</span><br><span class="line">君と朝日を迎えにいくよ</span><br><span class="line">愿同你一起，去迎接新一缕朝阳</span><br></pre></td></tr></table></figure>

<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>MV 的胶片感十足</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:xxx@gmail.com">smiecj</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://smiecj.github.io/2023/06/14/tomoo-yoake/">http://smiecj.github.io/2023/06/14/tomoo-yoake/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://smiecj.github.io" target="_blank">Smiecj的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AF%AD/">日语</a></div><div class="post_share"><div class="social-share" data-image="/2023/06/14/tomoo-yoake/yoake.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/14/japan-travel-guide-tokyo/"><img class="prev-cover" src="/2023/07/14/japan-travel-guide-tokyo/tokyo-scene-01.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">东京景点</div></div></a></div><div class="next-post pull-right"><a href="/2023/06/10/emr-es-to-hive/"><img class="next-cover" src="/img/blog_img/es-to-hive.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ES数据同步到hive</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/03/01/vaundy-byebyeme/" title="【翻译】Bye bye me 歌曲鉴赏"><img class="cover" src="/img/blog_img/byebyeme.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-01</div><div class="title">【翻译】Bye bye me 歌曲鉴赏</div></div></a></div><div><a href="/2023/04/17/tomoo-rashiku/" title="不妨与众不同"><img class="cover" src="/img/blog_img/rashiku.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-17</div><div class="title">不妨与众不同</div></div></a></div><div><a href="/2022/12/30/vaundy-hanauranai/" title="【翻译】花占い 歌曲鉴赏"><img class="cover" src="/img/blog_img/hanauranai04.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-30</div><div class="title">【翻译】花占い 歌曲鉴赏</div></div></a></div><div><a href="/2022/11/12/vaundy-mabataki/" title="【翻译】mabataki 歌曲鉴赏"><img class="cover" src="/img/blog_img/mabataki.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-12</div><div class="title">【翻译】mabataki 歌曲鉴赏</div></div></a></div><div><a href="/2023/01/08/vaundy-kaijunohanauta/" title="【翻译】怪獣の花唄 歌曲鉴赏"><img class="cover" src="/img/blog_img/kaijunohanauta.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-08</div><div class="title">【翻译】怪獣の花唄 歌曲鉴赏</div></div></a></div><div><a href="/2023/05/07/vaundy-sekainohimitu/" title="【翻译】世界の秘密 歌曲鉴赏"><img class="cover" src="/img/blog_img/sekainohimitu.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-07</div><div class="title">【翻译】世界の秘密 歌曲鉴赏</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">smiecj</div><div class="author-info__description">写写生活，做做笔记，聊聊日常</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/smiecj"><i class="fab fa-github"></i><span>访问主页</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">碎碎念</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/10/31/emr-mongo-to-hive/" title="mongodb数据同步到hive"><img src="/2023/10/31/emr-mongo-to-hive/mongo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mongodb数据同步到hive"/></a><div class="content"><a class="title" href="/2023/10/31/emr-mongo-to-hive/" title="mongodb数据同步到hive">mongodb数据同步到hive</a><time datetime="2023-10-30T16:00:00.000Z" title="发表于 2023-10-31 00:00:00">2023-10-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/23/golang-origin/" title="go 语言介绍"><img src="/2023/10/23/golang-origin/golang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="go 语言介绍"/></a><div class="content"><a class="title" href="/2023/10/23/golang-origin/" title="go 语言介绍">go 语言介绍</a><time datetime="2023-10-22T16:00:00.000Z" title="发表于 2023-10-23 00:00:00">2023-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/18/japan-travel-note-nara/" title="鹿横行注意！"><img src="/2023/09/18/japan-travel-note-nara/nara-travel-note-front.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="鹿横行注意！"/></a><div class="content"><a class="title" href="/2023/09/18/japan-travel-note-nara/" title="鹿横行注意！">鹿横行注意！</a><time datetime="2023-09-17T16:00:00.000Z" title="发表于 2023-09-18 00:00:00">2023-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/18/japan-travel-note-oosaka/" title="大阪之烟火气"><img src="/2023/09/18/japan-travel-note-oosaka/oosaka-travel-note-front.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="大阪之烟火气"/></a><div class="content"><a class="title" href="/2023/09/18/japan-travel-note-oosaka/" title="大阪之烟火气">大阪之烟火气</a><time datetime="2023-09-17T16:00:00.000Z" title="发表于 2023-09-18 00:00:00">2023-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/18/japan-travel-note-kyoto/" title="暮色与京都"><img src="/2023/09/18/japan-travel-note-kyoto/kyoto-travel-note-front.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="暮色与京都"/></a><div class="content"><a class="title" href="/2023/09/18/japan-travel-note-kyoto/" title="暮色与京都">暮色与京都</a><time datetime="2023-09-17T16:00:00.000Z" title="发表于 2023-09-18 00:00:00">2023-09-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By smiecj</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '40d352b09238233a6c88',
      clientSecret: 'db953d71dbaf0d65873a7ace2e60635fd475285a',
      repo: 'smiecj.github.io',
      owner: 'smiecj',
      admin: ['smiecj'],
      id: '335a78dbb4ff28b99eb629b86056cb8b',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>