<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【翻译】Bye bye me 歌曲鉴赏 | Smiecj的小窝</title><meta name="keywords" content="音乐,日语"><meta name="author" content="smiecj,xxx@gmail.com"><meta name="copyright" content="smiecj"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="跟过去道别">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】Bye bye me 歌曲鉴赏">
<meta property="og:url" content="http://smiecj.github.io/2023/03/01/vaundy-byebyeme/index.html">
<meta property="og:site_name" content="Smiecj的小窝">
<meta property="og:description" content="跟过去道别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smiecj.github.io/img/blog_img/byebyeme.jpeg">
<meta property="article:published_time" content="2023-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-28T16:00:00.000Z">
<meta property="article:author" content="smiecj">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://smiecj.github.io/img/blog_img/byebyeme.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://smiecj.github.io/2023/03/01/vaundy-byebyeme/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【翻译】Bye bye me 歌曲鉴赏',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-01 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Smiecj的小窝" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">27</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/blog_img/byebyeme.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Smiecj的小窝</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【翻译】Bye bye me 歌曲鉴赏</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-28T16:00:00.000Z" title="发表于 2023-03-01 00:00:00">2023-03-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-28T16:00:00.000Z" title="更新于 2023-03-01 00:00:00">2023-03-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90/Vaundy/">Vaundy</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【翻译】Bye bye me 歌曲鉴赏"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="译者序"><a href="#译者序" class="headerlink" title="译者序"></a>译者序</h2><p>回忆对我们来说，偶尔顿足回首，确实会有不同的味道，但回忆终究只会是回忆，捧起它是很有分量，放下它也可变得轻盈。如果你步履蹒跚，不妨试试 放下一些回忆，轻装前进吧</p>
<p><a target="_blank" rel="noopener" href="https://media.framu.world/columns/lyrics_consideration/bye-by-me/">原文-Bye by me【Vaundy】歌詞の意味を考察！ドラマ「捨ててよ、安達さん。」OPテーマ</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=b3H5RvRHiYs">歌曲MV(油管)</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NZ4y147MY">歌曲MV(B站)</a></p>
<h2 id="作者序"><a href="#作者序" class="headerlink" title="作者序"></a>作者序</h2><p>这次让我们一起来欣赏 Vaundy 2020年4月发布的数字单曲，由他亲自作词作曲编曲 <strong>「Bye by me」</strong>的歌词吧</p>
<p>这首歌也被作为 安达祐实（ 安達 祐実／あだち ゆみ）主演的电视剧  <strong>「丢掉吧，安达小姐」</strong>（放送时间：2020年4月-7月）的片头曲</p>
<p>剧情：安达小姐 被委托参加 「每期“丢掉”一个自己的物品」 连载系列的制作 ，之后，每次准备扔掉什么东西的时候，都会做一个梦，梦里出现了神秘的少女，还有尚未丢掉的东西，变成了人的样子，向自己恳求“请丢掉我吧”<br>当然，最后这些物品也不一定被扔掉了，可能卖掉，或者送给别人，只是换了个地方并“重获新生”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">译者: </span><br><span class="line">整部剧主线就是安达祐实 作为童星出道，成为演员所经历的故事。一集讲述一个故事，更像是舞台剧，节奏比较慢，挺适合茶余饭后当“点心”</span><br></pre></td></tr></table></figure>

<p><img src="/2023/03/01/vaundy-byebyeme/suteteyo01.jpeg" alt="剧照"></p>
<h2 id="歌曲部分"><a href="#歌曲部分" class="headerlink" title="歌曲部分"></a>歌曲部分</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">まんでい今日は</span><br><span class="line">どこへ行くの？</span><br><span class="line">まぁいいけど</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">今天是周一了</span><br><span class="line">你要去哪里呢？</span><br><span class="line">嘛，去哪都好啦</span><br></pre></td></tr></table></figure>

<p>第一段就体现了电视剧的主题 <strong>「即使是要丢掉一些东西，也请你放心」</strong></p>
<p>安达小姐作为主角 对话的搭档，正是她平日在犹豫是否要丢掉的东西。在梦中，它们变成了安达回忆中真实存在的某个人，和她对话</p>
<p>大部分东西都是在安达每次工作出门前，目所能及的</p>
<p>不过这些物品，在安达小姐的梦中，并没有特别地依依不舍。他们似乎不在乎自己最后是否被丢掉，只是在被丢掉之前，希望从安达小姐那里，得到它们疑惑已久的答案</p>
<p><img src="/2023/03/01/vaundy-byebyeme/suteteyo02.jpeg" alt="剧照"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ちゅーすでぃ今日も</span><br><span class="line">お仕事だったんでしょ？</span><br><span class="line">まぁいいけど</span><br><span class="line">まぁいいけど</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">今天星期二了</span><br><span class="line">这会你也是刚下班吧？</span><br><span class="line">嘛，工作上怎样都好啦</span><br><span class="line">怎样都好</span><br></pre></td></tr></table></figure>

<p>周二的安达小姐，迎着家里一些东西“欢迎”的目光回到家，有一种<strong>将要和他们轻声交谈、平日也守护着彼此的气氛</strong></p>
<p>假定我们自己身边的物品，也有自己的意识，和主人一同生活许久了，主人身上细微的变化，还有内心的小心思，恐怕也是能感受到吧</p>
<p><img src="/2023/03/01/vaundy-byebyeme/suteteyo06.jpeg" alt="剧照"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">うぇんずでぃ今日は</span><br><span class="line">何を見ているの？</span><br><span class="line">辛いでしょ</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">今天到周三了</span><br><span class="line">你这会在看什么呢？</span><br><span class="line">很辛苦对吧</span><br></pre></td></tr></table></figure>

<p>通过这次节目 安达小姐也发现了真正不舍得丢掉的一些东西，以及那些割舍不掉的回忆</p>
<p>周三，安达小姐又心绪复杂地扔掉了一个充满回忆的东西，梦中那东西甚至还安慰她道「很辛苦对吧」</p>
<p>也许因为是别人赠予的东西吧，丢掉它之前，安达唤起了更多回忆</p>
<p><img src="/2023/03/01/vaundy-byebyeme/suteteyo09.jpeg" alt="剧照"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">またさ</span><br><span class="line">遠く去った過去の日々に</span><br><span class="line">名前をつけて</span><br><span class="line">いたんでしょ</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我们呢</span><br><span class="line">给已经过去许久的每一天</span><br><span class="line">都赋予了属于它们的名字</span><br><span class="line">今天也是，对吧？</span><br></pre></td></tr></table></figure>

<p>明明是不需要的东西，却不舍得丢掉，大概是还<strong>对「过去」的一些回忆 充满着纠结</strong></p>
<p>「向过去之日赋予名」这种诗意般的表现，也是对应着电视剧中对欲弃之物“拟人化”的表现形式</p>
<p>或许 「不要忘记过去的荣耀」、「对前任还抱有幻想」 这种 「还试想回到过去的日子」 任性的想法，在我们身上也会有</p>
<p><img src="/2023/03/01/vaundy-byebyeme/suteteyo11.jpeg" alt="剧照"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">お帰り、でももういいよ</span><br><span class="line">伝えたいことは特にないから</span><br><span class="line">お帰り、でももういいの</span><br><span class="line">覚えてることも</span><br><span class="line">もうないよ</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">欢迎回来，怎样都好啦</span><br><span class="line">你想说的话，我们都能理解</span><br><span class="line">欢迎回来，已经没事啦</span><br><span class="line">需要你去用力记住的东西</span><br><span class="line">不过是一些浮云啦</span><br></pre></td></tr></table></figure>

<p>「已经可以了」在这部剧中的充分体现，就是「丢掉也没关系」</p>
<p>对剧中的“主角们”将会被丢掉的东西来说，设定就是「充满着 安达小姐 对过去难以割舍的回忆」</p>
<p>为了<strong>从「过去」的执念中解放出来，把这些东西丢掉</strong>也许是一个不错的方式</p>
<p>安达小姐一开始对于丢掉一些东西、忘记过去还抱有一丝罪恶感，于是拟人化的物品们 开始安慰她 「反正把我留着也没有什么意义了」</p>
<p><img src="/2023/03/01/vaundy-byebyeme/suteteyo08.jpeg" alt="剧照"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">さーすでぃ今日は</span><br><span class="line">どこに行ってきたの？</span><br><span class="line">遅いでしょ</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">今天星期四了</span><br><span class="line">你去了哪里逛呢？</span><br><span class="line">回来得有点晚哟</span><br></pre></td></tr></table></figure>

<p>周四 在家担心着安达小姐回来有点晚了的“东西” ，默默散发着一丝母爱</p>
<p>安达小姐作为童星很早就出道，现在也已经是母亲了</p>
<p>这是否也暗示着 每次梦里都会出现的神秘的少女 和安达的紧密联系呢？</p>
<p><img src="/2023/03/01/vaundy-byebyeme/suteteyo05.jpeg" alt="剧照"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ふらいでぃ今日は</span><br><span class="line">思い出していたの？</span><br><span class="line">あのことを</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">又是周五了</span><br><span class="line">你是否记起了</span><br><span class="line">那段久未拾起的回忆呢？</span><br></pre></td></tr></table></figure>

<p>周五的安达小姐，想要扔掉的「那个东西」是一段「回忆」，或者说「观念」（和其他集扔掉的都是实物 有所不同）</p>
<p>观众看到这集（第五集：想被别人喜欢），或许会在自己的记忆中有所共鸣吧？（为了去迁就、成全别人，去做过一些费力不讨好的事）</p>
<p><img src="/2023/03/01/vaundy-byebyeme/suteteyo10.jpeg" alt="剧照"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">でもさ</span><br><span class="line">遠く去った過去の日々と</span><br><span class="line">サヨナラしたら</span><br><span class="line">楽でしょ</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">但是吧</span><br><span class="line">如果对曾经的日子</span><br><span class="line">好好说一声“再见”的话</span><br><span class="line">也许就可以释怀吧？</span><br></pre></td></tr></table></figure>

<p>标题 「Bye by me」字面意思就是（和过去的自己）「再见」</p>
<p>与其反复记起过去的一些回忆，不如把它们都存放在内心深处 一个不容易被发现的角落</p>
<p>对过去的那些执着，也随着旧物品一起丢掉，才能感受到「解脱」吧</p>
<p><img src="/2023/03/01/vaundy-byebyeme/suteteyo04.jpeg" alt="剧照"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">休みの夜のやけ酒も</span><br><span class="line">それくらいにして</span><br><span class="line">もういいだろ？</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">就好像在休息日的夜晚</span><br><span class="line">举杯畅饮那般</span><br><span class="line">这样就满足了吗</span><br></pre></td></tr></table></figure>

<p>温馨提醒: 过度饮酒当然是不健康的</p>
<p>副歌部分的「已经足够了」，在这里对应的就是倒入杯中之酒已经「足够了」</p>
<p>沉浸在「过去」，不断地给自己添酒买醉，与其陷入这种恶循环，不妨停下片刻，提醒自己 「（喝的酒）<strong>差不多已经够了吧</strong>」，或许就能从这种循环中解脱出来</p>
<p><img src="/2023/03/01/vaundy-byebyeme/suteteyo07.jpeg" alt="剧照"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">愛していたんだきっと</span><br><span class="line">思い出すことを</span><br><span class="line">愛して、愛して</span><br><span class="line">満たしているなら</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">你一定还牵挂着</span><br><span class="line">一些放不下的回忆吧</span><br><span class="line">想念着，困扰着</span><br><span class="line">满腔思绪，如果快要承受不住</span><br></pre></td></tr></table></figure>

<p>「向回忆致以拥抱」这种生活态度，也许是最高级的温柔</p>
<p>被「过去」束缚住，尽管有所自觉，也难免深陷对自己这种状态的厌恶当中。这种情况下还能改善现状，<strong>必定是被别人「关心」着，或者是被别人肯定着</strong>，才能以轻松的心态继续前进（否则一定需要时间去调整的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">忘れても、もういいよ</span><br><span class="line">伝えたいことはもう伝えたから</span><br><span class="line">忘れても、もういいよ</span><br><span class="line">この先もいっぱいたまっていくから</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">不如放下那些回忆吧，也没什么</span><br><span class="line">你心里想说的话，都已经传达给我们了</span><br><span class="line">就算再也不记得那些事，也没关系</span><br><span class="line">以后你还会拥有更多更多的回忆</span><br></pre></td></tr></table></figure>

<p>「已经可以了」还有一种含义就是 「<strong>忘记（那些回忆）也没关系</strong>」</p>
<p>我们所生活的时刻，也是由无数个「当下」连结而成的，认知也好，记忆也好，都是在不断增加的过程。<strong>平时 想追求怎样的目标，想在什么事情上花更多精力，还是取决于自己</strong>。对那些让自己不开心的事情，最好就「忘记」吧，向前看，发现更值得去热爱的事情</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">愛してやまない傷を</span><br><span class="line">無くして新しい日々を</span><br><span class="line">またね</span><br><span class="line">Bye by me~~</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">抚慰快愈合的伤痕</span><br><span class="line">挥别将结束的一天</span><br><span class="line">再见啦，明天的我</span><br><span class="line">Bye by me~~</span><br></pre></td></tr></table></figure>

<p>最后一段副歌 总结了作者的一种<strong>反向对待人生烦恼</strong>的态度：​ 「接受回忆在内心的伤痕」的同时，「越积越多的身边物品和烦恼，都把它们丢掉吧」（译者：其实就是电视剧的主题）</p>
<p>简单点做起，那不如就<strong>明天起床，以轻松愉快的态度，去迎接新的一天吧</strong></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>MV才是这首歌的灵魂</p>
<p>通过闪现的方式讲述一段故事之后</p>
<p>在某一瞬间，这些回忆好像都消失不见，回到现实，我还是我自己，一直都是活在当下的自己</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:xxx@gmail.com">smiecj</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://smiecj.github.io/2023/03/01/vaundy-byebyeme/">http://smiecj.github.io/2023/03/01/vaundy-byebyeme/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://smiecj.github.io" target="_blank">Smiecj的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AF%AD/">日语</a></div><div class="post_share"><div class="social-share" data-image="/img/blog_img/byebyeme.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/04/github-action/"><img class="prev-cover" src="/img/blog_img/action.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">github action 基于个人项目实践</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/30/life-202301/"><img class="next-cover" src="/2023/01/30/life-202301/01.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">那个男孩</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/04/17/tomoo-rashiku/" title="不妨与众不同"><img class="cover" src="/img/blog_img/rashiku.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-17</div><div class="title">不妨与众不同</div></div></a></div><div><a href="/2023/06/14/tomoo-yoake/" title="献给朝阳下的你"><img class="cover" src="/2023/06/14/tomoo-yoake/yoake.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-14</div><div class="title">献给朝阳下的你</div></div></a></div><div><a href="/2022/12/30/vaundy-hanauranai/" title="【翻译】花占い 歌曲鉴赏"><img class="cover" src="/img/blog_img/hanauranai04.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-30</div><div class="title">【翻译】花占い 歌曲鉴赏</div></div></a></div><div><a href="/2023/05/07/vaundy-sekainohimitu/" title="【翻译】世界の秘密 歌曲鉴赏"><img class="cover" src="/img/blog_img/sekainohimitu.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-07</div><div class="title">【翻译】世界の秘密 歌曲鉴赏</div></div></a></div><div><a href="/2023/10/08/vaundy-todome/" title="致命一击"><img class="cover" src="/2023/10/08/vaundy-todome/01.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-08</div><div class="title">致命一击</div></div></a></div><div><a href="/2023/01/08/vaundy-kaijunohanauta/" title="【翻译】怪獣の花唄 歌曲鉴赏"><img class="cover" src="/img/blog_img/kaijunohanauta.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-08</div><div class="title">【翻译】怪獣の花唄 歌曲鉴赏</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">smiecj</div><div class="author-info__description">写写生活，做做笔记，聊聊日常</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">27</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/smiecj"><i class="fab fa-github"></i><span>访问主页</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%91%E8%80%85%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">译者序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">作者序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%8C%E6%9B%B2%E9%83%A8%E5%88%86"><span class="toc-number">3.</span> <span class="toc-text">歌曲部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/06/program-100-qas/" title="互联网之100问"><img src="/2023/12/06/program-100-qas/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="互联网之100问"/></a><div class="content"><a class="title" href="/2023/12/06/program-100-qas/" title="互联网之100问">互联网之100问</a><time datetime="2023-12-05T16:00:00.000Z" title="发表于 2023-12-06 00:00:00">2023-12-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/31/emr-mongo-to-hive/" title="mongodb数据同步到hive"><img src="/2023/10/31/emr-mongo-to-hive/mongo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mongodb数据同步到hive"/></a><div class="content"><a class="title" href="/2023/10/31/emr-mongo-to-hive/" title="mongodb数据同步到hive">mongodb数据同步到hive</a><time datetime="2023-10-30T16:00:00.000Z" title="发表于 2023-10-31 00:00:00">2023-10-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/23/golang-origin/" title="go 语言介绍"><img src="/2023/10/23/golang-origin/golang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="go 语言介绍"/></a><div class="content"><a class="title" href="/2023/10/23/golang-origin/" title="go 语言介绍">go 语言介绍</a><time datetime="2023-10-22T16:00:00.000Z" title="发表于 2023-10-23 00:00:00">2023-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/15/rasp-dev/" title="树莓派搭建开发环境"><img src="/2023/10/15/rasp-dev/rasp.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="树莓派搭建开发环境"/></a><div class="content"><a class="title" href="/2023/10/15/rasp-dev/" title="树莓派搭建开发环境">树莓派搭建开发环境</a><time datetime="2023-10-14T16:00:00.000Z" title="发表于 2023-10-15 00:00:00">2023-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/08/vaundy-todome/" title="致命一击"><img src="/2023/10/08/vaundy-todome/01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="致命一击"/></a><div class="content"><a class="title" href="/2023/10/08/vaundy-todome/" title="致命一击">致命一击</a><time datetime="2023-10-07T16:00:00.000Z" title="发表于 2023-10-08 00:00:00">2023-10-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By smiecj</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '40d352b09238233a6c88',
      clientSecret: 'db953d71dbaf0d65873a7ace2e60635fd475285a',
      repo: 'smiecj.github.io',
      owner: 'smiecj',
      admin: ['smiecj'],
      id: '0b8860b63658262dfecb8f6b94229272',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>