<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>flink cdc 3.0 &quot;尝鲜&quot; | Smiecj的小窝</title><meta name="keywords" content="大数据,flink,doris"><meta name="author" content="smiecj,xxx@gmail.com"><meta name="copyright" content="smiecj"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="schema 自动同步和整库同步功能体验">
<meta property="og:type" content="article">
<meta property="og:title" content="flink cdc 3.0 &quot;尝鲜&quot;">
<meta property="og:url" content="http://smiecj.github.io/2024/06/19/flink-cdc-3.0/index.html">
<meta property="og:site_name" content="Smiecj的小窝">
<meta property="og:description" content="schema 自动同步和整库同步功能体验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smiecj.github.io/2024/06/19/flink-cdc-3.0/cover.png">
<meta property="article:published_time" content="2024-06-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-09T16:00:00.000Z">
<meta property="article:author" content="smiecj">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="flink">
<meta property="article:tag" content="doris">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://smiecj.github.io/2024/06/19/flink-cdc-3.0/cover.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://smiecj.github.io/2024/06/19/flink-cdc-3.0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'flink cdc 3.0 "尝鲜"',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-10 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Smiecj的小窝" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">28</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/2024/06/19/flink-cdc-3.0/cover.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Smiecj的小窝</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">flink cdc 3.0 &quot;尝鲜&quot;</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-06-18T16:00:00.000Z" title="发表于 2024-06-19 00:00:00">2024-06-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-09T16:00:00.000Z" title="更新于 2024-11-10 00:00:00">2024-11-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="flink cdc 3.0 &quot;尝鲜&quot;"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在大数据实时同步的场景中，一个常见场景是从 mysql OLTP 数据库同步到 doris OLAP 数据库，前者属于业务系统通常情况下使用的数据库，后者提供给业务的同事进行高并发、大批量的数据计算和分析</p>
<p>今年年初时，我们这里的部署方案还是 flink cdc 2.4 + flink sql，任务在 yarn 上运行，架构如下:</p>
<p><img src="/2024/06/19/flink-cdc-3.0/flink-cdc-2.4.png" alt="flink cdc 2.4 structure"></p>
<p>这个架构在需要同步的表不多的情况下，维护起来不算麻烦，不过也有两个实践中很关键的问题: 通过 SQL 提交后每张表都会单独拉取 binlog，造成资源浪费，以及频繁拉取造成 MySQL 压力较大；其次是不支持表结构同步，比如 mysql 新增了字段，虽然不会直接导致同步任务报错（修改字段类型除外），但是一旦业务说需要用到这个字段，那我就需要在 flink sql 中加上这个字段，下游的 doris 手动执行 alter 去添加字段，再把 flink 任务重启，这些操作，比创建一个新的任务还要麻烦</p>
<p>于是在看到 flink 3.0 对 schema evolution 和批量表同步支持之后，我也是第一时间去尝鲜，根据官方文档: <a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-cdc-docs-release-3.2/zh/docs/get-started/quickstart/mysql-to-doris">Streaming ELT 同步 MySQL 到 Doris</a>，在本地运行了整套 mysql 、 doris 、 flink 以及 flink cdc 任务。本文总结了整套服务部署过程，也提示一些遇到的小坑，希望助大家丝滑体验 flink cdc</p>
<p>flink cdc 3.0 之后的任务架构如下:<br><img src="/2024/06/19/flink-cdc-3.0/flink-cdc-3.0.png" alt="flink cdc 3.0 structure"></p>
<!--
[Introduction](https://nightlies.apache.org/flink/flink-cdc-docs-release-3.2/zh/docs/deployment/standalone)
-->

<h2 id="flink-cdc-功能速览"><a href="#flink-cdc-功能速览" class="headerlink" title="flink cdc 功能速览"></a>flink cdc 功能速览</h2><p><a target="_blank" rel="noopener" href="https://github.com/apache/flink-cdc">flink cdc</a> 是一个支持实时同步的数据流框架，相比其他第三方实现的实时同步框架，如 seatunnel、chunjun 等，它的优势在于 flink 社区原生支持，版本迭代和新功能发布更快，不足点在于缺少任务管理功能，需要自己做好任务监控和自动恢复机制</p>
<p>3.0 架构:<br><img src="/2024/06/19/flink-cdc-3.0/flink-cdc-3.0-structure.png" alt="flink cdc 3.0 structure"></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@ipolyzos_/a-glimpse-into-flink-cdc-3-0-a985fb5895a5">图片来源-A Glimpse into Flink CDC 3.0</a></p>
<p>3.0 之后 cdc 整体的架构就很清晰了，架构中几个比较重要的概念如下：</p>
<p>CDC Client: 新的用于提交任务的客户端封装</p>
<p>Data Pipeline: 整个 flink cdc 数据流称为 pipeline，内部包括必须配置的 Data Source 和 Data Sink，以及可选的 router</p>
<p>Pipeline Connector: 支持 schema evolution 的数据源，目前有 mysql ( <a target="_blank" rel="noopener" href="https://github.com/debezium/debezium">debezium</a> ) 、 paimon ( <a target="_blank" rel="noopener" href="https://github.com/apache/paimon/tree/master/paimon-flink">paimon flink conector</a> ) 、 kafka ( <a target="_blank" rel="noopener" href="https://github.com/apache/flink-connector-kafka">kafka flink connector</a> ) 、doris ( <a target="_blank" rel="noopener" href="https://github.com/apache/doris-flink-connector">doris flink connector</a> ) 、 starrocks ( <a target="_blank" rel="noopener" href="https://github.com/StarRocks/starrocks-connector-for-apache-flink">starrocks flink connector</a> ) 和 elasticsearch ( <a target="_blank" rel="noopener" href="https://github.com/apache/flink-connector-elasticsearch">elasticsearch flink connector</a> )</p>
<p>Source Connector: 包括 pipeline connector 以及其他暂不支持 pipeline 的其他数据源，如 pgsql (debezium) 和 tidb ( <a target="_blank" rel="noopener" href="https://github.com/tikv/client-java">tikv client java</a> ) 等，可直接引用或通过 flink sql 使用</p>
<p>Data Source: 数据读取端封装</p>
<p>Data Sink: 数据写入端封装</p>
<p>Table ID: 标识同步数据源时需要指定的表标识，如 mysql 就是表名，kafka 就是 topic</p>
<p>Transform: 通过 SQL 或者 UDF 注入字段转换的特殊逻辑</p>
<p>Route: 路由，支持设置不同表名映射、多表对单表映射等</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>需要部署的 mysql, doris 和 flink 都可以单点模式运行，因此接下来的所有部署操作都在一个 centos8 容器内执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 3306: mysql</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 9030: doris fe</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 8081: flink web</span></span><br><span class="line">docker run -it -p 3306:3306 -p 9030:9030 -p 8081:8081 -d --name test_flink centos8</span><br></pre></td></tr></table></figure>

<h3 id="flink-local-singleton"><a href="#flink-local-singleton" class="headerlink" title="flink local singleton"></a>flink local singleton</h3><p>flink 选择 1.18 版本, 本地启动 jobmanager 和 taskmanager</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下载安装包</span></span><br><span class="line">wget https://dlcdn.apache.org/flink/flink-1.18.1/flink-1.18.1-bin-scala_2.12.tgz</span><br><span class="line">tar -xvf flink-1.18.1-bin-scala_2.12.tgz</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置默认配置</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> web ui port</span></span><br><span class="line">rest.port: 24001</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> web ui <span class="built_in">bind</span> address</span></span><br><span class="line">rest.bind-address: 0.0.0.0</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 其他和内存相关的配置，在生产环境需要考虑扩容的: taskmanager.memory.process.size、jobmanager.memory.process.size 等</span></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动 jobmanager 和 taskmanager</span></span><br><span class="line"></span><br><span class="line">bash /opt/modules/flink/bin/jobmanager.sh start</span><br><span class="line">bash /opt/modules/flink/bin/taskmanager.sh start</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行 wordcount example</span></span><br><span class="line">/opt/modules/flink/bin/flink run /opt/modules/flink/examples/batch/WordCount.jar</span><br></pre></td></tr></table></figure>

<h3 id="flink-cdc-3-0"><a href="#flink-cdc-3-0" class="headerlink" title="flink cdc 3.0"></a>flink cdc 3.0</h3><!--
3.0 版本后，cdc 可以直接通过，相比之前需要通过类似 starrocks smt 的工具生成 flink sql 任务的方式要方便很多

尤其是使用具备 pipeline 能力的数据源，支持在一个任务中配置多个数据库表，配置起来更加方便
-->

<p>3.0 之后的 flink cdc 可以直接通过它自己封装的 Client 提交任务了，因此除了和 2.4 同样的要下载数据源对应的 jar 包外，还需用到官方提供的客户端</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 从 release 中下载并安装 flink cdc</span></span><br><span class="line">wget https://dlcdn.apache.org/flink/flink-cdc-3.1.1/flink-cdc-3.1.1-bin.tar.gz</span><br><span class="line">tar -xzvf flink-cdc-3.1.1-bin.tar.gz</span><br><span class="line">mv flink-cdc-3.1.1 flink-cdc</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意: lib 下面只有 cdc 本身的依赖，数据库相关的依赖包需要自行下载</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行创建 flink jdbc connector 的任务需要以下依赖</span></span><br><span class="line">wget https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar -O lib/mysql-connector-java-8.0.30.jar</span><br><span class="line"></span><br><span class="line">wget https://repo1.maven.org/maven2/org/apache/flink/flink-connector-jdbc/3.1.2-1.18/flink-connector-jdbc-3.1.2-1.18.jar -O lib/flink-connector-jdbc-3.1.2-1.18.jar</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行从 mysql 同步到 doris 的 CDC 任务还需要以下依赖</span></span><br><span class="line">wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-cdc-pipeline-connector-mysql/3.1.1/flink-cdc-pipeline-connector-mysql-3.1.1.jar -O lib/flink-cdc-pipeline-connector-mysql-3.1.1.jar</span><br><span class="line"></span><br><span class="line">wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-cdc-pipeline-connector-doris/3.1.1/flink-cdc-pipeline-connector-doris-3.1.1.jar -O lib/flink-cdc-pipeline-connector-doris-3.1.1.jar</span><br></pre></td></tr></table></figure>

<ul>
<li>注意: flink cdc 的版本要和 connector 的版本对应，否则可能会在提交任务时报 Cannot find factory with identifier “mysql” in the classpath</li>
</ul>
<!-- 编译: mvn clean package -DskipTests -Dspotless.apply.skip -->

<h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><p>这里我们部署 8.0.39 版本，作为数据源</p>
<blockquote>
<p>注: 一开始部署 8.4.3 最新版本 mysql ，发现读取 binlog 信息的 SHOW MASTER STATUS 竟然执行不了，替换成了 SHOW BINARY LOG STATUS ，而 flink cdc 还没有做适配，因此只能把 mysql 回退重装了。看来什么都用社区最新版还是有一些踩坑的风险的😂</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 从官网下载安装包，注意下载适配系统架构的版本</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> https://dev.mysql.com/downloads/mysql</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意: 系统若已有 mariadb 相关的安装包，安装会报冲突，需要先卸载 mariadb 相关包</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载 arm 的 mysql 官方安装包</span></span><br><span class="line"></span><br><span class="line">wget https://dev.mysql.com/get/Downloads/MySQL-8.4/mysql-community-common-8.0.39-1.el8.aarch64.rpm</span><br><span class="line">wget https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-client-plugins-8.0.39-1.el8.aarch64.rpm</span><br><span class="line">wget https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-libs-8.0.39-1.el8.aarch64.rpm</span><br><span class="line">wget https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-client-8.0.39-1.el8.aarch64.rpm</span><br><span class="line">wget https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-icu-data-files-8.0.39-1.el8.aarch64.rpm</span><br><span class="line">wget https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-server-8.0.39-1.el8.aarch64.rpm</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> x86</span></span><br><span class="line">wget https://dev.mysql.com/get/Downloads/MySQL-8.4/mysql-community-common-8.0.39-1.el8.x86_64.rpm</span><br><span class="line">wget https://dev.mysql.com/get/Downloads/MySQL-8.4/mysql-community-client-plugins-8.0.39-1.el8.x86_64.rpm</span><br><span class="line">wget https://dev.mysql.com/get/Downloads/MySQL-8.4/mysql-community-libs-8.0.39-1.el8.x86_64.rpm</span><br><span class="line">wget https://dev.mysql.com/get/Downloads/MySQL-8.4/mysql-community-client-8.0.39-1.el8.x86_64.rpm</span><br><span class="line">wget https://dev.mysql.com/get/Downloads/MySQL-8.4/mysql-community-icu-data-files-8.0.39-1.el8.x86_64.rpm</span><br><span class="line">wget https://dev.mysql.com/get/Downloads/MySQL-8.4/mysql-community-server-8.0.39-1.el8.x86_64.rpm</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装</span></span><br><span class="line">rpm -ivh mysql-community-common-8.0.39-1.el8.aarch64.rpm</span><br><span class="line">rpm -ivh mysql-community-client-plugins-8.0.39-1.el8.aarch64.rpm</span><br><span class="line">rpm -ivh mysql-community-libs-8.0.39-1.el8.aarch64.rpm</span><br><span class="line">rpm -ivh mysql-community-client-8.0.39-1.el8.aarch64.rpm</span><br><span class="line">rpm -ivh mysql-community-icu-data-files-8.0.39-1.el8.aarch64.rpm</span><br><span class="line">rpm -ivh mysql-community-server-8.0.39-1.el8.aarch64.rpm</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 初始化、首次启动 mysql</span></span><br><span class="line">mysqld --initialize</span><br><span class="line">mysqld --user=root</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从 /var/<span class="built_in">log</span>/mysqld.log 中获得 mysql 初始密码</span></span><br><span class="line">cat /var/log/mysqld.log | grep &quot;A temporary password&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从另一个窗口登录 mysql</span></span><br><span class="line">mysql -h127.0.0.1 -P3306 -uroot -p&#123;mysql初始密码&#125;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改 root 密码</span></span><br><span class="line">SET PASSWORD = &#x27;&#123;mysql密码&#125;&#x27;;</span><br></pre></td></tr></table></figure>

<h3 id="doris"><a href="#doris" class="headerlink" title="doris"></a>doris</h3><p><a target="_blank" rel="noopener" href="https://doris.apache.org/docs/dev/gettingStarted/what-is-apache-doris">doris</a> 是一个具备高性能实时计算和查询性能的OLAP数据库，经常用于从业务数据库实时同步数据后，进行海量数据分析、高并发即席查询、日志分析、用户画像分析等。在企业内最常用的场景是制作各种业务报表，提供给数据分析师和管理者。相关技术主要有存储模型、物化视图、向量化引擎、CBO优化等</p>
<p>doris 的基本组件为 fe 和 be，fe 负责管理集群，接收和处理用户请求，分析并得到SQL执行计划，be 负责数据存储和SQL的具体计算逻辑执行</p>
<p><img src="/2024/06/19/flink-cdc-3.0/doris-01.png" alt="doris structure"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> doris 3.0 版本需要用 jdk 17</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> adoptium 版本的开源 openjdk 可以从这里下载</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> https://github.com/adoptium/temurin17-binaries/releases</span></span><br><span class="line"></span><br><span class="line">wget https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.9%2B9/OpenJDK17U-jdk_aarch64_linux_hotspot_17.0.9_9.tar.gz</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置环境变量</span></span><br><span class="line">export JAVA_HOME=/opt/modules/java/jdk-17.0.9+9</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载 doris</span></span><br><span class="line">wget https://apache-doris-releases.oss-accelerate.aliyuncs.com/apache-doris-3.0.2-bin-arm64.tar.gz</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改配置</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> fe: http_port: frontend 界面地址，默认 9030</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> fe: meta_dir: frontend 元数据存储路径</span></span><br><span class="line">vim /opt/modules/doris/fe/conf/fe.conf</span><br><span class="line"></span><br><span class="line">meta_dir = /opt/modules/doris/fe/meta</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> be: storage_root_path: 存储路径</span></span><br><span class="line">vim /opt/modules/doris/be/conf/be.conf</span><br><span class="line">storage_root_path = /opt/modules/doris/be/data</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动 fe</span></span><br><span class="line">mkdir -p /opt/modules/doris/fe/meta</span><br><span class="line">/opt/modules/doris/fe/bin/start_fe.sh --daemon</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看启动日志</span></span><br><span class="line">tail -f /opt/modules/doris/fe/log/fe.log</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动 be</span></span><br><span class="line">mkdir -p /opt/modules/doris/be/data</span><br><span class="line">/opt/modules/doris/be/bin/start_be.sh --daemon</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看启动日志</span></span><br><span class="line">tail -f /opt/modules/doris/be/log/be.INFO</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动后，首次登录 fe 不需要密码，设置 root 密码并添加 be</span></span><br><span class="line">mysql -h127.0.0.1 -P9030 -uroot</span><br><span class="line"></span><br><span class="line">SET PASSWORD FOR &#x27;root&#x27; = PASSWORD(&#x27;&#123;Doris密码&#125;&#x27;);</span><br><span class="line"></span><br><span class="line">ALTER SYSTEM ADD BACKEND &quot;localhost:9050&quot;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注: 容器内启动可能会遇到报错 Please set vm.max_map_count to be 2000000 under root using ‘sysctl -w vm.max_map_count=2000000’ ，为了测试可以先注释掉这段判断逻辑，在 /opt/modules/doris/be/bin/start_be.sh 中</p>
</blockquote>
<h2 id="任务配置与运行"><a href="#任务配置与运行" class="headerlink" title="任务配置与运行"></a>任务配置与运行</h2><p>前面的环境安装都是为了这里的任务运行做铺垫</p>
<h3 id="mysql-模拟表"><a href="#mysql-模拟表" class="headerlink" title="mysql 模拟表"></a>mysql 模拟表</h3><p>在 mysql 创建一张“业务”表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 专辑</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `d_music`.`album` (</span><br><span class="line">  `id` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `create_time` datetime <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  `name` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `album_artist` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `<span class="keyword">year</span>` <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">  `song_count` <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span></span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;</span><br></pre></td></tr></table></figure>


<h3 id="通过-dagagen-实时向-mysql-写入数据"><a href="#通过-dagagen-实时向-mysql-写入数据" class="headerlink" title="通过 dagagen 实时向 mysql 写入数据"></a>通过 dagagen 实时向 mysql 写入数据</h3><p><a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-master/docs/dev/python/table/python_table_api_connectors">flink connector</a> 数据源有各种连接器，其中 <a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-master/docs/connectors/table/datagen">datagen</a> 是可以随机生成数据的 connector</p>
<p>针对刚才 mysql 创建的测试表，我们创建一个定时写入数据的任务:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- /opt/modules/flink/album.sql</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> TEMPORARY <span class="keyword">TABLE</span> album_datagen (</span><br><span class="line">    id STRING,</span><br><span class="line">    name STRING,</span><br><span class="line">    album_artist STRING,</span><br><span class="line">    `<span class="keyword">year</span>` <span class="type">INT</span>,</span><br><span class="line">    song_count <span class="type">INT</span></span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line">    <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;datagen&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;rows-per-second&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> album_mysql (</span><br><span class="line">    id STRING,</span><br><span class="line">    name STRING,</span><br><span class="line">    album_artist STRING,</span><br><span class="line">    `<span class="keyword">year</span>` <span class="type">INT</span>,</span><br><span class="line">    song_count <span class="type">INT</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (id) <span class="keyword">NOT</span> ENFORCED</span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line">   <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;jdbc&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;url&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;jdbc:mysql://localhost:3306/d_music&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;username&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;password&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;&#123;mysql密码&#125;&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;table-name&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;album&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> `album_mysql` <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> album_datagen;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注: 这里 flink sql 的表没有设置 create_time 字段，为了让其能使用 mysql 表的默认值</p>
</blockquote>
<blockquote>
<p>注: rows-per-second 配置为datagen每秒产生的数据量，默认为1w</p>
</blockquote>
<p>提交 flink sql:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/modules/flink/bin/sql-client.sh -f /opt/modules/flink/album.sql</span><br></pre></td></tr></table></figure>

<p>提交后可以在 flink 界面看到 datagen 任务正常运行，并在 mysql 中查询到每秒写入的随机数据</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -hlocalhost -P3306 -uroot -p<span class="string">&#x27;&#123;mysql密码&#125;&#x27;</span> -e <span class="string">&quot;select * from d_music.artist order by create_time desc limit 10&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/19/flink-cdc-3.0/flink-datagen-01.png" alt="flink datagen job"></p>
<p><img src="/2024/06/19/flink-cdc-3.0/flink-datagen-02.png" alt="flink datagen data"></p>
<h3 id="flink-cdc-任务配置与提交"><a href="#flink-cdc-任务配置与提交" class="headerlink" title="flink cdc 任务配置与提交"></a>flink cdc 任务配置与提交</h3><p>按照官方教程，修改 mysql 地址和 doris 地址、需要同步的库表即可</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /opt/modules/flink-cdc/album.yaml</span></span><br><span class="line"><span class="attr">source:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">mysql</span></span><br><span class="line">  <span class="attr">hostname:</span> <span class="string">localhost</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">3306</span></span><br><span class="line">  <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">  <span class="attr">password:</span> &#123;<span class="string">mysql密码</span>&#125;</span><br><span class="line">  <span class="attr">tables:</span> <span class="string">d_music.album</span></span><br><span class="line">  <span class="attr">scan.incremental.snapshot.chunk.size:</span> <span class="number">1000</span></span><br><span class="line">  <span class="attr">scan.snapshot.fetch.size:</span> <span class="number">1000</span></span><br><span class="line">  <span class="attr">scan.startup.mode:</span> <span class="string">initial</span></span><br><span class="line">  <span class="attr">server-time-zone:</span> <span class="string">UTC+8</span></span><br><span class="line"></span><br><span class="line"><span class="attr">sink:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">doris</span></span><br><span class="line">  <span class="attr">fenodes:</span> <span class="string">localhost:8030</span></span><br><span class="line">  <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">  <span class="attr">password:</span> &#123;<span class="string">doris密码</span>&#125;</span><br><span class="line">  <span class="attr">table.create.properties.light_schema_change:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">table.create.properties.replication_num:</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="attr">pipeline:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">sr_cdc_sink_doris_example</span></span><br><span class="line">  <span class="attr">parallelism:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注: 若任务运行的本地时区和 mysql 服务器时区不一致，server-time-zone 需要指定为本地时区</p>
</blockquote>
<blockquote>
<p>注: fenodes 对应 doris fe 的 http_port</p>
</blockquote>
<blockquote>
<p>注: scan.startup.mode: 类似 canal 的同步模式配置，initial 表示从头同步所有数据，还支持从指定时间戳同步</p>
</blockquote>
<p>然后我们提交这个任务, 正常等待个几秒，在 doris 就能查到从 mysql 同步过来的数据了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 注意需要显式声明 FLINK_HOME 即 flink 安装路径，在 flink-cdc.sh 脚本中用到</span></span><br><span class="line">export FLINK_HOME=/opt/modules/flink</span><br><span class="line"></span><br><span class="line">/opt/modules/flink-cdc/bin/flink-cdc.sh /opt/modules/flink-cdc/album.yaml</span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/19/flink-cdc-3.0/flink-cdc-job-01.png" alt="flink cdc job"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询 doris 最近写入的数据</span></span><br><span class="line">mysql <span class="operator">-</span>h127<span class="number">.0</span><span class="number">.0</span><span class="number">.1</span> <span class="operator">-</span>P9030 <span class="operator">-</span>uroot <span class="operator">-</span>p&#123;Doris密码&#125; <span class="operator">-</span>e &quot;select * from d_music.album order by create_time desc limit 10&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/19/flink-cdc-3.0/flink-cdc-job-02.png" alt="flink cdc job"></p>
<p>我们还能发现，Doris 这边是不需要提前建表的，flink cdc 已经帮我们建好了一张主键表，其中副本数之类的基本配置根据cdc 任务中的 table.create.properties.replication_num 来设置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> d_music.album;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `album` (</span><br><span class="line">  `id` <span class="type">varchar</span>(<span class="number">765</span>) <span class="keyword">NULL</span>,</span><br><span class="line">  `create_time` datetime <span class="keyword">NULL</span>,</span><br><span class="line">  `name` <span class="type">varchar</span>(<span class="number">765</span>) <span class="keyword">NULL</span>,</span><br><span class="line">  `album_artist` <span class="type">varchar</span>(<span class="number">765</span>) <span class="keyword">NULL</span>,</span><br><span class="line">  `<span class="keyword">year</span>` <span class="type">int</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `song_count` <span class="type">int</span> <span class="keyword">NULL</span></span><br><span class="line">) ENGINE<span class="operator">=</span>OLAP</span><br><span class="line"><span class="keyword">UNIQUE</span> KEY(`id`)</span><br><span class="line">DISTRIBUTED <span class="keyword">BY</span> HASH(`id`) BUCKETS AUTO</span><br><span class="line">PROPERTIES (</span><br><span class="line">&quot;replication_allocation&quot; <span class="operator">=</span> &quot;tag.location.default: 1&quot;,</span><br><span class="line">&quot;min_load_replica_num&quot; <span class="operator">=</span> &quot;-1&quot;,</span><br><span class="line">&quot;is_being_synced&quot; <span class="operator">=</span> &quot;false&quot;,</span><br><span class="line">&quot;storage_medium&quot; <span class="operator">=</span> &quot;hdd&quot;,</span><br><span class="line">&quot;storage_format&quot; <span class="operator">=</span> &quot;V2&quot;,</span><br><span class="line">&quot;inverted_index_storage_format&quot; <span class="operator">=</span> &quot;V2&quot;,</span><br><span class="line">&quot;enable_unique_key_merge_on_write&quot; <span class="operator">=</span> &quot;true&quot;,</span><br><span class="line">&quot;light_schema_change&quot; <span class="operator">=</span> &quot;true&quot;,</span><br><span class="line">&quot;disable_auto_compaction&quot; <span class="operator">=</span> &quot;false&quot;,</span><br><span class="line">&quot;enable_single_replica_compaction&quot; <span class="operator">=</span> &quot;false&quot;,</span><br><span class="line">&quot;group_commit_interval_ms&quot; <span class="operator">=</span> &quot;10000&quot;,</span><br><span class="line">&quot;group_commit_data_bytes&quot; <span class="operator">=</span> &quot;134217728&quot;,</span><br><span class="line">&quot;enable_mow_light_delete&quot; <span class="operator">=</span> &quot;false&quot;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>当然，除了主键模型，doris 还支持聚合模型(Aggregate)和明细模型(Duplicate)表，参考 <a target="_blank" rel="noopener" href="https://doris.apache.org/docs/dev/table-design/data-model/overview">data models</a>。但是 flink cdc 对于同步源表中主键的表，会默认创建主键模型表。因此有创建其他模型表的话就需要提前建了</p>
<p>关于 flink cdc 实现提前建表和 schema evolution 的实现可以参考对各个数据源的 MetadataApplier 实现，如 <a target="_blank" rel="noopener" href="https://github.com/apache/flink-cdc/blob/master/flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-doris/src/main/java/org/apache/flink/cdc/connectors/doris/sink/DorisMetadataApplier.java">DorisMetadataApplier</a></p>
<h3 id="schema-evolution"><a href="#schema-evolution" class="headerlink" title="schema evolution"></a>schema evolution</h3><p>铺垫了这么久，终于来到了测试表结构变更同步的环节</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 添加字段</span></span><br><span class="line">mysql -hlocalhost -P3306 -uroot -p&#x27;&#123;mysql密码&#125;&#x27; -e &quot;ALTER TABLE d_music.album ADD COLUMN duration DOUBLE AFTER song_count&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改后确认 doris 表结构是否更新</span></span><br><span class="line">mysql -h127.0.0.1 -P9030 -uroot -p&#123;doris密码&#125; -e &quot;show create table d_music.album&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改 mysql 字段名称</span></span><br><span class="line">mysql -hlocalhost -P3306 -uroot -p&#x27;&#123;mysql密码&#125;&#x27; -e &quot;ALTER TABLE d_music.album RENAME COLUMN duration TO duration_total&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除 mysql 字段</span></span><br><span class="line">mysql -hlocalhost -P3306 -uroot -p&#x27;&#123;mysql密码&#125;&#x27; -e &quot;ALTER TABLE d_music.album DROP COLUMN duration_total&quot;</span><br></pre></td></tr></table></figure>

<p>从 flink taskmanager 日志中我们可以看到表结构变更时，会触发 SchemaChangeEvent 事件，后续的其他数据写入或变更操作都必须等待当前的 schema change 完成后才会继续进行，以保证数据一致性</p>
<p><img src="/2024/06/19/flink-cdc-3.0/flink-cdc-job-03.png" alt="flink taskmanager log"></p>
<blockquote>
<p>注: 表字段类型变更的同步在 <a target="_blank" rel="noopener" href="https://github.com/apache/flink-cdc/blob/release-3.2.0/flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-doris/src/main/java/org/apache/flink/cdc/connectors/doris/sink/DorisMetadataApplier.java#L112">3.2.0</a> 版本之后才支持，本文所用的 3.1 不支持</p>
</blockquote>
<blockquote>
<p>注: 不同数据源对字段变更的适配完善程度有所不同，如 Doris 在 cdc 最新版支持字段类型变更，但 <a target="_blank" rel="noopener" href="https://github.com/apache/flink-cdc/blob/release-3.2/flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-starrocks/src/main/java/org/apache/flink/cdc/connectors/starrocks/sink/StarRocksMetadataApplier.java#L292-L301">Starrocks</a> 还不支持</p>
</blockquote>
<h3 id="整库同步"><a href="#整库同步" class="headerlink" title="整库同步"></a>整库同步</h3><p>我们在 mysql 中再创建两张表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> d_music.artist</span><br><span class="line">(</span><br><span class="line">    `id` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    `create_time` datetime <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    `name` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    `album_count` <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY (`id`)</span><br><span class="line">)ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> d_music.playlist</span><br><span class="line">(</span><br><span class="line">    `id` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    `create_time` datetime <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    `name` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    `comment` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    `song_count` <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY (`id`)</span><br><span class="line">)ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;</span><br></pre></td></tr></table></figure>

<p>对应的，我们在 flink 也再提交这两张新表的 datagen</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> TEMPORARY <span class="keyword">TABLE</span> artist_datagen (</span><br><span class="line">    id STRING,</span><br><span class="line">    name STRING,</span><br><span class="line">    album_count <span class="type">INT</span></span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line">    <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;datagen&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;rows-per-second&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> TEMPORARY <span class="keyword">TABLE</span> playlist_datagen (</span><br><span class="line">    id STRING,</span><br><span class="line">    name STRING,</span><br><span class="line">    `comment` STRING,</span><br><span class="line">    song_count <span class="type">INT</span></span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line">    <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;datagen&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;rows-per-second&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> artist_mysql (</span><br><span class="line">    id STRING,</span><br><span class="line">    name STRING,</span><br><span class="line">    album_count <span class="type">INT</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (id) <span class="keyword">NOT</span> ENFORCED</span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line">   <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;jdbc&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;url&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;jdbc:mysql://localhost:3306/d_music&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;username&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;password&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;&#123;mysql密码&#125;&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;table-name&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;artist&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> playlist_mysql (</span><br><span class="line">    id STRING,</span><br><span class="line">    name STRING,</span><br><span class="line">    `comment` STRING,</span><br><span class="line">    song_count <span class="type">INT</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (id) <span class="keyword">NOT</span> ENFORCED</span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line">   <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;jdbc&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;url&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;jdbc:mysql://localhost:3306/d_music&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;username&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;password&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;&#123;mysql密码&#125;&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;table-name&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;playlist&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> `artist_mysql` <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> artist_datagen;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> `playlist_mysql` <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> playlist_datagen;</span><br></pre></td></tr></table></figure>

<p>最后我们再提交同步这三张表 flink cdc ，相比刚才同步一张表的配置只需要修改 tables，按照正则表达式配置即可。从 <a target="_blank" rel="noopener" href="https://github.com/apache/flink-cdc/blob/master/flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-mysql/src/main/java/org/apache/flink/cdc/connectors/mysql/factory/MySqlDataSourceFactory.java">MySqlDataSourceFactory</a> 可以找到对 tables 配置的解析逻辑</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /opt/modules/flink-cdc/album.yaml</span></span><br><span class="line">  <span class="attr">tables:</span> <span class="string">d_music.\.*</span></span><br></pre></td></tr></table></figure>

<p>提交所有任务后，flink 上将会有四个任务，三个 datagen 对应三张表，而 flink cdc 对应的所有表都在一个任务中同步</p>
<p><img src="/2024/06/19/flink-cdc-3.0/flink-cdc-job-04.png" alt="flink cdc all job"></p>
<p>另外，我们还可以注意 mysql 的连接数: 和 2.4 版本对比，这次一整个任务只需要一个连接，其读取 binlog 会自动解析给对应表的同步，而不需要每张表都创建一个连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看 mysql 读取 binlog 相关的连接数</span></span><br><span class="line">mysql <span class="operator">-</span>hlocalhost <span class="operator">-</span>P3306 <span class="operator">-</span>uroot <span class="operator">-</span>p<span class="string">&#x27;&#123;mysql密码&#125;&#x27;</span> <span class="operator">-</span>e &quot;show processlist&quot; <span class="operator">|</span> grep &quot;Binlog Dump&quot;</span><br></pre></td></tr></table></figure>

<p>但注意: 有哪些表需要同步，是任务在创建的时候就解析的，后续源库再添加表，不会让现有的任务把这个新表也加入同步</p>
<!--
### 扩展: 同步 tidb

[使用最新版flink tidb cdc 同步数据到StarRocks](https://blog.csdn.net/gongxiucheng/article/details/124281253)

截止目前 tidb 还不支持 pipeline 连接器 - [mysql](https://nightlies.apache.org/flink/flink-cdc-docs-release-3.1/zh/docs/connectors/pipeline-connectors/mysql)
-->

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>3.0 之后的 cdc 在功能上更加成熟，不仅是架构更清楚，通过 yaml 配置 cdc 任务的方式也更简化，和 flink 本身更统一了</p>
<p>不过从整个过程也能看到，在生产环境面对大量业务表需要同步的时候，先不说任务怎么做好监控，本身任务要做到高可用就必须把 checkpoint 打开，另外，不是所有 mysql 的表结构变更都能成功同步到下游，面对无法同步的特殊情况，还需要手动设置指定同步时间点恢复任务，一些繁琐的维护过程还是无法避免</p>
<p>后续有机会再探索一下这些优化的思路吧</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:xxx@gmail.com">smiecj</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://smiecj.github.io/2024/06/19/flink-cdc-3.0/">http://smiecj.github.io/2024/06/19/flink-cdc-3.0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://smiecj.github.io" target="_blank">Smiecj的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><a class="post-meta__tags" href="/tags/flink/">flink</a><a class="post-meta__tags" href="/tags/doris/">doris</a></div><div class="post_share"><div class="social-share" data-image="/2024/06/19/flink-cdc-3.0/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/10/06/cloudflare-zero-trust/"><img class="prev-cover" src="https://image.winudf.com/v2/image1/Y29tLnNhbmdmb3IudnBuLmNsaWVudC50YWJsZXRfc2NyZWVuXzBfMTU2NzAxNjA3M18wNjE" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Cloudflare Zero Trust 配置内网穿透</div></div></a></div><div class="next-post pull-right"><a href="/2024/04/25/azkaban-tools/"><img class="next-cover" src="/img/blog_img/azkaban.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">azkaban-tools 项目介绍</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/04/25/azkaban-tools/" title="azkaban-tools 项目介绍"><img class="cover" src="/img/blog_img/azkaban.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-25</div><div class="title">azkaban-tools 项目介绍</div></div></a></div><div><a href="/2022/08/13/dockerfile-compose-hdfs/" title="通过 Docker Compose 本地启动 hadoop 集群"><img class="cover" src="/img/blog_img/hadoop.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-13</div><div class="title">通过 Docker Compose 本地启动 hadoop 集群</div></div></a></div><div><a href="/2023/06/10/emr-es-to-hive/" title="ES数据同步到hive"><img class="cover" src="/img/blog_img/es-to-hive.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-10</div><div class="title">ES数据同步到hive</div></div></a></div><div><a href="/2023/10/31/emr-mongo-to-hive/" title="mongodb数据同步到hive"><img class="cover" src="/2023/10/31/emr-mongo-to-hive/mongo.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-31</div><div class="title">mongodb数据同步到hive</div></div></a></div><div><a href="/2023/04/30/emr-scheduler/" title="大数据任务调度和数据同步组件初探"><img class="cover" src="/img/blog_img/emr.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-30</div><div class="title">大数据任务调度和数据同步组件初探</div></div></a></div><div><a href="/2023/08/23/opensource-monthly-202308/" title="开源项目观察8月报"><img class="cover" src="/2023/08/23/opensource-monthly-202308/hue.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-23</div><div class="title">开源项目观察8月报</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">smiecj</div><div class="author-info__description">写写生活，做做笔记，聊聊日常</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">28</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/smiecj"><i class="fab fa-github"></i><span>访问主页</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flink-cdc-%E5%8A%9F%E8%83%BD%E9%80%9F%E8%A7%88"><span class="toc-number">2.</span> <span class="toc-text">flink cdc 功能速览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flink-local-singleton"><span class="toc-number">3.1.</span> <span class="toc-text">flink local singleton</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flink-cdc-3-0"><span class="toc-number">3.2.</span> <span class="toc-text">flink cdc 3.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql"><span class="toc-number">3.3.</span> <span class="toc-text">mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#doris"><span class="toc-number">3.4.</span> <span class="toc-text">doris</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E9%85%8D%E7%BD%AE%E4%B8%8E%E8%BF%90%E8%A1%8C"><span class="toc-number">4.</span> <span class="toc-text">任务配置与运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql-%E6%A8%A1%E6%8B%9F%E8%A1%A8"><span class="toc-number">4.1.</span> <span class="toc-text">mysql 模拟表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-dagagen-%E5%AE%9E%E6%97%B6%E5%90%91-mysql-%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">4.2.</span> <span class="toc-text">通过 dagagen 实时向 mysql 写入数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flink-cdc-%E4%BB%BB%E5%8A%A1%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4"><span class="toc-number">4.3.</span> <span class="toc-text">flink cdc 任务配置与提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#schema-evolution"><span class="toc-number">4.4.</span> <span class="toc-text">schema evolution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%BA%93%E5%90%8C%E6%AD%A5"><span class="toc-number">4.5.</span> <span class="toc-text">整库同步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/10/06/cloudflare-zero-trust/" title="Cloudflare Zero Trust 配置内网穿透"><img src="https://image.winudf.com/v2/image1/Y29tLnNhbmdmb3IudnBuLmNsaWVudC50YWJsZXRfc2NyZWVuXzBfMTU2NzAxNjA3M18wNjE" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cloudflare Zero Trust 配置内网穿透"/></a><div class="content"><a class="title" href="/2024/10/06/cloudflare-zero-trust/" title="Cloudflare Zero Trust 配置内网穿透">Cloudflare Zero Trust 配置内网穿透</a><time datetime="2024-10-05T16:00:00.000Z" title="发表于 2024-10-06 00:00:00">2024-10-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/19/flink-cdc-3.0/" title="flink cdc 3.0 &quot;尝鲜&quot;"><img src="/2024/06/19/flink-cdc-3.0/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="flink cdc 3.0 &quot;尝鲜&quot;"/></a><div class="content"><a class="title" href="/2024/06/19/flink-cdc-3.0/" title="flink cdc 3.0 &quot;尝鲜&quot;">flink cdc 3.0 &quot;尝鲜&quot;</a><time datetime="2024-06-18T16:00:00.000Z" title="发表于 2024-06-19 00:00:00">2024-06-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/25/azkaban-tools/" title="azkaban-tools 项目介绍"><img src="/img/blog_img/azkaban.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="azkaban-tools 项目介绍"/></a><div class="content"><a class="title" href="/2024/04/25/azkaban-tools/" title="azkaban-tools 项目介绍">azkaban-tools 项目介绍</a><time datetime="2024-04-24T16:00:00.000Z" title="发表于 2024-04-25 00:00:00">2024-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/17/sadserver-intro/" title="make sadservers happy again"><img src="/2024/01/17/sadserver-intro/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="make sadservers happy again"/></a><div class="content"><a class="title" href="/2024/01/17/sadserver-intro/" title="make sadservers happy again">make sadservers happy again</a><time datetime="2024-01-16T16:00:00.000Z" title="发表于 2024-01-17 00:00:00">2024-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/06/program-100-qas/" title="互联网之100问"><img src="/2023/12/06/program-100-qas/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="互联网之100问"/></a><div class="content"><a class="title" href="/2023/12/06/program-100-qas/" title="互联网之100问">互联网之100问</a><time datetime="2023-12-05T16:00:00.000Z" title="发表于 2023-12-06 00:00:00">2023-12-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By smiecj</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '40d352b09238233a6c88',
      clientSecret: 'db953d71dbaf0d65873a7ace2e60635fd475285a',
      repo: 'smiecj.github.io',
      owner: 'smiecj',
      admin: ['smiecj'],
      id: '942aad0966cb15476351853d63ed17e5',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>