<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【翻译】花占い 歌曲鉴赏 | Smiecj的小窝</title><meta name="keywords" content="音乐,日语"><meta name="author" content="smiecj,xxx@gmail.com"><meta name="copyright" content="smiecj"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="花占卜的世界">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】花占い 歌曲鉴赏">
<meta property="og:url" content="http://smiecj.github.io/2022/12/30/vaundy-hanauranai/index.html">
<meta property="og:site_name" content="Smiecj的小窝">
<meta property="og:description" content="花占卜的世界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smiecj.github.io/img/blog_img/hanauranai04.jpeg">
<meta property="article:published_time" content="2022-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-29T16:00:00.000Z">
<meta property="article:author" content="smiecj">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://smiecj.github.io/img/blog_img/hanauranai04.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://smiecj.github.io/2022/12/30/vaundy-hanauranai/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【翻译】花占い 歌曲鉴赏',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-30 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Smiecj的小窝" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/blog_img/hanauranai04.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Smiecj的小窝</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【翻译】花占い 歌曲鉴赏</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-29T16:00:00.000Z" title="发表于 2022-12-30 00:00:00">2022-12-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-29T16:00:00.000Z" title="更新于 2022-12-30 00:00:00">2022-12-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90/Vaundy/">Vaundy</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【翻译】花占い 歌曲鉴赏"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="译者序言"><a href="#译者序言" class="headerlink" title="译者序言"></a>译者序言</h2><p>Vaundy 特别擅长通过音乐，在简单的事物上 寄托进自己的情感，并在副歌中把情绪宣泄出来</p>
<p><strong>「花占い」</strong> 这首歌，就是在 <strong>花占卜</strong> 上，寄托了纠结于确定恋爱关系的人们 ，那一丝丝矛盾、紧张，却又让人沉迷的心思</p>
<p>这里选择一篇歌曲赏析文进行翻译，希望这首歌的氛围，能在冬日给大家带来一些内心的鼓动和温暖</p>
<p><a target="_blank" rel="noopener" href="https://media.framu.world/columns/lyrics_consideration/hanauranai/">原文-花占い【Vaundy】歌詞の意味を考察！花占いで願う二人の未来とは？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=onhBN0qkUcE">歌曲MV地址(油管)</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Eg411u7b6">歌曲MV地址(B站)</a></p>
<h2 id="作者序"><a href="#作者序" class="headerlink" title="作者序"></a>作者序</h2><p>这回让我们来欣赏<strong>2021年7月5日</strong>配信的Vaundy的新曲 「<strong>花占い</strong>」</p>
<p>作为在读大学生、音乐家的 Vaundy，包办作词、作曲和编曲， 已经创作了好几首热门歌曲。而在这次的新歌中，Vaundy又在其中向我们传递了什么样的情感和意义呢？</p>
<p>另外这首还是7月4日开始放送的电视剧『我的杀意恋爱了』收录的主题曲</p>
<p>下面先介绍电视剧的主题</p>
<p>男主 男虎柊 是在「传说的杀手之家」中，被男虎丈一郎养育长大的青年，但后者被人杀害。男虎柊 为了报仇，也为了继承「杀手之家」的家业，决定留在这里，随时找机会复仇</p>
<p>负责侦查杀害丈一郎凶手的警察， 綿谷詩織，向柊断定凶手正是超人气漫画家 鳴宮美月。柊知道后，本来已经为仇杀做好周到的准备了，但意外的火灾，不但让复仇计划泡汤，反而男虎柊 还在火灾中把漫画家救了出来。通过这个契机，两个人的恋情逐渐生根发芽</p>
<p>对男虎柊来说，本来应该是暗杀的对象，却萌生了恋情，暗杀计划真的还能顺利进行吗？</p>
<p>中川大志、新木優子、藤木直人，有这些豪华的演员阵容，一定能让这部剧更出彩</p>
<p>出于这部电视剧主题而创作的音乐，也让它多了一份期待不是吗？</p>
<p>下面是Vaundy关于歌曲的评价</p>
<p>「<br>这里是Vaundy，本次参与了『我的杀意恋爱了』主题曲的制作，我的音乐能跟随这部电视剧一起发布，也是我的荣幸</p>
<p>了解了这部电视剧的剧情之后，我开始思考「作什么样的曲子呢」，随之浮想到脑海中的第一个关键词就是“舞蹈”</p>
<p><strong>「希望能创作出，听着让人心动、不知不觉想跟随节奏一同起舞的曲子」</strong></p>
<p>能够让观众跟着这首剧中 BGM，在脑海中涌现剧中踏入恋情的主角。跟随着剧情画面，大家能多少地因为我的音乐，而拥有心动的感觉。正是带着这种期望，我作出了这首曲子</p>
<p>歌曲的主题是  「<strong>还未结果的恋情</strong>」，是一个关于 经历了很长很长的时间，依然没能结出恋情的果实，关系就这么一直持续下去的两人的故事</p>
<p>同时，这首不可思议的曲子，在剧中欣赏的时候，可能还会给你（和直接听这首歌）不一样的印象。电视剧将会在每周进行放送，就请大家尽情享受吧<br>」</p>
<h2 id="歌曲部分"><a href="#歌曲部分" class="headerlink" title="歌曲部分"></a>歌曲部分</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">街の夕焼けに溶けた</span><br><span class="line">僕たちはまだ2人だろうか</span><br><span class="line">風が吹く僕たちを乗せて</span><br><span class="line">2人でちぎった花に</span><br><span class="line">願いを込めて</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">融化在夕阳街角下的</span><br><span class="line">依然是你我二人对吧</span><br><span class="line">乘着阵阵拂过的晚风</span><br><span class="line">放飞一片片摘落的花瓣</span><br><span class="line">就让我们一起把愿望寄托其中吧</span><br></pre></td></tr></table></figure>

<p>这首歌的MV开头，是一位靠在墙角桌下的小男孩，在<strong>用食指和拇指比个圈，透过这个圈看向远方，希望能看到和喜欢的人未来的样子</strong></p>
<p>他看到的未来的世界，是自己长大之后的样子</p>
<p>「依然是你我二人对吧」这句歌词，我认为是小男孩看到了未来之后所想的事情</p>
<p>「花占卜」的含义，大家可以说是耳熟能详了，是一个很出名的占卜方式：随着花瓣一片片摘落，依次表示「喜欢」、「讨厌」，以最后一瓣作为结果</p>
<p>就在这一枚枚的花瓣中，男孩默默地许下了自己的愿望</p>
<p><img src="/2022/12/30/vaundy-hanauranai/hanauranai05.png" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">願うなら</span><br><span class="line">僕たちを出会うよりも</span><br><span class="line">ずっと遠くに</span><br><span class="line">叶うなら</span><br><span class="line">僕たちの運命さえも</span><br><span class="line">もっと遠くに</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">能许下愿望的话</span><br><span class="line">希望我们能在相遇之前</span><br><span class="line">更不知晓对方</span><br><span class="line">愿望能实现的话</span><br><span class="line">希望我们能够逃脱命运</span><br><span class="line">更加远离彼此</span><br></pre></td></tr></table></figure>

<p>这一段表现了男主通过花占卜，许下的具体愿望</p>
<p>「<strong>希望我们在相遇之前 更不知晓对方</strong>」男主许下这个愿望，也说明他甚至不想和女主相见，想回到两人相见之前的时间</p>
<p>这里同时也对应了Vaundy在歌曲评论中说到的“歌曲的主题：「还未结果的恋情」，是一个关于数百上千年，两个人依然没能成为恋人，就这样一直下去的故事</p>
<p>不管经过多长时间，两人都无法成为真正的恋人 </p>
<p>既然心心念念的恋情都无法实现，两个人也许不见面会更好。内心这么思考的男主，也多少有一种无奈的感觉呢</p>
<p><img src="/2022/12/30/vaundy-hanauranai/hanauranai03.jpeg" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">なんて　笑って　吐いて　捨てては</span><br><span class="line">君を思い出す</span><br><span class="line">そんな思いを</span><br><span class="line">抱いて　抱えて　悶えた　先には</span><br><span class="line">いつも君がいる</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">就这样笑着，叹息着，无数次想放下，但又忍不住捡起</span><br><span class="line">都是因为想起了你</span><br><span class="line">带着这种丢不掉的思念</span><br><span class="line">拥抱着，背负着，无数次想解脱，但总是为此闷闷不乐</span><br><span class="line">都是因为身边一直有你在</span><br></pre></td></tr></table></figure>


<p>不管内心怎么下定决心，永远不相见</p>
<p>静下心来的时候，都会想起你的面容</p>
<p>也许我们真的就再也无法摆脱这命运，再也离不开对方，也再也无法拥有对方了吧</p>
<p><img src="/2022/12/30/vaundy-hanauranai/hanauranai06.png" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">「そんなことより</span><br><span class="line">恋路の果てにはなにがある」</span><br><span class="line">くだらない話を2人で</span><br><span class="line">しよう</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">算了，与其说这些</span><br><span class="line">不如就 恋爱之路的尽头会是什么呢</span><br><span class="line">这种无关紧要的话题</span><br><span class="line">开始聊起吧</span><br></pre></td></tr></table></figure>

<p>歌曲主题“无法结出果实的恋爱”，说的正是无法成为恋人的两人，也是电视剧的主角 来自杀手之家的男虎柊，和他的杀人目标鳴宮美月</p>
<p>在无奈接受自己命运的同时，男主也在思考等待他们的未来会是什么，（然而百思不得其解下）男主做出了决定，邀请女主 一边聊 看似不起眼的小事，一边一同前进，找到真正属于两人的正确道路</p>
<p><img src="/2022/12/30/vaundy-hanauranai/hanauranai07.png" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">僕たちの1000年の恋は</span><br><span class="line">相槌で折れる花のようだ</span><br><span class="line">僕たちは1000年後もまだ</span><br><span class="line">同じように待ってんだ</span><br><span class="line">笑っちゃうよね</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我们之间漫长的恋爱</span><br><span class="line">就像顺势折断的花朵一样</span><br><span class="line">漫长的恋爱过后</span><br><span class="line">我们一定也会像现在这样，一直等待彼此下去的吧</span><br><span class="line">真是让人见笑了</span><br></pre></td></tr></table></figure>

<p>这一段带点自嘲的意味，自嘲不管自己做什么，也无法改变的两人之间的关系</p>
<p>即便过了上千年，<strong>依然只能停留在回忆中的恋情，就像是脆弱的花瓣一样，稍微一碰就要消散</strong>。然而即使是这样，<strong>男主依然决定抱着这束残弱的花，抱着对女主亘古不变的思念</strong>·</p>
<p><img src="/2022/12/30/vaundy-hanauranai/hanauranai08.png" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">あなたと以外</span><br><span class="line">もうどこにもいけない</span><br><span class="line">波の中で</span><br><span class="line">混じり合わない</span><br><span class="line">日々の中で</span><br><span class="line">2人がたっている</span><br><span class="line">永劫を</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">除了在你身旁</span><br><span class="line">我已经无处可去</span><br><span class="line">交融在这片海浪中的我们</span><br><span class="line">即使像沙砾和海水那般无法结合</span><br><span class="line">但就在这样的日常之中</span><br><span class="line">我们也能彼此留下印记</span><br><span class="line">直到永远</span><br></pre></td></tr></table></figure>

<p>（译者：这段翻译参考了网易云的，海水和沙粒 这个形容简直是太棒了）</p>
<p>长期处于无法更近一步的关系，男主内心也大声地提出了反问：<strong>对我来说，你的存在到底是不是有那么重要？</strong></p>
<p>「<strong>波</strong>」也象征着男女主之间，像海浪一样潮起潮落，日复一日的每一天。时间再怎么流逝，两人再怎么有深刻的回忆，也永远不会有交集，就像海浪没有惊喜地拍打沙滩一样</p>
<p>男主真的能接受这让人不甘的命运吗？</p>
<p><img src="/2022/12/30/vaundy-hanauranai/hanauranai09.png" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">「そんなことより</span><br><span class="line">願いは君との先にある」</span><br><span class="line">たわいない話を2人で</span><br><span class="line">しよう</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">先不说这些了</span><br><span class="line">我有一个愿望，关于和你一起的未来</span><br><span class="line">让我们就这个不起眼的话题</span><br><span class="line">开始谈谈吧</span><br></pre></td></tr></table></figure>

<p>这里男主的愿望，一个和女主，和未来相关的愿望指的是什么呢？</p>
<p>笔者认为，这是男主在经过内心斗争之后，终于想通：<strong>即便是两人无法成为恋人，还是想和你永远在一起的愿望</strong></p>
<p>“<strong>即使我们的故事无关爱情，我们的窃窃私语无法结成恋爱的果实，我依然会守护这样的关系</strong>”</p>
<p><img src="/2022/12/30/vaundy-hanauranai/hanauranai10.png" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">何年経っても妄想が</span><br><span class="line">根を張ってもうこんなに</span><br><span class="line">溢れ出している</span><br><span class="line">願いは</span><br><span class="line">花が散るほど</span><br><span class="line">溢れ出していく</span><br><span class="line">花占う恋歌</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">经过许久，希望慢慢变成了妄想</span><br><span class="line">就像是争相扩张的树根</span><br><span class="line">快要冒出来似的</span><br><span class="line">我的愿望</span><br><span class="line">也如随风飞散的花瓣那般</span><br><span class="line">漫天飞舞</span><br><span class="line">这就是花占卜之情歌</span><br></pre></td></tr></table></figure>

<p>不管过了多久，我对你的想念都不会改变</p>
<p>随着花占卜 一片片花瓣被摘下，逐渐在脑海中浮现的幻想，正是和你幸福地度过日常的每一天</p>
<p>“<strong>喜欢，不喜欢</strong>”，“<strong>能在一起，不能在一起</strong>”，“<strong>能实现，不能实现</strong>”，伴随着花占卜的，还有这些各种各样的，内心翻来覆去的猜测</p>
<p>两人的恋情究竟会变成什么样子呢？</p>
<p><img src="/2022/12/30/vaundy-hanauranai/hanauranai12.png" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">僕たちの1000年の恋は</span><br><span class="line">相槌で咲く</span><br><span class="line">花のように</span><br><span class="line">僕たちは1000年後もまだ</span><br><span class="line">同じようにちぎってまた</span><br><span class="line">笑っていたいよね</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">我们之间漫长的恋爱</span><br><span class="line">就像争相盛开的</span><br><span class="line">花朵那般</span><br><span class="line">就这样经过千年之后</span><br><span class="line">我们一定也会像现在这样，拾起飘散的花瓣吧</span><br><span class="line">真是让人见笑了</span><br></pre></td></tr></table></figure>

<p>不管过了多久，还是想和女主一起，捧起花朵，开始花占卜的男主</p>
<p>笔者从这段歌词读出来的，是一种无奈感：<strong>就这样吧</strong>，哪怕是只能和你维持现状，我也无所谓了。我现在只希望现在的关系能持续下去</p>
<p><img src="/2022/12/30/vaundy-hanauranai/hanauranai14.png" alt="MV画面"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">何年経っても妄想が</span><br><span class="line">根を張ってもうこんなに</span><br><span class="line">溢れ出している</span><br><span class="line">願いは</span><br><span class="line">何年経っても妄想が</span><br><span class="line">根を張ってもうこんなに</span><br><span class="line">溢れ出している</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">经过多年也变成了妄想的希望</span><br><span class="line">就像是那顽强扩张的树根</span><br><span class="line">快要忍不住冒出来似的</span><br><span class="line">我的愿望啊</span><br><span class="line">......（X2）</span><br></pre></td></tr></table></figure>

<p>尽管希望就像轻轻一碰就会折断的花那样，但男主还是靠着对女主的一丝想念，把这份希望坚持了下去，甚至还在顽强地生长</p>
<p>不管遇上什么样艰难的命运，男主依然坚信两个人会有美好的结局。这种强大的内心，有一种能给观众强烈印象的感觉</p>
<p><img src="/2022/12/30/vaundy-hanauranai/hanauranai15.png" alt="MV画面"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>B站上有这首歌的现场版，译者是真的被漫天飞舞的彩带感染到了，仿佛在诉说着，<strong>​恋爱如花盛开、飘散般绚丽，又如散落般短暂</strong>，然而就这一刻，男主可能只想享受在占卜过程，一点点 随花瓣摘落而心动的感觉，不想被任何人打扰，即便是他看到了可能不完美的结局，他也相信一片片花瓣会带着他走向未来，就像 MV 中的小男孩那样</p>
<p><img src="/2022/12/30/vaundy-hanauranai/hanauranai16.png" alt="现场版画面"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:xxx@gmail.com">smiecj</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://smiecj.github.io/2022/12/30/vaundy-hanauranai/">http://smiecj.github.io/2022/12/30/vaundy-hanauranai/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://smiecj.github.io" target="_blank">Smiecj的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AF%AD/">日语</a></div><div class="post_share"><div class="social-share" data-image="/img/blog_img/hanauranai04.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/08/vaundy-kaijunohanauta/"><img class="prev-cover" src="/img/blog_img/kaijunohanauta.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【翻译】怪獣の花唄 歌曲鉴赏</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/28/docker-command/"><img class="next-cover" src="/img/blog_img/docker_commands.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Docker 常用指令</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/04/17/tomoo-rashiku/" title="不妨与众不同"><img class="cover" src="/img/blog_img/rashiku.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-17</div><div class="title">不妨与众不同</div></div></a></div><div><a href="/2023/06/14/tomoo-yoake/" title="献给朝阳下的你"><img class="cover" src="/2023/06/14/tomoo-yoake/yoake.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-14</div><div class="title">献给朝阳下的你</div></div></a></div><div><a href="/2023/03/01/vaundy-byebyeme/" title="【翻译】Bye bye me 歌曲鉴赏"><img class="cover" src="/img/blog_img/byebyeme.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-01</div><div class="title">【翻译】Bye bye me 歌曲鉴赏</div></div></a></div><div><a href="/2023/01/08/vaundy-kaijunohanauta/" title="【翻译】怪獣の花唄 歌曲鉴赏"><img class="cover" src="/img/blog_img/kaijunohanauta.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-08</div><div class="title">【翻译】怪獣の花唄 歌曲鉴赏</div></div></a></div><div><a href="/2022/11/12/vaundy-mabataki/" title="【翻译】mabataki 歌曲鉴赏"><img class="cover" src="/img/blog_img/mabataki.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-12</div><div class="title">【翻译】mabataki 歌曲鉴赏</div></div></a></div><div><a href="/2023/05/07/vaundy-sekainohimitu/" title="【翻译】世界の秘密 歌曲鉴赏"><img class="cover" src="/img/blog_img/sekainohimitu.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-07</div><div class="title">【翻译】世界の秘密 歌曲鉴赏</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">smiecj</div><div class="author-info__description">写写生活，做做笔记，聊聊日常</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/smiecj"><i class="fab fa-github"></i><span>访问主页</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%91%E8%80%85%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">译者序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">作者序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%8C%E6%9B%B2%E9%83%A8%E5%88%86"><span class="toc-number">3.</span> <span class="toc-text">歌曲部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/10/31/emr-mongo-to-hive/" title="mongodb数据同步到hive"><img src="/2023/10/31/emr-mongo-to-hive/mongo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mongodb数据同步到hive"/></a><div class="content"><a class="title" href="/2023/10/31/emr-mongo-to-hive/" title="mongodb数据同步到hive">mongodb数据同步到hive</a><time datetime="2023-10-30T16:00:00.000Z" title="发表于 2023-10-31 00:00:00">2023-10-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/23/golang-origin/" title="go 语言介绍"><img src="/2023/10/23/golang-origin/golang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="go 语言介绍"/></a><div class="content"><a class="title" href="/2023/10/23/golang-origin/" title="go 语言介绍">go 语言介绍</a><time datetime="2023-10-22T16:00:00.000Z" title="发表于 2023-10-23 00:00:00">2023-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/15/rasp-dev/" title="树莓派搭建开发环境"><img src="/2023/10/15/rasp-dev/rasp.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="树莓派搭建开发环境"/></a><div class="content"><a class="title" href="/2023/10/15/rasp-dev/" title="树莓派搭建开发环境">树莓派搭建开发环境</a><time datetime="2023-10-14T16:00:00.000Z" title="发表于 2023-10-15 00:00:00">2023-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/18/japan-travel-note-nara/" title="鹿横行注意！"><img src="/2023/09/18/japan-travel-note-nara/nara-travel-note-front.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="鹿横行注意！"/></a><div class="content"><a class="title" href="/2023/09/18/japan-travel-note-nara/" title="鹿横行注意！">鹿横行注意！</a><time datetime="2023-09-17T16:00:00.000Z" title="发表于 2023-09-18 00:00:00">2023-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/18/japan-travel-note-kyoto/" title="暮色与京都"><img src="/2023/09/18/japan-travel-note-kyoto/kyoto-travel-note-front.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="暮色与京都"/></a><div class="content"><a class="title" href="/2023/09/18/japan-travel-note-kyoto/" title="暮色与京都">暮色与京都</a><time datetime="2023-09-17T16:00:00.000Z" title="发表于 2023-09-18 00:00:00">2023-09-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By smiecj</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '40d352b09238233a6c88',
      clientSecret: 'db953d71dbaf0d65873a7ace2e60635fd475285a',
      repo: 'smiecj.github.io',
      owner: 'smiecj',
      admin: ['smiecj'],
      id: '2255174af9a0b687360ec374f9f575e1',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>