<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>东京景点 | Smiecj的小窝</title><meta name="keywords" content="旅游,日本,攻略"><meta name="author" content="smiecj,xxx@gmail.com"><meta name="copyright" content="smiecj"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="日本旅游攻略系列">
<meta property="og:type" content="article">
<meta property="og:title" content="东京景点">
<meta property="og:url" content="http://smiecj.github.io/2023/07/14/japan-travel-guide-tokyo/index.html">
<meta property="og:site_name" content="Smiecj的小窝">
<meta property="og:description" content="日本旅游攻略系列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smiecj.github.io/2023/07/14/japan-travel-guide-tokyo/tokyo-scene-01.jpeg">
<meta property="article:published_time" content="2023-07-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-26T16:00:00.000Z">
<meta property="article:author" content="smiecj">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="攻略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://smiecj.github.io/2023/07/14/japan-travel-guide-tokyo/tokyo-scene-01.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://smiecj.github.io/2023/07/14/japan-travel-guide-tokyo/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '东京景点',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-27 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Smiecj的小窝" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/2023/07/14/japan-travel-guide-tokyo/tokyo-scene-01.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Smiecj的小窝</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">东京景点</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-13T16:00:00.000Z" title="发表于 2023-07-14 00:00:00">2023-07-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-26T16:00:00.000Z" title="更新于 2023-07-27 00:00:00">2023-07-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%85%E6%B8%B8/%E6%97%A5%E6%9C%AC/">日本</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="东京景点"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="本文共享文档"><a href="#本文共享文档" class="headerlink" title="本文共享文档"></a>本文共享文档</h2><p><a target="_blank" rel="noopener" href="https://thorn-silkworm-729.notion.site/dd52fddbc33d43fa93b272c0544d1ea6">日本景点</a></p>
<h2 id="东京介绍"><a href="#东京介绍" class="headerlink" title="东京介绍"></a>东京介绍</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E4%B8%9C%E4%BA%AC">东京-维基百科</a></p>
<p>东京（日语：東京 / とうきょう Tōkyō */?）是位于日本关东地方的都市，一般指东京都、狭义上东京都区部（即东京市区），亦可泛指东京都及周边卫星都市相连而成的“首都圈”（东京都会区）。是日本事实上的首都。<strong>东京都人口数达1399万</strong>（2022年4月），首都圈的人口数则达3800万，是目前全球规模最大的都会区。<strong>东京的GDP为全球第二</strong>，在2016年达9730亿美元，而同时东京都会区（一都三县）则高达1.8兆美元，若将东京视为一个国家，其GDP总量高于加拿大、韩国、俄罗斯等，位列世界第八。东京为亚洲最重要的世界级城市，也是传统上的全球四大世界级城市之一，全球城市指数排名前四。此外，东京亦为世界最宜居城市（英国Monocle生活品质调查）。</p>
<p>东京古称江户，自德川幕府时代以来开始成为日本主要都市之一，明治维新时期改为现名后，更发展为日本政治、经济、文化、交通等众多领域的枢纽中心。经过二战后的继续发展，东京不仅成为世界商业金融、流行文化与时尚重镇，亦为世界经济发展及富裕程度最高的都市之一。此外，东京还拥有复杂且密集的城市轨道交通系统，其中单就东京的两大地铁系统管辖区段每日平均运量达880万人次，繁忙程度居全球地铁第三位；如将地铁直通运转路线、私铁通勤路线及JR通勤路线纳入计算，则每日平均运量位居世界城市轨道交通运输系统第一位。</p>
<p>在正式的行政区划定义上，东京仅限于东京都，与道、府、县同为日本的一级行政区，辖区包含东京都区部、多摩地方以及伊豆群岛、小笠原群岛等离岛；其中，<strong>东京都区部为日本中央政府所在地</strong>。东京都同时也囊括了日本最南端（冲之鸟礁）和最东端（南鸟岛）等地理极点，拥有日本各都道府县中最多的人口数，同时也是日本人口密度最高的都道府县。</p>
<h2 id="23区地图"><a href="#23区地图" class="headerlink" title="23区地图"></a>23区地图</h2><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-area-02.webp" alt="东京23区地图"></p>
<h2 id="景点游玩整理"><a href="#景点游玩整理" class="headerlink" title="景点游玩整理"></a>景点游玩整理</h2><table>
<thead>
<tr>
<th>方向</th>
<th>区域</th>
<th>景点</th>
<th>特点</th>
<th>交通</th>
<th>开放时间</th>
<th>门票/购票方式</th>
<th>周边住宿/景点</th>
<th>美食</th>
<th>时间</th>
<th>其他</th>
</tr>
</thead>
<tbody><tr>
<td>中心<div style="width: 30pt"></td>
<td><div style="width: 40pt">新宿区</td>
<td><div style="width: 100pt"><a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/22535.html">新宿御苑 しんじゅくぎょえん</a></td>
<td><div style="width: 100pt">大型公园，赏樱花，赏枫，言叶之庭取景地</td>
<td><div style="width: 150pt">大江户线-国立竞技场、新宿站</td>
<td><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/spot/75/index.html">全日，9:00～16:30</a></td>
<td><div style="width: 150pt">普通票:成人500日元 (1月1日-12月31日 周一-周日) ; 半票:250日元(15岁以上青少年、65岁以上老年人)</td>
<td><div style="width: 250pt">新宿站步行7分钟</td>
<td><div style="width: 250pt">待补充</td>
<td><div style="width: 50pt">1-3小时</td>
<td></td>
</tr>
<tr>
<td>中心</td>
<td>新宿区</td>
<td><a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/6151659.html">新宿黄金街 新宿ゴールデン街</a></td>
<td>老街，居酒屋街</td>
<td>紧邻歌舞伎町街与花园神社，JR山手线新宿站</td>
<td>全年开放</td>
<td>无门票</td>
<td><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/story/guide/shinjuku-shop/index.html">购物</a>: LUMINE: 年轻潮流<br>大黑屋: 中古店<br>京王百货店:销售化妆品、时装、饰品、玩具、家居用品、日本传统工艺品</td>
<td><a target="_blank" rel="noopener" href="https://www.gltjp.com/zh-hans/directory/item/10362/">超厉害的煮干拉面（すごい煮干(にぼし)ラーメン）</a><br><a target="_blank" rel="noopener" href="https://www.klook.com/zh-TW/activity/13174-yakiniku-tei-rokkasen-shinjuku-tokyo/?aid=77&utm_medium=affiliate-alwayson&utm_source=non-network&utm_campaign=77&utm_term=">燒肉亭六歌仙</a>: 烤肉吃到饱, <a target="_blank" rel="noopener" href="https://ajgogo.com/2019-09-04-2191/">具体订位方式分享</a><br><a target="_blank" rel="noopener" href="https://livejapan.com/zh-tw/in-tokyo/in-pref-tokyo/in-shinjuku/article-a0002669/">其他</a></td>
<td>2小时</td>
<td>位于歌舞伎町内，晚上才热闹</td>
</tr>
<tr>
<td>中心</td>
<td>新宿区</td>
<td><a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/6151659.html">歌舞伎町 かぶきちょう</a></td>
<td>各种娱乐、风俗店</td>
<td>同上</td>
<td>全年开放</td>
<td>无门票</td>
<td>参考其他</td>
<td><a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/6414404.html">矶丸水产(新宿3丁目店) （Isomaru Suisan）</a>: 知名，也有人评价一般；<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/8093848.html">蟹道乐(新宿本店)</a>: 蟹的各种吃法，味道可能一般</td>
<td>3小时以上</td>
<td>晚上热闹，人很多，也很多黑社会，最好小心，<a target="_blank" rel="noopener" href="https://www.cnkirito.moe/tokyo-travel/#%E6%AD%8C%E8%88%9E%E4%BC%8E%E7%94%BA">参考</a></td>
</tr>
<tr>
<td>中心</td>
<td>千代田区</td>
<td><a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/6151659.html">秋叶原 秋葉原 あきはばら アキバ</a></td>
<td>日本三大电器街<a target="_blank" rel="noopener" href="https://www.momoda8.com/morank/54.html">(另一个: 日本桥)</a>、二次元</td>
<td>中央、总武线 / 银座线: 秋叶原站，步行5分钟，从新宿出发公交30分钟</td>
<td>全年开放</td>
<td>无门票</td>
<td><a target="_blank" rel="noopener" href="https://livejapan.com/zh-cn/in-tokyo/in-pref-tokyo/in-akihabara/article-a0004361/">sofmap</a>: 电脑配件</td>
<td><a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1310/A131001/13021102">粋な一生ラーメン</a>（评分一般）、<a target="_blank" rel="noopener" href="https://tabelog.com/tw/tokyo/A1310/A131001/13219278/dtlrvwlst/">BENGAL</a>（评分居中）</td>
<td>3小时以上</td>
<td>打卡点: <a target="_blank" rel="noopener" href="https://www.animate.co.jp/shop/akihabara/">ANIMATE: 漫画书、漫画周边</a></td>
</tr>
<tr>
<td>中心</td>
<td>千代田区</td>
<td><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/story/guide/a-noble-look-at-tokyos-imperial-palace-a-guide-to-the-royal-residence/index.html">皇居 こうきょ / 江户城 えどじょう</a></td>
<td>日本皇室的住所，可以参观 东御苑和外苑</td>
<td>千代田线 - 大手町站; 中央线 - 东京站</td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E7%9A%87%E5%B1%85%E6%9D%B1%E5%BE%A1%E8%8B%91">东御苑</a>（皇居東御苑/こうきょひがしぎょえん）全年开放，观光游从周二到周六每天各有2次，可以<a target="_blank" rel="noopener" href="https://www.bring-you.info/zh-hans/tokyo-imperial-palace#spot2">在线申请</a>（从<a target="_blank" rel="noopener" href="https://sankan.kunaicho.go.jp/index.html">这里</a>看已经申请满了）</td>
<td><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attraction_Review-g1066443-d479262-Reviews-Two_tiered_Bridge_Ni_ju_Bashi-Chiyoda_Tokyo_Tokyo_Prefecture_Kanto.html">二重桥 にじゅうばし</a>（需要先申请）、<a target="_blank" rel="noopener" href="https://www.japan-travel.cn/spot/1736/">千鸟渊 千鳥ヶ淵 ちどりがふち</a>（皇居的护城河，赏樱）、<a target="_blank" rel="noopener" href="https://www.japan-travel.cn/spot/1718/">日本武道馆</a></td>
<td>参考其他</td>
<td>1小时</td>
<td></td>
<td></td>
</tr>
<tr>
<td>中心</td>
<td>涩谷区</td>
<td><a target="_blank" rel="noopener" href="https://www.japan-travel.cn/spot/1666/">明治神宫 明治神宮 めいじじんぐう</a></td>
<td>明治天皇(1852-1912)与昭宪皇太后，涩谷区中最大的一块绿地</td>
<td>山手线 - 原宿站; 千代田线或副都心线 - 明治神宫前站</td>
<td>全年开放</td>
<td>无门票</td>
<td>代代木公园</td>
<td>参考其他</td>
<td>1小时</td>
<td></td>
</tr>
<tr>
<td>中心</td>
<td>涩谷区</td>
<td><a target="_blank" rel="noopener" href="https://www.japan-travel.cn/spot/2177/">涩谷全向十字路口 渋谷スクランブル交差点 Scramble</a></td>
<td>最经典的十字路口</td>
<td>涩谷车站八公出口</td>
<td>全年开放</td>
<td>无门票</td>
<td>参考其他</td>
<td>参考其他</td>
<td>几分钟</td>
<td></td>
</tr>
<tr>
<td>中心</td>
<td>涩谷区</td>
<td><a target="_blank" rel="noopener" href="https://livejapan.com/zh-cn/in-tokyo/in-pref-tokyo/in-shibuya/spot-lj0001987">忠犬八公像 忠犬ハチ公像 ちゅうけんハチ</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-sg/%E5%BF%A0%E7%8A%AC%E5%85%AB%E5%85%AC">故事</a>: 为生前习惯去东京涩谷车站迎接其主人上野英三郎教授归来，甚至在主人死后也一直等待了约10年</td>
<td>涩谷站</td>
<td>全年开放</td>
<td>无门票</td>
<td>参考其他</td>
<td>参考其他</td>
<td>几分钟</td>
<td></td>
</tr>
<tr>
<td>中心</td>
<td>涩谷区</td>
<td><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attraction_Review-g1066456-d1373790-Reviews-Takeshita_Street-Shibuya_Tokyo_Tokyo_Prefecture_Kanto.html">竹下通 竹下通り たけしたどおり</a></td>
<td>时装店，小吃</td>
<td>山手线 - 原宿站</td>
<td>10:30-20:30</td>
<td>无门票</td>
<td>店: ＠cosme TOKYO 旗舰店（美妆）、WITH HARAJUKU 复合式商场</td>
<td><a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1306/A130601/13186805/">トッティ キャンディ ファクトリー 原宿店 （Totti Candy Factory）</a>: 巨型彩色棉花糖和粉红少女装<br><a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1306/A130601/13088711/">マリオンクレープ 原宿竹下通り店 / MARION Crepes 可丽饼</a> 招牌: 特制草莓布朗尼蛋糕＆巧克力生鲜奶油2倍<br><a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1306/A130601/13218655/">LONG! LONGER!! LONGEST</a>: 日本最长的吉拿棒、日本最长的棉花糖等</td>
<td>1-2小时</td>
<td></td>
</tr>
<tr>
<td>中心</td>
<td>港区</td>
<td><a target="_blank" rel="noopener" href="https://www.japan-travel.cn/spot/1709/">东京塔 东京铁塔 東京タワー / とうきょうタワー</a></td>
<td>建于1958年，广播塔，东京第二高（2010年晴空塔建成之后），333 米（1,029 英尺），红白相间</td>
<td>大江户线-赤羽桥; 日比谷线-霞关</td>
<td>9:00-23:00</td>
<td>Main Deck（大眺望厅）的入场费为 1200 日元，Top Deck（特别眺望厅）的行程门票是 3,000 日元<br>在<a target="_blank" rel="noopener" href="https://www.tokyotower.co.jp/cn/price/">tokyotower（官网）</a>或者<a target="_blank" rel="noopener" href="https://www.klook.com/zh-CN/activity/4911-tokyo-tower-main-observatory-ticket-tokyo/">klook</a>可以预定</td>
<td><a target="_blank" rel="noopener" href="https://tokyo.letsgojp.cn/archives/321054/">拍摄地点</a>: 芝公园4号地、赤羽桥车站～「东京铁塔下」（东京タワー下）路口、<a target="_blank" rel="noopener" href="https://www.gltjp.com/zh-hant/article/item/12052/#zh-1-12">東京鐵塔停車場樓梯</a>、増上寺（增上寺） × 東京鐵塔、彩虹大橋北側遊步道</td>
<td><a target="_blank" rel="noopener" href="https://beauty-upgrade.tw/23723">东京铁塔内美食</a></td>
<td>1-2小时</td>
<td>晚上的票可能比较火爆，需要提前1-2周预订<br>可购买礼品: 千分之一東京鐵塔</td>
</tr>
<tr>
<td>中心</td>
<td>港区</td>
<td><a target="_blank" rel="noopener" href="https://www.gltjp.com/zh-hans/directory/item/10114/">芝公园 芝公園 しばこうえん</a></td>
<td>1873 年建成，日本最早的公园，赏花，东京铁塔拍摄地</td>
<td>浅草线-大门<br>三田线-御成门</td>
<td>全年开放</td>
<td>无门票</td>
<td>东京塔</td>
<td><a target="_blank" rel="noopener" href="https://tabelog.com/matome/3394">参考</a>: クレッセント(法国料理)<br><a target="_blank" rel="noopener" href="https://majohouse.com/2016/01/07/nodaiwa-minato/">野田岩</a>（鳗鱼之神）</td>
<td>1小时</td>
<td></td>
</tr>
<tr>
<td>中心</td>
<td>港区</td>
<td><a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/6151659.html">台场 台場 だいば</a></td>
<td>东京湾右下角，看整个东京湾</td>
<td>山手线-&gt;临海线-东京电讯; 新宿出发约50分钟</td>
<td>全年开放</td>
<td>空中列车百合鸥号，可现场或者<a target="_blank" rel="noopener" href="https://www.kkday.com/zh-cn/product/28490-asakusa-to-odaiba-tokyo-waterside-water-bus-ride-japan">kkday</a>购买</td>
<td><a target="_blank" rel="noopener" href="https://livejapan.com/zh-cn/in-tokyo/in-pref-tokyo/in-odaiba/spot-lj0002127/?sc_lid=lj_pc_article_spot01">调色板城大摩天轮 パレットタウン</a>（现场购票）<br><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/spot/39/index.html">台场海滨公园</a>（人工岛，风景不错）<br><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/story/walks-and-tours/waterfront/rainbow-bridge/index.html">彩虹大桥 レインボーブリッジ，Rainbow Bridge</a>（眺望整个东京湾，看东京塔，步行30分钟）</td>
<td>参考其他</td>
<td>2-3小时</td>
<td><a target="_blank" rel="noopener" href="https://japantravel.navitime.com/zh-cn/area/jp/guide/NTJarea0120-zh-cn/">线路推荐: ①筑地→②丰洲→③有明→④台场</a></td>
</tr>
<tr>
<td>中心</td>
<td>港区</td>
<td><a target="_blank" rel="noopener" href="https://bobby.tw/blog/post/227736584-%E3%80%90%E6%9D%B1%E4%BA%AC%E6%99%AF%E9%BB%9E%E3%80%91%E5%85%AD%E6%9C%AC%E6%9C%A8%E4%B9%8B%E4%B8%98hills%28%E6%96%B0%E5%9F%8E%E5%B1%95%E6%9C%9B%E5%8F%B0%29%EF%BC%9A">六本木之丘 六本木新城森大楼 ろっぽんヒルズ森タワー</a></td>
<td>观景台，六本木: 最多企业总部的区域，新城</td>
<td>日比谷线-六本木; 大江户线-六本木</td>
<td>全年开放</td>
<td>最晚8点，<a target="_blank" rel="noopener" href="https://www.kkday.com/zh-my/product/18946-tokyo-roppongi-hills-mori-tower-observation-deck-ticket-japan">kkday预订</a>，可提前一个月，93元</td>
<td>参考其他</td>
<td><a target="_blank" rel="noopener" href="https://www.bring-you.info/zh-hans/afuri-ramen">AFURI阿夫利</a>: 拉面店</td>
<td>1-3小时</td>
<td><a target="_blank" rel="noopener" href="https://www.bring-you.info/zh-hans/roppongi-hot-spots#spot9">【东京六本木景点】六本木之丘、夜景拍摄、逛街、美食、交通、一日游攻略</a></td>
</tr>
<tr>
<td>中心</td>
<td>中央区</td>
<td><a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/6151659.html">银座 銀座 / ぎんざ</a></td>
<td>逛街<br>主要街区: 銀座通り<br>四丁目</td>
<td>丸之内线-银座<br>银座线-银座</td>
<td>全年开放</td>
<td>无门票</td>
<td><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/destinations/central-tokyo/nihombashi/index.html">日本桥 日本橋 / にほんばし</a>: 江户时代，历史和现代的融合</td>
<td><a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1301/A130101/13228602/">银座八五</a>: 米其林，「无酱油」淡丽系拉面<br><a target="_blank" rel="noopener" href="https://www.bring-you.info/zh-hans/ginzakagari">银座篝(gou)(かがり) 松露鸡白汤拉面</a>: 鸡白汤（鶏パイタン）拉面<br><a target="_blank" rel="noopener" href="https://www.bigfang.tw/blog/post/hanayamaudon-ginza">五代目 花山乌冬 银座店</a>: 五公分宽的「鬼ひも川」</td>
<td>3小时</td>
<td><a target="_blank" rel="noopener" href="https://www.bring-you.info/zh-hans/ginza#musteat">【银座景点】银座一日游逛街去：必逛购物百货公司 &amp; 美食餐厅 &amp; 下午茶甜点 &amp; 住宿推荐</a></td>
</tr>
<tr>
<td>中心</td>
<td>中央区</td>
<td><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/spot/65/index.html">筑地场外市场 築地場外市場 築地市場 / つきじしじょう </a></td>
<td>海鲜街，小吃</td>
<td>银座走路7分钟</td>
<td>全年开放</td>
<td>无门票</td>
<td>银座</td>
<td><a target="_blank" rel="noopener" href="https://venuslin.tw/tamagoyaki-tsukiji">筑地山长玉子烧</a><br><a target="_blank" rel="noopener" href="https://www.tsukiji.or.jp/shoplist/cat-b/cat-4/230/">吉澤商店 よしざわしょうてん</a>: 肉饼（6:00～13:00）<br><a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1313/A131301/13145358/">まぐろのみやこ</a>: 海鲜烧<br><a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1313/A131301/13180099/">そらつき</a>: 草莓大福</td>
<td>1-3小时</td>
<td>考虑到吃的东西多，建议早上来<br>参考<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ImqrkgHIXGw">自由行视频</a>: 筑地场外市场 -&gt; 东京塔 -&gt; 银座篝</td>
</tr>
<tr>
<td>城南</td>
<td>世田谷区</td>
<td><a target="_blank" rel="noopener" href="https://www.klook.com/zh-TW/blog/gotokuji-temple-tokyo/">豪德寺 ごうとくじ</a></td>
<td>充满猫的神社</td>
<td>千代田线-代代木上原 -&gt; odakyu line: 豪德寺</td>
<td>全年开放</td>
<td>无门票</td>
<td>附近好像没啥其他景点</td>
<td>参考其他</td>
<td>1小时，从中心出发时间半小时+</td>
<td></td>
</tr>
<tr>
<td>城南</td>
<td>世田谷区</td>
<td><a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/6151659.html">下北泽 下北沢 / しもきたざわ</a></td>
<td>复古安静的购物街道，文艺风</td>
<td>京王井之头线</td>
<td>全年开放</td>
<td>无门票</td>
<td>明治大学、东京大学</td>
<td><a target="_blank" rel="noopener" href="https://tokyo.letsgojp.cn/archives/72489/">推荐美食</a>: <a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1318/A131802/13164953/">ポニピリカ: 异国风情汤咖哩</a><br><a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1318/A131802/13054105/">シティー カントリー シティ （CITY COUNTRY CITY）</a>: 民谣，意大利面，咖啡</td>
<td>1-2小时</td>
<td>适合中午下午逛</td>
</tr>
<tr>
<td>城南</td>
<td>品川区</td>
<td><a target="_blank" rel="noopener" href="https://www.gltjp.com/zh-hant/directory/item/12810/">品川花海道</a></td>
<td>长2公里的花田</td>
<td>山手线-&gt;京滨东北线 大井町, 新宿出发1小时</td>
<td>全年开放</td>
<td>无门票</td>
<td>无</td>
<td><a target="_blank" rel="noopener" href="https://www.gltjp.com/zh-hant/directory/item/10742/">東京洋食屋神田Grill Atre大井町店</a>: 洋食老店<br><a target="_blank" rel="noopener" href="https://www.gltjp.com/zh-hant/directory/item/12914/">南品川茶箱</a>: 茶屋、甜品，日本茶: 深蒸煎茶; 草莓餡蜜<br><a target="_blank" rel="noopener" href="https://www.gltjp.com/zh-hant/directory/item/10221/">Homemade Ramen麥苗</a>: 豚骨汤拉面</td>
<td>1小时</td>
<td></td>
</tr>
<tr>
<td>城南</td>
<td>大田区</td>
<td><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/spot/494/index.html">Jonanjima Seaside Park 城南岛海滨公园 城南島海浜公園 じょうなんじまかいひんこうえん</a></td>
<td>东京湾边缘，沙滩和飞机</td>
<td>山手线-&gt;京滨东北线 大大森 -&gt; 森32公交, 城南岛四丁目</td>
<td>全年开放</td>
<td>无门票</td>
<td>参考其他</td>
<td>参考其他</td>
<td>1-2小时</td>
<td></td>
</tr>
<tr>
<td>城西</td>
<td>中野区</td>
<td><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/spot/72/index.html">中野百老汇 中野ブロードウェイ</a></td>
<td>比秋叶原更安静的动漫周边店</td>
<td>宿08<br>东西线-中野</td>
<td>全年开放</td>
<td>无门票</td>
<td>无</td>
<td><a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/P000094/premiseLst/">参考tabelog</a>: 都比较普通</td>
<td>1-3小时</td>
<td></td>
</tr>
<tr>
<td>城北</td>
<td>板桥区</td>
<td><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/spot/ev046/index.html">板桥花火大会</a></td>
<td><a target="_blank" rel="noopener" href="https://itabashihanabi.jp/">官网</a>: 7:00-8:30; <a target="_blank" rel="noopener" href="https://itabashihanabi.jp/guide.html">荒天中止</a>, <a target="_blank" rel="noopener" href="https://trip.iko-yo.net/events/1404">时隔四年</a>，约 1w3k 发</td>
<td><a target="_blank" rel="noopener" href="https://itabashihanabi.jp/access.html">官方交通说明</a><br>河川敷（カセンシキ）: 从市区出发，银座线-&gt;中阳线-&gt;南武线-&gt;矢川</td>
<td>8月5日</td>
<td><a target="_blank" rel="noopener" href="https://itabashihanabi.jp/paidseat.html">付费: 陸上競技場席</a>: 凳子 5500 日元</td>
<td>参考其他</td>
<td>参考其他</td>
<td>2小时</td>
<td><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attraction_Review-g1066446-d8820262-Reviews-Itabashi_Fireworks-Itabashi_Tokyo_Tokyo_Prefecture_Kanto.html">观景免费的</a>: 河川敷, Kasenjikikouen Soccer Field<br>需要提前1-2个小时</td>
</tr>
<tr>
<td>城东</td>
<td>台东区</td>
<td><a target="_blank" rel="noopener" href="https://www.bring-you.info/zh-hans/sensoji-temple">浅草寺 せんそうじ</a></td>
<td>浅草寺创建于628年，是东京都内最古老的寺院。东京都历史最早的寺院</td>
<td>银座线; 从住宿出发20分钟, 神田-&gt;浅草 6个站</td>
<td>全年开放</td>
<td><a target="_blank" rel="noopener" href="https://www.bring-you.info/zh-hans/asakusa-hana-kimono">和服出租(需要提前预约)</a></td>
<td>路线建议: 雷门 → 接仲见世通（边吃边买约0.5~1hr）  → 穿过宝藏门 → 到浅草寺参拜 → 旁边的浅草神社 → 前往上野、阿美横町、谷中银座、晴空塔<br>雷门: 670公斤重, 1960年重建, 写着风雷神门，象征了两侧的风神和雷神<br><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/spot/73/index.html">仲见世通(なかみせどおり)</a>: 小吃，工艺品<br>宝藏门后的大草鞋，400公斤重<br>进入浅草寺之前: 把香炉（こうろ）的烟揽到自己身上<br><a target="_blank" rel="noopener" href="https://japantravel.navitime.com/zh-cn/area/jp/guide/NTJhowto0142-zh-cn/">洗手</a>: 鞠躬-&gt;右手拿勺清洗左手，左手拿勺清洗右手-&gt;右手拿勺清洗左手-&gt;右手给左手盛水漱口（流过嘴唇就好了）-&gt; 剩下点水清洗左手 -&gt; 倒水，直立柄勺清洗柄勺 -&gt; 再次鞠躬<br>进入神社时尽量靠两边走，中间留给神明<br>参拜:因为是佛教寺院，因此进入山门前鞠躬一次即可，不用击掌<br>投入100元鞠躬-&gt;抽签<br>买御守<br>浅草神社, 1945年空袭中幸免于难 ｜ 参考其他</td>
<td><a target="_blank" rel="noopener" href="https://www.bring-you.info/zh-hans/sensoji-temple">UNIQLO浅草概念店</a>: 浅草寺风格的寺庙</td>
<td>3小时</td>
<td></td>
</tr>
<tr>
<td>城东</td>
<td>台东区</td>
<td><a target="_blank" rel="noopener" href="https://www.japan-travel.cn/spot/1673/">上野公园 上野公園 / うえのこうえん</a></td>
<td>交通枢纽区的公园，寺庙、各种美术馆和博物馆（东京国立博物馆、国立西洋美术馆、国立科学博物馆、上野动物园）、赏樱，日本的第一座公园</td>
<td>大江户线-上野御徒町，新宿出发35分钟</td>
<td>全年开放</td>
<td>无门票</td>
<td>阿美横丁、镰仓小町通、上野恩赐公园上野樱花祭</td>
<td>参考其他</td>
<td>1小时</td>
<td></td>
</tr>
<tr>
<td>城东</td>
<td>台东区</td>
<td><a target="_blank" rel="noopener" href="https://www.japan-travel.cn/spot/1706/">雨横购物街 上野阿美横町 アメヤ横丁 アメヤよこちょう</a></td>
<td>曾经的黑市，现在的购物天堂</td>
<td>上野公园走路10分钟</td>
<td>全年开放</td>
<td>无门票</td>
<td><a target="_blank" rel="noopener" href="https://www.bring-you.info/zh-hans/ame-yoko">参考</a><br>药妆店: OS drug（オーエスドラッグ）、松本清一店（薬 マツモトキヨシ）、Sundrug（サンドラッグ）<br><a target="_blank" rel="noopener" href="https://www.daikokudrug.com/">大国药妆 大國藥妝</a><br><a target="_blank" rel="noopener" href="https://bobby.tw/blog/post/228013178-%E3%80%90%E6%9D%B1%E4%BA%AC%E3%80%91%E4%B8%8A%E9%87%8E%E4%BA%8C%E6%9C%A8%E8%8F%93%E5%AD%90%E5%BF%85%E8%B2%B7%EF%BC%9A%E6%9C%80%E5%A4%AF%E6%9A%A2%E9%8A%B7%E6%B8%85%E5%96%AE%EF%BC%8C">二木的菓子 二木の菓子</a>: Alfort帆船餅乾（巧克力）、明治果汁軟糖（100%果汁）、ORIHIRO蒟蒻果凍、iFactory梅干片、UHA味覺糖、日清兵衛豆皮烏龍麵、干贝</td>
<td><a target="_blank" rel="noopener" href="https://www.bring-you.info/zh-hans/yakitori-bunraku">やきとり文乐</a>: 烤鸡</td>
<td>1-2小时</td>
<td></td>
</tr>
<tr>
<td>城东</td>
<td>墨田区</td>
<td><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/destinations/eastern-tokyo/skytree-and-around/index.html">东京天空树 东京晴空塔 東京スカイツリー とうきょうスカイツリー</a></td>
<td>世界第三高，可远观富士山</td>
<td>从浅草寺出发走路17分钟<br>半藏门线-押上<br>浅草线-押上</td>
<td>10:00~21:00</td>
<td><a target="_blank" rel="noopener" href="https://www.tokyo-skytree.jp/cn_s/ticket/individual/">官方在线购买</a>, 比线下优惠300日元<br>天望回廊+天望甲板: 2700<br>天望甲板: 1800</td>
<td>参考其他</td>
<td>参考其他</td>
<td>1-2小时</td>
<td></td>
</tr>
<tr>
<td>城东</td>
<td>墨田区</td>
<td><a target="_blank" rel="noopener" href="https://www.tokyo-solamachi.jp/cn/">晴空街道 晴空塔城 東京スカイツリータウン Tokyo Skytree Town</a></td>
<td>商业中心</td>
<td>东京树旁</td>
<td>全年开放</td>
<td>无门票</td>
<td>晴空街道3楼: 西馆（JUMP SHOP 等动漫专卖店、美食街）、东馆（Uniqlo等平价品牌）<br>4楼: 纪念品</td>
<td>参考<a target="_blank" rel="noopener" href="https://www.tokyo-solamachi.jp/cn/restaurant/">官方推荐</a></td>
<td>1小时</td>
<td></td>
</tr>
<tr>
<td>城东</td>
<td>墨田区</td>
<td><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/spot/1745/index.html">江户东京博物馆 東京都江戸東京博物館 とうきょうとえどとうきょうはくぶつかん</a></td>
<td>江户时代的文物展示</td>
<td>大江户线-Ryogoku Sta.<br>门33-TOEI-RYŌGOKU-EKI-MAE</td>
<td>除周一</td>
<td>600日元门票</td>
<td>参考其他</td>
<td>参考其他</td>
<td>1-2小时</td>
<td></td>
</tr>
<tr>
<td>城东</td>
<td>江户川区</td>
<td><a target="_blank" rel="noopener" href="https://www.gltjp.com/zh-hans/directory/item/13909/">Diamond and Flower Ferris Wheel 钻石与花之大摩天轮 ダイヤと花の大観覧车</a></td>
<td>日本最大的摩天轮，每圈17分钟，东京的右下角</td>
<td>新宿出发: 新宿线-市谷-&gt;有乐町线-新木场-&gt;京叶线-葛西临海公园</td>
<td>平时10:00 - 19:00 节假日 10:00 - 20:00</td>
<td>800日元</td>
<td>无</td>
<td>无</td>
<td>1小时</td>
<td></td>
</tr>
</tbody></table>
<p>当前: 添加其他城市的攻略， 如 热海、三岛、镰仓、千叶等</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KlF1VIU_tIM">https://www.youtube.com/watch?v=KlF1VIU_tIM</a></p>
<p>注意: 这里添加了一些东京都周边城市，因为他们离 东京不远，可以放在当天打卡的范围去</p>
<h3 id="各个景区图片和评论参考"><a href="#各个景区图片和评论参考" class="headerlink" title="各个景区图片和评论参考"></a>各个景区图片和评论参考</h3><h4 id="新宿-新宿御苑"><a href="#新宿-新宿御苑" class="headerlink" title="新宿-新宿御苑"></a>新宿-新宿御苑</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-gyoen-01.jpeg" alt="新宿御苑"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-gyoen-02.jpeg" alt="新宿御苑"></p>
<h4 id="新宿-新宿黄金街"><a href="#新宿-新宿黄金街" class="headerlink" title="新宿-新宿黄金街"></a>新宿-新宿黄金街</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-shinjukugoruden-01.jpeg" alt="新宿黄金街"></p>
<h4 id="新宿-歌舞伎町"><a href="#新宿-歌舞伎町" class="headerlink" title="新宿-歌舞伎町"></a>新宿-歌舞伎町</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-kabukicho-01.jpeg" alt="歌舞伎町"></p>
<h4 id="千代田-秋叶原"><a href="#千代田-秋叶原" class="headerlink" title="千代田-秋叶原"></a>千代田-秋叶原</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-akihabara-01.jpeg" alt="秋叶原"></p>
<h4 id="千代田-皇居"><a href="#千代田-皇居" class="headerlink" title="千代田-皇居"></a>千代田-皇居</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-koukyo-01.jpeg" alt="皇居"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-koukyo-02.webp" alt="皇居"></p>
<h4 id="涩谷-明治神宫"><a href="#涩谷-明治神宫" class="headerlink" title="涩谷-明治神宫"></a>涩谷-明治神宫</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-meijijinguu-01.jpeg" alt="明治神宫"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-meijijinguu-02.jpeg" alt="明治神宫"></p>
<h4 id="涩谷-渋谷スクランブル交差点"><a href="#涩谷-渋谷スクランブル交差点" class="headerlink" title="涩谷-渋谷スクランブル交差点"></a>涩谷-渋谷スクランブル交差点</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-scramble-01.jpeg" alt="涩谷全向十字路口"></p>
<h4 id="涩谷-忠犬ハチ公像"><a href="#涩谷-忠犬ハチ公像" class="headerlink" title="涩谷-忠犬ハチ公像"></a>涩谷-忠犬ハチ公像</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-chukenhachi-01.jpeg" alt="忠犬ハチ公像"></p>
<h4 id="涩谷-竹下通り"><a href="#涩谷-竹下通り" class="headerlink" title="涩谷-竹下通り"></a>涩谷-竹下通り</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-takeshitadoori-01.jpeg" alt="竹下通り"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-takeshitadoori-02.jpeg" alt="竹下通り"></p>
<p>Totti Candy Factory</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-takeshitadoori-03.jpeg" alt="竹下通り"></p>
<p>MARION Crepes</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-takeshitadoori-04.jpeg" alt="竹下通り"></p>
<h4 id="港区-东京塔"><a href="#港区-东京塔" class="headerlink" title="港区-东京塔"></a>港区-东京塔</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-tokyotawa-01.webp" alt="东京塔"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-tokyotawa-02.jpeg" alt="东京塔"></p>
<h4 id="港区-芝公园"><a href="#港区-芝公园" class="headerlink" title="港区-芝公园"></a>港区-芝公园</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-shibakouen-01.jpeg" alt="芝公园"></p>
<h4 id="港区-台场"><a href="#港区-台场" class="headerlink" title="港区-台场"></a>港区-台场</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-daiba-01.jpeg" alt="台场"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-daiba-02.jpeg" alt="台场"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-daiba-03.jpeg" alt="台场"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-daiba-04.jpeg" alt="台场"></p>
<h4 id="中央区-银座"><a href="#中央区-银座" class="headerlink" title="中央区-银座"></a>中央区-银座</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-ginza-01.webp" alt="银座"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-ginza-02.jpeg" alt="银座"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-nihonbashi-01.jpeg" alt="日本桥"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-nihonbashi-02.jpeg" alt="日本桥"></p>
<h4 id="中央区-筑地场外市场"><a href="#中央区-筑地场外市场" class="headerlink" title="中央区-筑地场外市场"></a>中央区-筑地场外市场</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-tukijishi-01.jpeg" alt="築地場外市場"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-tukijishi-02.jpeg" alt="築地場外市場"></p>
<h4 id="千代田区-豪德寺"><a href="#千代田区-豪德寺" class="headerlink" title="千代田区-豪德寺"></a>千代田区-豪德寺</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-goutokuji-01.jpeg" alt="豪德寺"></p>
<h4 id="千代田区-下北泽"><a href="#千代田区-下北泽" class="headerlink" title="千代田区-下北泽"></a>千代田区-下北泽</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-shimokitazawa-01.jpeg" alt="下北泽"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-shimokitazawa-02.jpeg" alt="下北泽"></p>
<h4 id="板桥区-板桥花火大会"><a href="#板桥区-板桥花火大会" class="headerlink" title="板桥区-板桥花火大会"></a>板桥区-板桥花火大会</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-itabashi-hanabitaikai-01.jpeg" alt="板桥花火大会"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-itabashi-hanabitaikai-02.png" alt="板桥花火大会"></p>
<h4 id="台东区-浅草寺"><a href="#台东区-浅草寺" class="headerlink" title="台东区-浅草寺"></a>台东区-浅草寺</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-sensouji-01.jpeg" alt="浅草寺"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-sensouji-02.jpeg" alt="浅草寺"></p>
<h4 id="台东区-上野公园"><a href="#台东区-上野公园" class="headerlink" title="台东区-上野公园"></a>台东区-上野公园</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-uenokouen-01.webp" alt="上野公园"></p>
<h4 id="台东区-上野阿美横町"><a href="#台东区-上野阿美横町" class="headerlink" title="台东区-上野阿美横町"></a>台东区-上野阿美横町</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-ameya-01.jpeg" alt="上野阿美横町"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-ameya-02.jpeg" alt="上野阿美横町"></p>
<h4 id="墨田区-东京天空树"><a href="#墨田区-东京天空树" class="headerlink" title="墨田区-东京天空树"></a>墨田区-东京天空树</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-skytree-01.jpeg" alt="东京天空树"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-skytree-02.jpeg" alt="东京天空树"></p>
<h4 id="墨田区-晴空塔城"><a href="#墨田区-晴空塔城" class="headerlink" title="墨田区-晴空塔城"></a>墨田区-晴空塔城</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-skytree-town-01.jpeg" alt="晴空塔城"></p>
<h4 id="墨田区-東京都江戸東京博物館"><a href="#墨田区-東京都江戸東京博物館" class="headerlink" title="墨田区-東京都江戸東京博物館"></a>墨田区-東京都江戸東京博物館</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-tokyohakubutukan-01.jpeg" alt="東京都江戸東京博物館"></p>
<h4 id="江户川区-钻石与花之大摩天轮"><a href="#江户川区-钻石与花之大摩天轮" class="headerlink" title="江户川区-钻石与花之大摩天轮"></a>江户川区-钻石与花之大摩天轮</h4><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-diamondkanlansha-01.jpeg" alt="钻石与花之大摩天轮"></p>
<h3 id="其他非必逛-未整理景区"><a href="#其他非必逛-未整理景区" class="headerlink" title="其他非必逛/未整理景区"></a>其他非必逛/未整理景区</h3><p>新宿区<br><a target="_blank" rel="noopener" href="https://www.gltjp.com/zh-hans/directory/item/10148/">东京都厅观景台</a><br>原因: 开放时间非常少: 每月第1・第3个星期二，观景台</p>
<p><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attraction_Review-g1066457-d1373765-Reviews-Meijijingu_Gaien-Shinjuku_Tokyo_Tokyo_Prefecture_Kanto.html">明治神宫外苑</a><br>原因: 公园类型，赏银杏，秋季比较适合</p>
<p><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attraction_Review-g14133673-d1173749-Reviews-Omoide_Yokocho-Nishishinjuku_Shinjuku_Tokyo_Tokyo_Prefecture_Kanto.html">新宿西口照相机街</a><br>原因: 逛街类型</p>
<p><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attraction_Review-g14133673-d1594916-Reviews-Shinjuku_Chuo_Park-Nishishinjuku_Shinjuku_Tokyo_Tokyo_Prefecture_Kanto.html">新宿中央公园</a><br>公园</p>
<p>千代田区</p>
<p><a target="_blank" rel="noopener" href="https://www.mafengwo.cn/gonglve/ziyouxing/283852.html">东京站</a><br>最繁忙车站，很复杂，可以购物，打个卡就好，周围的景点适合逛（皇居外苑）</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-tokyoeki-01.webp" alt="东京站"></p>
<p><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attraction_Review-g1066443-d555799-Reviews-Yasukuni_Shrine-Chiyoda_Tokyo_Tokyo_Prefecture_Kanto.html">靖国神社</a><br>你懂的</p>
<p><a target="_blank" rel="noopener" href="https://ikidane-nippon.com/zh-Hans/spots/nippon-budokan">日本武道馆</a><br>竞技场，演唱会</p>
<p>涩谷区<br><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attraction_Review-g1066456-d561514-Reviews-Yoyogi_Park-Shibuya_Tokyo_Tokyo_Prefecture_Kanto.html">代代木公园</a></p>
<p>港区</p>
<p><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attraction_Review-g14129743-d1574646-Reviews-Tokyo_Midtown-Akasaka_Minato_Tokyo_Tokyo_Prefecture_Kanto.html">东京中城</a><br>购物中心，奢侈品</p>
<p>中央区</p>
<p><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attraction_Review-g14129573-d1373683-Reviews-Kabukiza_Theater-Ginza_Chuo_Tokyo_Tokyo_Prefecture_Kanto.html">歌舞伎剧场</a></p>
<p><a target="_blank" rel="noopener" href="https://www.japan-travel.cn/spot/1653/">滨离宫恩赐庭园</a><br>曾经的皇家庭园</p>
<p>文京区</p>
<p><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/spot/22/index.html">六义园</a><br>江户代表性回游式假山泉水庭园</p>
<p><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/spot/24/index.html">小石川后乐园 小石川後楽園</a><br>东京最美的日本庭园</p>
<p><a target="_blank" rel="noopener" href="https://www.gotokyo.org/tc/destinations/central-tokyo/tokyo-dome-and-around/index.html">东京巨蛋</a><br>体育项目，餐厅</p>
<p>世田谷区<br><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/spot/901/index.html">Kinuta Park 砧公园 砧公園 / きぬたこうえん</a><br>840棵樱花树</p>
<p>目黑区</p>
<p><a target="_blank" rel="noopener" href="https://topmuseum.jp/chi/contents/pages/about_history.html">东京摄影美术馆</a><br>摄影和影像作品的综合性美术馆</p>
<p><a target="_blank" rel="noopener" href="https://www.aquarium.gr.jp/">品川水族馆</a><br>水族馆<br>门票: <a target="_blank" rel="noopener" href="https://www.klook.com/zh-CN/activity/5609-aqua-park-shinagawa-ticket-tokyo/">klook</a>、<a target="_blank" rel="noopener" href="https://www.kkday.com/zh-cn/product/18689-tokyo-maxell-aqua-park-shinagawa-ticket-japan">kkday</a></p>
<p>杉并区</p>
<p><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attraction_Review-g1066458-d1594552-Reviews-Wadabori_Park-Suginami_Tokyo_Tokyo_Prefecture_Kanto.html">Wadabori Park 和田堀公園</a><br>赏樱</p>
<p>练马区</p>
<p><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/spot/656/index.html">东京千寻美术馆 ちひろ美術館</a><br>水彩画主题展，美术作品</p>
<p><a target="_blank" rel="noopener" href="https://www.gotokyo.org/cn/spot/433/index.html">石神井公园</a><br>东京最大的绿地, 新宿40分钟</p>
<p>荒川区</p>
<p><a target="_blank" rel="noopener" href="https://www.gotokyo.org/jp/destinations/northern-tokyo/nippori/index.html">日暮里繊維街 日暮里ガイド</a><br>购物</p>
<p>丰岛区<br><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attraction_Review-g1066460-d1425386-Reviews-Sunshine_Aquarium-Toshima_Tokyo_Tokyo_Prefecture_Kanto.html">阳光水族馆</a></p>
<p>台东区<br><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attraction_Review-g14134311-d2492312-Reviews-Asakusa_Shrine-Asakusa_Taito_Tokyo_Tokyo_Prefecture_Kanto.html">浅草神社</a><br>可以体验和服</p>
<p><a target="_blank" rel="noopener" href="https://www.japan-travel.cn/spot/663/">东京国立博物馆</a><br>日本艺术、其他国家的文物, <a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/7408.html">东洋馆</a>中展示的大部分中国的，如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-sg/%E7%A5%AD%E5%A7%AA%E6%96%87%E7%A8%BF">祭侄文稿</a></p>
<p>丰岛区</p>
<p><a target="_blank" rel="noopener" href="https://www.gltjp.com/zh-hans/directory/item/10844/">目白庭园</a><br>典型日本庭院</p>
<p>参考资料:</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/457227817">你了解东京吗？全方位详解日本东京23个区</a></p>
<p><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attractions-g1066444-Activities-a_allAttractions.true-Chuo_Tokyo_Tokyo_Prefecture_Kanto.html">中央区景点玩乐</a></p>
<p><a target="_blank" rel="noopener" href="https://travo.guide/japan/tokyo/best-attractions-in-minato/">【2023東京旅遊攻略】東京港區熱門景點推薦 (東京鐵塔、台場、六本木之丘)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/429339891">东京大田区，这些漂亮的小众拍照景点，不要错过</a></p>
<p>新宿区</p>
<p><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attractions-g1066457-Activities-Shinjuku_Tokyo_Tokyo_Prefecture_Kanto.html">新宿区景点玩乐</a></p>
<p><a target="_blank" rel="noopener" href="https://livejapan.com/zh-cn/in-tokyo/in-pref-tokyo/in-shinjuku/article-a0003768/">新宿散策必备！新宿各区域必访推荐景点指南</a></p>
<p>涩谷区</p>
<p><a target="_blank" rel="noopener" href="https://www.bring-you.info/zh-hans/harajuku">【原宿逛街地图】原宿、竹下通好逛平价潮流服饰&amp;美食攻略，东京年轻人的购物景点</a></p>
<p><a target="_blank" rel="noopener" href="https://tabelog.com/matome/22451/">tabelog-竹下通りで人気の食べ物！食べ歩き・イートイングルメ20選</a></p>
<p><a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Tourism-g1066854-Shinagawa_Tokyo_Tokyo_Prefecture_Kanto-Vacations.html">品川区</a></p>
<p><a target="_blank" rel="noopener" href="https://tokyo.letsgojp.cn/archives/525311/">东京「练马区」景点推荐！朝圣动漫圣地、松屋创始店、哈利波特主题乐园</a></p>
<p><a target="_blank" rel="noopener" href="https://newtaipei.travel/zh-cn/regional/sightseeing/1">newtaipei-板桥</a></p>
<p><a target="_blank" rel="noopener" href="https://www.adachikanko.net/zh-CHS/recommend/adachi_spot">足立区的观光路线和景点介绍</a></p>
<p>目黑区<br><a target="_blank" rel="noopener" href="https://resources.realestate.co.jp/zh_CN/area-guide/%E7%9B%AE%E9%BB%91%E5%8C%BA%E6%8C%87%E5%8D%97-%E4%B8%9C%E4%BA%AC%E5%9C%B0%E5%8C%BA%E6%8C%87%E5%8D%97/">樱花道</a></p>
<p><a target="_blank" rel="noopener" href="http://www.bytravel.cn/view/top10/index4091.html">台东区十大旅游景点</a></p>
<p><a target="_blank" rel="noopener" href="https://www.gltjp.com/zh-hans/article/item/20114/">观光&amp;体验&amp;购物&amp;美食！东京都江东区观光指南！</a></p>
<p><a target="_blank" rel="noopener" href="http://digjapan.travel/zh_cn/digest/katsushika.html">东 京 葛 饰</a></p>
<h2 id="东京地图和区域介绍"><a href="#东京地图和区域介绍" class="headerlink" title="东京地图和区域介绍"></a>东京地图和区域介绍</h2><p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-area-03.jpeg" alt="东京23区治安地图"></p>
<p><a target="_blank" rel="noopener" href="https://tokyo.letsgojp.com/archives/459880/">参考: 東京23區「治安最差」是哪區？喜歡一人旅行的要注意！</a></p>
<h3 id="23区"><a href="#23区" class="headerlink" title="23区"></a>23区</h3><h4 id="基本划分"><a href="#基本划分" class="headerlink" title="基本划分"></a>基本划分</h4><p>城南地区<br>世田谷区、目黑区、品川区、大田区</p>
<p>城西地区<br>杉並区、中野区</p>
<p>都心六区<br>新宿区、千代田区、涩谷区、港区、中央区、文京区</p>
<p>城北地区<br>练马区、板桥区、北区、豊岛区</p>
<p>城东地区<br>足立区、荒川区、台东区、墨田区、江东区、葛饰区、江户川区</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/355390878">日本东京城南地区、城西地区（解析）</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357462159">日本东京城北地区、城东地区（解析）</a></p>
<h4 id="表格整理"><a href="#表格整理" class="headerlink" title="表格整理"></a>表格整理</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24494333">东京各区的特点是怎样的？</a></p>
<table>
<thead>
<tr>
<th>方向</th>
<th>区域</th>
<th>特点</th>
<th>主要景点</th>
</tr>
</thead>
<tbody><tr>
<td>中心<div style="width: 30pt"></td>
<td>新宿区</td>
<td>交通枢纽，商业街，不眠</td>
<td>歌舞伎町，新宿车站</td>
</tr>
<tr>
<td>中心</td>
<td>千代田区</td>
<td>大部分行政机关所在地，大型企业</td>
<td>东京展、秋叶原、日本武道馆</td>
</tr>
<tr>
<td>中心</td>
<td>涩谷区</td>
<td>商业百货</td>
<td>井ノ頭通り（十字路口）</td>
</tr>
<tr>
<td>中心</td>
<td>港区</td>
<td>最有逼格，电视台总部</td>
<td>六本木，东京塔，芝公园</td>
</tr>
<tr>
<td>中心</td>
<td>中央区</td>
<td>位于东京中心，经济中心</td>
<td>日本桥、银座</td>
</tr>
<tr>
<td>中心</td>
<td>文京区</td>
<td>文化和住宅</td>
<td>东京大学，东京巨蛋</td>
</tr>
<tr>
<td>城南</td>
<td>世田谷区</td>
<td>人口最多，密集住宅</td>
<td>豪德寺，下北泽</td>
</tr>
<tr>
<td>城南</td>
<td>目黑区</td>
<td>住宅，樱花</td>
<td>东京摄影美术馆，品川水族馆</td>
</tr>
<tr>
<td>城南</td>
<td>品川区</td>
<td>港口</td>
<td>品川花海道</td>
</tr>
<tr>
<td>城南</td>
<td>大田区</td>
<td>机场，高档住宅</td>
<td>城南岛海滨公园</td>
</tr>
<tr>
<td>城东</td>
<td>足立区</td>
<td>人气不高，治安不好</td>
<td>タカラ湯 Takarayu</td>
</tr>
<tr>
<td>城东</td>
<td>荒川区</td>
<td>穷，路面电车</td>
<td>Nippori Fabric Town</td>
</tr>
<tr>
<td>城东</td>
<td>台东区</td>
<td>以前也穷，日本人不想住</td>
<td>浅草寺，上野公园，上野阿美横町</td>
</tr>
<tr>
<td>城东</td>
<td>墨田区</td>
<td>相扑文化</td>
<td>江户东京博物馆，东京晴空塔</td>
</tr>
<tr>
<td>城东</td>
<td>江东区</td>
<td>东南面，填海，年轻人喜欢</td>
<td>丰洲市场，森大厦数位艺术美术馆：teamLab无界，日本科学未来馆</td>
</tr>
<tr>
<td>城东</td>
<td>葛饰区</td>
<td>老东京，安静，漫画家</td>
<td>葛饰纳凉花火大会，水元公园</td>
</tr>
<tr>
<td>城东</td>
<td>江户川区</td>
<td>外国人多</td>
<td>葛西临海水族园、东京葛西临海公园、钻石与花之大摩天轮</td>
</tr>
<tr>
<td>城西</td>
<td>杉並区</td>
<td>高级住宅，文化底蕴</td>
<td>大田黑公園、大宮八幡宮</td>
</tr>
<tr>
<td>城西</td>
<td>中野区</td>
<td>交通非常方便，人口密度高，低层住宅</td>
<td>中野百老匯、薬師あいロード商店街、昭和新道</td>
</tr>
</tbody></table>
<h4 id="千代田区"><a href="#千代田区" class="headerlink" title="千代田区"></a>千代田区</h4><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8D%80">千代田区</a>（日语：千代田区／ちよだく Chiyoda ku */?）是日本东京都的特别区之一，位于东京都区部的中心位置，在1947年（昭和22年）3月15日由麹町区与神田区合并而来，名称来自于江户城的别名“千代田城”。日本国会、首相官邸、最高法院、大部分中央行政机关，以及天皇住所皆座落于此，而区内的<strong>大手町、丸之内、有乐町</strong>等商圈，是许多日本大型企业总部的聚集地，因而使该区成为日本首屈一指的政治与经济中枢。<strong>东京站、秋叶原</strong>、靖国神社、神保町古书街、<strong>日本武道馆</strong>等著名景点亦位于该区内，该区住有许多政治家及公务员</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-chiyoda-01.png" alt="千代田区"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-chiyoda-02.webp" alt="千代田区"></p>
<h4 id="中央区"><a href="#中央区" class="headerlink" title="中央区"></a>中央区</h4><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-sg/%E4%B8%AD%E5%A4%AE%E5%8D%80_(%E6%9D%B1%E4%BA%AC%E9%83%BD)">中央区</a>（日语：中央区／ちゅうおうく Chūō ku */?）是日本东京都内的23个特别区之一，由于其位于23区的正中央位置之故，因而得名。</p>
<p>中央区不仅地理位置处于东京的中心地，更是日本经济、信息、商业等的中心。著名的日本银行、东京证券交易所等日本经济核心都位于中央区。除此之外，包括银座、大型布庄与百货公司总社聚集的<strong>日本桥</strong>、以及以鱼货市场闻名的筑地皆位于本区范围之内。</p>
<p>大约位于东京23区的中央。区内有日本桥、八重洲・筑地、月岛、银座等街区。</p>
<p>面积为10.094km²，是东京23区中第二小的特别区，仅次于台东区。</p>
<p>人口130,483人，次于千代田区（2013年6月1日）。（2013年4月定居人口达13万人，是1967年以来的新高）区内有日本桥与银座等大型商业区域，让日间人口达60.6万人。此外，本区商业强烈，高楼林立，住宅方面以高层公寓与团地等集合住宅为主，独户低层住宅或低层分租公寓较为少见（多在南部的佃和月岛附近）。</p>
<p>道路呈现棋盘状，与他区相比较为整齐。</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-chuo-01.png" alt="中央区"></p>
<h4 id="港区"><a href="#港区" class="headerlink" title="港区"></a>港区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/508954033">港区</a>（日语：港区 みなとく Minato ku */?）是日本东京都23个特别区之一，位于东京都心东南方、紧邻东京湾，以聚集诸多外国大使馆、<strong>国际气氛浓厚</strong>著称。区内较著名的商圈，包括聚集众多企业的赤坂、新桥、滨松町等商务街，外国观光客与酒吧云集的<strong>六本木</strong>，高级住宅区的麻布和白金台，高级商店街的青山，新兴观光区台场、以及进入2002年以来逐步开发完成的三个大型复合开发区——六本木新城、东京中城、以及汐留SIO-SITE。东京地标之一的东京铁塔亦位于区内</p>
<p>港区设立于1947年，由旧芝区、旧麻布区、旧赤坂区三区合并诞生。港区位于东京23区中央偏南，是拥有最多企业总部的区域，可说是日本企业的中心。其中、虎之门、新桥、芝为重要的办公商区，经济活动十分活跃。青山、赤坂等商业地区，六本木等娱乐重镇，麻布、白金台等住宅区，汐留、台场等大规模开发区，为港区展现各种不同风貌。东宫御所、迎宾馆（赤坂离宫）与芝公园、白金台的国立科学博物馆附属自然教育园等绿色地带带来丰富的自然环境。驻日大使馆与外资企业的大量进驻，让本地的外国人居住者比例达一成之多</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-minato-01.png" alt="港区"></p>
<h4 id="新宿"><a href="#新宿" class="headerlink" title="新宿"></a>新宿</h4><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-sg/%E6%96%B0%E5%AE%BF%E5%8D%80">新宿区</a>（日语：新宿区／しんじゅくく Shinjuku ku */?）是日本东京都的特别区之一，为东京都厅（都政府）所在地。区内的新宿站为东京主要的交通枢纽之一，而以新宿站为中心的商圈（包括新宿副都心），为东京乃至于整个日本首要的中心商业区</p>
<p>新宿区位在东京市区内中央偏西的地带，区内的新宿车站是东京市区西侧最重要的交通要冲之一，包括JR山手线、JR中央本线、JR总武线与私铁公司京王电铁、小田急电铁的总部都位在新宿车站，周围还有数条地铁线行经。日本各地往来东京的长途巴士也大多停靠新宿，或以新宿为起站、终站。</p>
<p>以新宿车站为中心，以西（新宿西口）的西新宿是东京都政府在战后规划的中心商业区，又称为“新宿新都心”，东京都的行政中心东京都厅舍就位在此处，除此之外周遭还包围了许多大型企业总部所使用的摩天大楼，此超高层建筑群是东京最早形成的类似区域。新宿车站南口方向则是百货公司与商店街云集的商业地区，其中最著名的包括连锁百货公司高岛屋的旗舰店“高岛屋时代广场”（Takashimaya Times Square）与知名日本连锁书店纪伊国屋的总店。</p>
<p>相对于西新宿的现代化与整齐，新宿车站以东的东新宿地区（新宿东口），则是最热闹也是最混乱的传统商业街地区，其中，闻名海外的红灯区——<strong>歌舞伎町</strong>，便位于新宿东口范围内。</p>
<p>在非常受欢迎的日本漫画《城市猎人》中，就是以新宿车站东口公园作为最主要的舞台。</p>
<p>2016年大卖的动画电影《你的名字。》中，新海诚导演从新宿区多处景点取景，如：新宿警察署地景、<strong>新宿车站</strong>、千駄谷站、信浓町陆桥、四谷须贺町等</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-shinjuku-01.png" alt="新宿"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-shinjuku-02.png" alt="新宿"></p>
<h4 id="文京区"><a href="#文京区" class="headerlink" title="文京区"></a>文京区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/510447669">文京区</a>（日语：文京区／ぶんきょうく Bunkyō ku */?）是日本东京都的23个特别区之一，划分上属于23区西部，实际位于中央偏北的位置，现任区长是成泽广修[2]。文京区的面积11.31平方千米，在23区中位列倒数第4，占东京都区部的50分之一[3]。</p>
<p>该区以文化教育机关和住宅街区为主，有“文之京”的美名。从明治时期以来，这里居住过夏目漱石、森鸥外、宫泽贤治等著名的文人、学者和政治家。除此以外出版、印刷业也很繁盛，并设有先进医疗设施和大型医院。区内著名的设施包括日本最高学府东京大学本部（本乡校区）、<strong>东京巨蛋</strong>和讲道馆等，六义园、后乐园和小石川植物园等古老而宽广的日本庭园也坐落于文京区内</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-bunkyo-01.png" alt="文京区"></p>
<h4 id="品川区"><a href="#品川区" class="headerlink" title="品川区"></a>品川区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/506260123">品川区</a>（日语：品川区 しながわく Shinagawa ku */?）是日本东京都的特别区之一，位于东京都的南部，东濒东京湾，为东京市区聚集较多<strong>港口及工业设施</strong>的地带。名称是由境内河川目黑川的别名“品川”而来</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-shinagawa-01.jpeg" alt="品川"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-shinagawa-02.png" alt="品川"></p>
<h4 id="目黑区"><a href="#目黑区" class="headerlink" title="目黑区"></a>目黑区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/513564096">目黑区</a>（日语：目黒区／めぐろく Meguro ku */?）是日本东京都下辖的特别区之一<br>东京23区西南部，主要为住宅区</p>
<p>目黑区位于东京的中央六区的西侧、涩谷区的南侧，是东京主要的住宅行政区之一。目黑区内有许多以低调高级住宅区而闻名的社区，例如柿之木坂、碑文谷、青叶台和驹场，以及自由之丘和中目黑等住商混合的区域。目黑区以其宁静悠闲的居住环境、富饶绿地、池塘和河川以及靠近涩谷、代官山、惠比寿和六本木的便利交通位置，成为居住在东京的欧美人士的人气居住选择</p>
<p>目黑区最广为人知的是目黑川沿岸种植的<strong>樱花树道</strong>，在一年一度的樱花季，河川两旁的人行道上挤满了前来赏樱花盛开的游客。目黑川沿岸也是受欢迎的高档住宅区，这里可以找到许多适合外国人居住的买/租房选择。 例如，距离目黑车站仅7分钟路程、位于目黑川畔、25层高的高层塔楼公寓MFPR目黑塔（MFPR目黒タワー）。目黑川畔沿岸还有许多中低层的公寓楼，很适合外国人的生活</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-meguro-01.png" alt="目黑"></p>
<h4 id="大田区"><a href="#大田区" class="headerlink" title="大田区"></a>大田区</h4><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%94%B0%E5%8C%BA">大田区</a>（日语：大田区／おおたく Ōta ku */?）是日本东京都的特别区之一，位于东京都<strong>东南、正对东京湾</strong>。自古以来是捕鱼业发达的地区、大正时代以后形成小作坊的聚集地、至今形成了京滨工业地带。区内的东京国际机场（羽田机场）是东京的空中门户。</p>
<p>日本著名的高级住宅区田园调布的部分地区位于该区西部。</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-oota-02.png" alt="大田"></p>
<h4 id="世田谷区"><a href="#世田谷区" class="headerlink" title="世田谷区"></a>世田谷区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/514865103">世田谷区</a>（日语：世田谷区／せたがやく Setagaya ku */?），是日本东京都区部之一，位于东京23区的<strong>西南</strong>部，以其居住环境良好的住宅区而闻名。世田谷区为东京都特别区中面积第2大，也是全日本人口最多的特别区；人口密度亦排在第14位。</p>
<p>世田谷区是东京23区中人口最多、面积第二大的行政区。不仅日本人，对于外国人来说也是广为人知的高档<strong>住宅区</strong>所在地，距离新宿和涩谷的车程极短，非常方便通往东京市中心。世田谷区位于东京23区的西南部，其南侧的多摩川邻接神奈川县，在地理上和象征意义上是东京郊区与市中心的边界线。</p>
<p>世田谷区由北到南可以分为五个地域：乌山、北泽、砧、世田谷和玉川。世田谷区域相当辽阔，从充满文青艺术气息的下北泽个性商店街（北泽地域）、寺庙群聚有如小京都的千岁乌山（乌山地域）、东京人理想居住街区的三轩茶屋（世田谷地域）、东京知名高级住宅区的成城（砧地域）、到乐天总部所在地、商业购物大楼、家庭社区和自然公园一应具全的二子玉川（玉川地域）。</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-setagaya-01.jpeg" alt="世田谷区"></p>
<h4 id="涩谷区"><a href="#涩谷区" class="headerlink" title="涩谷区"></a>涩谷区</h4><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-sg/%E6%BE%80%E8%B0%B7%E5%8D%80">涩谷区</a>（日语：渋谷区／しぶやく Shibuya ku */?）[1]是日本东京都的特别区之一，其名称源自于位于该区<strong>中央</strong>、以涩谷站为中心的涩谷地区。</p>
<p>与新宿、池袋等因为位处于交通要冲上而发展出的商业街相同，涩谷也是因为位居山手线重要转运站的地位而发展成今日的盛况。其为东急集团的大本营，且各种商业活动兴旺，这尤其表现在涩谷站忠犬八公出口处，著名的百货店、时装专卖店、饮食店、咖啡店、休闲设施、特种行业等密集如云，是与新宿同样并列为“24小时不眠之街”的地区。另外，以西武百货、东急百货、巴而可（パルコ）与109百货为中心，再加上周边许多服饰店所构成的商店街街区，是最受东京年轻消费族群喜爱的购物胜地，向来拥有“年轻人之街”之美称，也使得涩谷成为日本国内外各种流行风尚的发源地。而<strong>涩谷车站八公口外</strong>、具有行人保护时相配置、属井之头通（<strong>井ノ頭通り いのかしらどおり</strong>）一部分的大型五叉路口，由于超高的行人穿越量经常被誉称为“全世界最大的交叉路口”，其庞大的行人流通量成为许多观光客参访与摄影、拍照的圣地，也经常出现在电视或电影剧情中，成为东京的象征</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-shibuya-01.png" alt="涩谷区"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-shibuya-02.png" alt="涩谷区"></p>
<p><a target="_blank" rel="noopener" href="https://bienetrevoyage.blogspot.com/2016/04/shibuya-map.html">图片来源</a></p>
<h4 id="中野区"><a href="#中野区" class="headerlink" title="中野区"></a>中野区</h4><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-sg/%E4%B8%AD%E9%87%8E%E5%8D%80">中野区</a>（日语：中野区／なかのく Nakano ku */?）是日本人口密度最高的底层住宅区域，位处东京都<strong>西部</strong>。区内产业主要以<strong>第三产业的服务业</strong>为中心，而事业所及从业人员个数则处于东京23区的中下位。</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-nakano-01.png" alt="中野区"></p>
<h4 id="杉并区"><a href="#杉并区" class="headerlink" title="杉并区"></a>杉并区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/514857580">杉并区</a>（すぎなみく）是东京23个特别区中最内陆的行政区之一，它被夹在同属属于城西地区的练马区和世田谷区之间。对于在东京市区上班或念书的人来说，此区是一个相当不错的住宅区选择。因为 JR中央线上的许多车站位于杉并区（例如荻洼、阿佐谷、高圆寺）。</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-suginami-01.png" alt="中野区"></p>
<h4 id="丰岛区"><a href="#丰岛区" class="headerlink" title="丰岛区"></a>丰岛区</h4><p>丰岛区（日语：豊島区／としまく Toshima ku */?）是日本东京都内23个特别区之一，位在旧东京市的区域内西北角一带。其命名由来源自日本政府进行“废藩置县”之前，武藏国丰岛郡的古名，当东京市在进行行政区域扩大时，四个原属北丰岛郡的町被合并划入东京市的范围之内，而赋予丰岛区的命名。</p>
<p>丰岛区是一个人口密度高，且集时尚与传统、年轻与老年于一体、富有个性的区域。境内最重要的市街为<strong>池袋</strong>车站为中心的商业区，除此之外，驹込、有“老年人的原宿”之称的巢鸭、大冢、高级住宅区的目白等地区都是丰岛区境内比较知名的市街，东京市区内最重要的铁路路线JR山手线在这几个地区都设有车站。</p>
<p>曾经是东京都内第一高楼的太阳城（サンシャインシティ）就位在区内的池袋地区。区役所位于JR山手线池袋站东口。</p>
<p>根据1965年的国势调查结果，本区为日本人口密度最高的自治体（前回调查的第一名为1东京都台东区）[1]（页面存档备份，存于互联网档案馆）。2005年的国势调查，仅次于东京都中野区为全日本第二位，2010年再次成为第一。</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-toshima-01.jpeg" alt="丰岛区"></p>
<h4 id="北区"><a href="#北区" class="headerlink" title="北区"></a>北区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/514567481">北区</a>实际上就是东南西北的“北区”，因其地处东京最北端的地区之一，北侧隔着荒川与埼玉县的川口市和户田市相邻，东侧隔着隅田川与足立区相邻、东南侧和荒川区接壤、西侧和板桥区接壤、南侧则和丰岛区和文京区接壤。</p>
<p>与东京北部的大部分地区一样，北区的居民主要是劳工阶级家庭、单身上班族以及越来越多的外国居民（主要来自亚洲国家）。北区有四条河川纵横交错，拥有富饶的绿色空间，并且平民化的物价，使其成为非常适合家庭居住的行政区。</p>
<p>北区是东京23区中车站最多的行政区，主要车站前往崎玉县、东京市中心甚至神奈川县都相当方便。北区的主要住宅区包括：十条、赤羽和王子。北区的外国居民主要来自亚洲（依序是中国、韩国、越南、菲律宾、尼泊尔和台湾）。当东京国际法国学校（Lycée Français International de Tokyo）于2012年将校舍迁移至北区泷野川时，也为北区增添了点西洋国际色彩。但总体而言，北区给人蓝领阶级和下町风情的印象。</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-kita-01.png" alt="北区"></p>
<h4 id="板桥区"><a href="#板桥区" class="headerlink" title="板桥区"></a>板桥区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/512959361">板桥区</a>（いたばし）是东京北部行政区之一，其北侧隔着荒川和埼玉县户田市相邻、西侧和埼玉县和光市接壤。板桥区的气氛宁静、朴素低调、适合家庭居住，许多自然公园和河川河堤蜿蜒穿过恬静住宅区。</p>
<p>板桥区的外国居民主要来自亚洲（依序是中国、韩国、越南、菲律宾、尼泊尔）板桥区是东京23区中，中国居民第3多的行政区。但东京国际法国学校（Lycée Français International de Tokyo）于当2012年将校舍迁移至北区泷野川时，由于板桥区的新板桥站实际上是离该校最近的车站，大多数乘电车上下课的法国学生都会在新板桥站或板桥站上下车，因此也为板桥区添增了西方色彩。</p>
<p>板桥区虽然不是东京市中心（除了住宅区就是以日用品制造业为主的中小工场）。但是，这种远离城市喧嚷的环境提供当地居民悠闲生活和亲近绿色空间的优势。板桥区主要车站都在搭电车至池袋、新宿和大手町等主要车站不到30分钟或约30分钟的通勤范围内</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-itabashi-01.png" alt="板桥区"></p>
<h4 id="练马区"><a href="#练马区" class="headerlink" title="练马区"></a>练马区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/510946883">练马区</a>（日语：練馬区／ねりまく Nerima ku */?）是东京23区中人口第二多的行政区（仅次于世田谷区），突显了其作为住宅区的受欢迎程度。练马区北侧与埼玉县和光市接壤、东侧为板桥区、其西侧与西东京市接壤，南侧则与中野区、杉并区和武藏野市接壤。练马区和这些相邻接的地区都是东京西郊的主要居住社区。</p>
<p>练马区以拥有众多的漫画家而闻名，有“日本动漫发祥地”之称。著名的日本漫画《哆啦A梦》《忍者小灵精》以及《机器人少女Z》、《四月是你的谎言》的故事场景就在本区（光丘）。这里是《东京食尸鬼》故事的主要舞台，包括著名经典恐怖片《咒怨》的那座“鬼屋”也在此行凶作恶。闻名的游乐地丰岛园亦在本区。练马区是加速世界(AW)中日珥（Prominence) 的领土</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-rerimaku-01.png" alt="练马区"></p>
<h4 id="城东地区"><a href="#城东地区" class="headerlink" title="城东地区"></a>城东地区</h4><h4 id="台东区"><a href="#台东区" class="headerlink" title="台东区"></a>台东区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/511277935">台东区</a>（日语：台東区／たいとうく Taitō ku */?）是东京23区中面积最小的行政区，却是最古老最著名的江户下町街区所在地。广受外国游客欢迎的<strong>浅草</strong>位于台东，在那里可以找到东京历史最悠久的寺庙“<strong>浅草寺</strong>”。探索浅草周边地区是了解东京历史的绝佳方式，因为这里是东京最古老的市街区许多神社每年都会举行各种传统节日祭典，例如每年5月于浅草神社举行的三社祭。</p>
<p>台东区也是<strong>上野阿美横丁、上野恩赐公园</strong>（含博物馆、美术馆）和<strong>上野动物园</strong>的所在地，非常受当地居民和国内外游客欢迎。台东区以商业市街主，也有一部分住宅区。商业市街和观光区以外的街区大都安静并保有昭和初期东京市街风貌。住宅以公寓和大厦居多，但也有部分独栋住宅。由于台东区<strong>近邻文京区和千代田区的学术和商业区</strong>，因此对于在东京市中心工作/念书又喜爱传统下町的人来说，住在台东区是个不错的选择</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-taitou-01.jpeg" alt="台东区"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-taitou-02.png" alt="台东区"></p>
<h4 id="墨田区"><a href="#墨田区" class="headerlink" title="墨田区"></a>墨田区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/511823310">墨田区</a>（日语：墨田区／すみだく Sumida ku */?）是夹于荒川和隅田川之间的行政区，区内有许多知名地标，例如两国国技馆、江户东京博物馆和<strong>东京晴空塔</strong>。晴空塔是到访东京的外国游客的人气观光景点，由押上(晴空塔)搭乘电车可直达羽田机场或成田机场，因此晴空塔附近有许多住宿比市中心便宜的短期出租公寓。江户东京博物馆和大相扑比赛会场的两国国技馆位在两国，到访这些设施可以了解昔日东京的悠久历史。</p>
<p>墨田区除了作为观光区受欢迎之外，墨田区的住宅区相当适合居住，由于部分车站通勤至主要商业区相当快速，是个可以享受观光休闲和交通之便的宜居之地</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-sumida-02.png" alt="墨田区"></p>
<h4 id="江东区"><a href="#江东区" class="headerlink" title="江东区"></a>江东区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/504335320">江东区</a> （日语：江東区／こうとうく Kōtō ku */?） 位于中央区以东、墨田区以南，隅田川和荒川分别构成了江东区的西边和东边的天然边界。由于区内运河与桥梁众多，亦被称作为“水彩都市”。以海产闻名的<strong>筑地市场</strong>（场内市场）也在2018年10月搬迁至此区，成为丰洲市场。该区有七成面积都是通过填海产生。历史上，江东区的内陆地区是庶民社区，随着日本现代化，江东区出现许多中小型下町工厂，龟户与锦糸町（墨田区）周边形成了繁华的副都心商业区。近年，随着都市开发，东京湾岸的填海地兴建了许多高层办公大楼、公园绿地与超高层公寓大楼，吸引了许多白领阶级家庭在此置产居住。</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-koutou-01.png" alt="江东区"></p>
<h4 id="荒川区"><a href="#荒川区" class="headerlink" title="荒川区"></a>荒川区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/502047369">荒川区</a>（日语：荒川区／あらかわく Arakawa ku */?）位于东京的东北部，北面是足立区，南面是台东区和文京区。荒川区的区名来自”荒川”，但荒川区北面边境实为”隅田川”。荒川是老市区和新兴住宅区的混合体，可以找到<strong>日暮里纤维街</strong>和南千住的高层塔楼公寓。荒川区最南端的<strong>日暮里</strong>是区内最大的交通枢纽，搭乘京成Skyliner（Keisei Skyliner）前往成田机场仅约36分钟车程。</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-arakawa-01.png" alt="荒川区"></p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-arakawa-02.png" alt="荒川区"></p>
<h4 id="足立区"><a href="#足立区" class="headerlink" title="足立区"></a>足立区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/512370279">足立区</a> （日语：足立区／あだちく Adachi ku */?）是以住宅为主的行政区，是东京23区中平均租金最便宜的区之一。虽然足立区被认为是庶民居住的下町，但足立区最具代表性的北千住是一个相当发达且繁忙的转运站、商业区、大学城和住宅区。车站有两家百货公司和充满活力的商店街。</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-adachi-01.png" alt="足立区"></p>
<h4 id="葛饰区"><a href="#葛饰区" class="headerlink" title="葛饰区"></a>葛饰区</h4><p>位于东京23区东北角的葛饰区给人的印象与新宿都心摩天高楼相去甚远。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/505021340">葛饰区</a> （日语：葛飾区／かつしかく Katsushika ku */?）与周围的台东区、足立区、墨田区和江户川区都被视为下町（下町地区在历史上被认为是庶民居住的工商社区、老街、老社区）。但与经过规划、观光业盛行的台东区和墨田区相比，葛饰区的下町给人一种更传统、安静、更慢活的老东京生活方式。</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-katushika-01.png" alt="葛饰区"></p>
<h4 id="江户川区"><a href="#江户川区" class="headerlink" title="江户川区"></a>江户川区</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/517606696">江户川区</a>（日语：江戸川区／えどがわく Edogawa ku */?）位于东京23区的最东侧，为荒川和江户川之间的狭长地带。江户川区区名来自东侧的江户川，区的西侧为荒川、南侧面向东京湾、北侧与葛饰区接壤。江户川区的中心地区由中川南北向贯穿，南部地区的葛西临海公园一带则主要为海埔新生地。</p>
<p>由于江户川区东西南侧面向河川和海洋，区内有非常多公园和绿地，例如河堤公园和葛西临海公园，这些绿地提供了当地居民非常多的户外活动选项，希望远离城市喧嚣的家庭非常适合在此悠闲生活。</p>
<p>除了公园绿地，房租低廉、适合养育子女以及前往东京市中心的便利通勤等条件也使江户川区发展成以家庭居住为主的行政区。该区大多数社区拥有安静住宅氛围，吸引许多追求较低住房成本的日本、中国、印度家庭搬到这里。</p>
<p><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-edogawa-01.png" alt="江户川区"></p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="2023之后的新景点"><a href="#2023之后的新景点" class="headerlink" title="2023之后的新景点"></a>2023之后的新景点</h3><p><a target="_blank" rel="noopener" href="https://www.bring-you.info/zh-hans/harry-potter-studio-tour-tokyo">板桥区-阿利波特地方</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:xxx@gmail.com">smiecj</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://smiecj.github.io/2023/07/14/japan-travel-guide-tokyo/">http://smiecj.github.io/2023/07/14/japan-travel-guide-tokyo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://smiecj.github.io" target="_blank">Smiecj的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%85%E6%B8%B8/">旅游</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E6%9C%AC/">日本</a><a class="post-meta__tags" href="/tags/%E6%94%BB%E7%95%A5/">攻略</a></div><div class="post_share"><div class="social-share" data-image="/2023/07/14/japan-travel-guide-tokyo/tokyo-scene-01.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/08/10/japan-travel-note-tokyo/"><img class="prev-cover" src="/2023/08/10/japan-travel-note-tokyo/kyoto-travel-note-front.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">東京の日々</div></div></a></div><div class="next-post pull-right"><a href="/2023/06/10/emr-es-to-hive/"><img class="next-cover" src="/img/blog_img/es-to-hive.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ES数据同步到hive</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/08/10/japan-travel-note-tokyo/" title="東京の日々"><img class="cover" src="/2023/08/10/japan-travel-note-tokyo/kyoto-travel-note-front.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-10</div><div class="title">東京の日々</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">smiecj</div><div class="author-info__description">写写生活，做做笔记，聊聊日常</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/smiecj"><i class="fab fa-github"></i><span>访问主页</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E5%85%B1%E4%BA%AB%E6%96%87%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">本文共享文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9C%E4%BA%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">东京介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23%E5%8C%BA%E5%9C%B0%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">23区地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AF%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%95%B4%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">景点游玩整理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E4%B8%AA%E6%99%AF%E5%8C%BA%E5%9B%BE%E7%89%87%E5%92%8C%E8%AF%84%E8%AE%BA%E5%8F%82%E8%80%83"><span class="toc-number">4.1.</span> <span class="toc-text">各个景区图片和评论参考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%AE%BF-%E6%96%B0%E5%AE%BF%E5%BE%A1%E8%8B%91"><span class="toc-number">4.1.1.</span> <span class="toc-text">新宿-新宿御苑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%AE%BF-%E6%96%B0%E5%AE%BF%E9%BB%84%E9%87%91%E8%A1%97"><span class="toc-number">4.1.2.</span> <span class="toc-text">新宿-新宿黄金街</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%AE%BF-%E6%AD%8C%E8%88%9E%E4%BC%8E%E7%94%BA"><span class="toc-number">4.1.3.</span> <span class="toc-text">新宿-歌舞伎町</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%83%E4%BB%A3%E7%94%B0-%E7%A7%8B%E5%8F%B6%E5%8E%9F"><span class="toc-number">4.1.4.</span> <span class="toc-text">千代田-秋叶原</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%83%E4%BB%A3%E7%94%B0-%E7%9A%87%E5%B1%85"><span class="toc-number">4.1.5.</span> <span class="toc-text">千代田-皇居</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%A9%E8%B0%B7-%E6%98%8E%E6%B2%BB%E7%A5%9E%E5%AE%AB"><span class="toc-number">4.1.6.</span> <span class="toc-text">涩谷-明治神宫</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%A9%E8%B0%B7-%E6%B8%8B%E8%B0%B7%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%B3%E3%83%96%E3%83%AB%E4%BA%A4%E5%B7%AE%E7%82%B9"><span class="toc-number">4.1.7.</span> <span class="toc-text">涩谷-渋谷スクランブル交差点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%A9%E8%B0%B7-%E5%BF%A0%E7%8A%AC%E3%83%8F%E3%83%81%E5%85%AC%E5%83%8F"><span class="toc-number">4.1.8.</span> <span class="toc-text">涩谷-忠犬ハチ公像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%A9%E8%B0%B7-%E7%AB%B9%E4%B8%8B%E9%80%9A%E3%82%8A"><span class="toc-number">4.1.9.</span> <span class="toc-text">涩谷-竹下通り</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%AF%E5%8C%BA-%E4%B8%9C%E4%BA%AC%E5%A1%94"><span class="toc-number">4.1.10.</span> <span class="toc-text">港区-东京塔</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%AF%E5%8C%BA-%E8%8A%9D%E5%85%AC%E5%9B%AD"><span class="toc-number">4.1.11.</span> <span class="toc-text">港区-芝公园</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%AF%E5%8C%BA-%E5%8F%B0%E5%9C%BA"><span class="toc-number">4.1.12.</span> <span class="toc-text">港区-台场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%A4%AE%E5%8C%BA-%E9%93%B6%E5%BA%A7"><span class="toc-number">4.1.13.</span> <span class="toc-text">中央区-银座</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%A4%AE%E5%8C%BA-%E7%AD%91%E5%9C%B0%E5%9C%BA%E5%A4%96%E5%B8%82%E5%9C%BA"><span class="toc-number">4.1.14.</span> <span class="toc-text">中央区-筑地场外市场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8C%BA-%E8%B1%AA%E5%BE%B7%E5%AF%BA"><span class="toc-number">4.1.15.</span> <span class="toc-text">千代田区-豪德寺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8C%BA-%E4%B8%8B%E5%8C%97%E6%B3%BD"><span class="toc-number">4.1.16.</span> <span class="toc-text">千代田区-下北泽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%BF%E6%A1%A5%E5%8C%BA-%E6%9D%BF%E6%A1%A5%E8%8A%B1%E7%81%AB%E5%A4%A7%E4%BC%9A"><span class="toc-number">4.1.17.</span> <span class="toc-text">板桥区-板桥花火大会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%B0%E4%B8%9C%E5%8C%BA-%E6%B5%85%E8%8D%89%E5%AF%BA"><span class="toc-number">4.1.18.</span> <span class="toc-text">台东区-浅草寺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%B0%E4%B8%9C%E5%8C%BA-%E4%B8%8A%E9%87%8E%E5%85%AC%E5%9B%AD"><span class="toc-number">4.1.19.</span> <span class="toc-text">台东区-上野公园</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%B0%E4%B8%9C%E5%8C%BA-%E4%B8%8A%E9%87%8E%E9%98%BF%E7%BE%8E%E6%A8%AA%E7%94%BA"><span class="toc-number">4.1.20.</span> <span class="toc-text">台东区-上野阿美横町</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%A8%E7%94%B0%E5%8C%BA-%E4%B8%9C%E4%BA%AC%E5%A4%A9%E7%A9%BA%E6%A0%91"><span class="toc-number">4.1.21.</span> <span class="toc-text">墨田区-东京天空树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%A8%E7%94%B0%E5%8C%BA-%E6%99%B4%E7%A9%BA%E5%A1%94%E5%9F%8E"><span class="toc-number">4.1.22.</span> <span class="toc-text">墨田区-晴空塔城</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%A8%E7%94%B0%E5%8C%BA-%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B1%9F%E6%88%B8%E6%9D%B1%E4%BA%AC%E5%8D%9A%E7%89%A9%E9%A4%A8"><span class="toc-number">4.1.23.</span> <span class="toc-text">墨田区-東京都江戸東京博物館</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%9F%E6%88%B7%E5%B7%9D%E5%8C%BA-%E9%92%BB%E7%9F%B3%E4%B8%8E%E8%8A%B1%E4%B9%8B%E5%A4%A7%E6%91%A9%E5%A4%A9%E8%BD%AE"><span class="toc-number">4.1.24.</span> <span class="toc-text">江户川区-钻石与花之大摩天轮</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%9D%9E%E5%BF%85%E9%80%9B-%E6%9C%AA%E6%95%B4%E7%90%86%E6%99%AF%E5%8C%BA"><span class="toc-number">4.2.</span> <span class="toc-text">其他非必逛&#x2F;未整理景区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9C%E4%BA%AC%E5%9C%B0%E5%9B%BE%E5%92%8C%E5%8C%BA%E5%9F%9F%E4%BB%8B%E7%BB%8D"><span class="toc-number">5.</span> <span class="toc-text">东京地图和区域介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#23%E5%8C%BA"><span class="toc-number">5.1.</span> <span class="toc-text">23区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%88%92%E5%88%86"><span class="toc-number">5.1.1.</span> <span class="toc-text">基本划分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%95%B4%E7%90%86"><span class="toc-number">5.1.2.</span> <span class="toc-text">表格整理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8C%BA"><span class="toc-number">5.1.3.</span> <span class="toc-text">千代田区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%A4%AE%E5%8C%BA"><span class="toc-number">5.1.4.</span> <span class="toc-text">中央区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%AF%E5%8C%BA"><span class="toc-number">5.1.5.</span> <span class="toc-text">港区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%AE%BF"><span class="toc-number">5.1.6.</span> <span class="toc-text">新宿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BA%AC%E5%8C%BA"><span class="toc-number">5.1.7.</span> <span class="toc-text">文京区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%81%E5%B7%9D%E5%8C%BA"><span class="toc-number">5.1.8.</span> <span class="toc-text">品川区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E9%BB%91%E5%8C%BA"><span class="toc-number">5.1.9.</span> <span class="toc-text">目黑区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E7%94%B0%E5%8C%BA"><span class="toc-number">5.1.10.</span> <span class="toc-text">大田区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%96%E7%94%B0%E8%B0%B7%E5%8C%BA"><span class="toc-number">5.1.11.</span> <span class="toc-text">世田谷区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%A9%E8%B0%B7%E5%8C%BA"><span class="toc-number">5.1.12.</span> <span class="toc-text">涩谷区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E9%87%8E%E5%8C%BA"><span class="toc-number">5.1.13.</span> <span class="toc-text">中野区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%89%E5%B9%B6%E5%8C%BA"><span class="toc-number">5.1.14.</span> <span class="toc-text">杉并区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B0%E5%B2%9B%E5%8C%BA"><span class="toc-number">5.1.15.</span> <span class="toc-text">丰岛区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%97%E5%8C%BA"><span class="toc-number">5.1.16.</span> <span class="toc-text">北区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%BF%E6%A1%A5%E5%8C%BA"><span class="toc-number">5.1.17.</span> <span class="toc-text">板桥区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%83%E9%A9%AC%E5%8C%BA"><span class="toc-number">5.1.18.</span> <span class="toc-text">练马区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%8E%E4%B8%9C%E5%9C%B0%E5%8C%BA"><span class="toc-number">5.1.19.</span> <span class="toc-text">城东地区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%B0%E4%B8%9C%E5%8C%BA"><span class="toc-number">5.1.20.</span> <span class="toc-text">台东区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%A8%E7%94%B0%E5%8C%BA"><span class="toc-number">5.1.21.</span> <span class="toc-text">墨田区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%9F%E4%B8%9C%E5%8C%BA"><span class="toc-number">5.1.22.</span> <span class="toc-text">江东区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8D%92%E5%B7%9D%E5%8C%BA"><span class="toc-number">5.1.23.</span> <span class="toc-text">荒川区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%B3%E7%AB%8B%E5%8C%BA"><span class="toc-number">5.1.24.</span> <span class="toc-text">足立区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%91%9B%E9%A5%B0%E5%8C%BA"><span class="toc-number">5.1.25.</span> <span class="toc-text">葛饰区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%9F%E6%88%B7%E5%B7%9D%E5%8C%BA"><span class="toc-number">5.1.26.</span> <span class="toc-text">江户川区</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-number">6.</span> <span class="toc-text">扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2023%E4%B9%8B%E5%90%8E%E7%9A%84%E6%96%B0%E6%99%AF%E7%82%B9"><span class="toc-number">6.1.</span> <span class="toc-text">2023之后的新景点</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/02/life-basketball-worldcup/" title="是时候改变了"><img src="/img/blog_img/bwc.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="是时候改变了"/></a><div class="content"><a class="title" href="/2023/09/02/life-basketball-worldcup/" title="是时候改变了">是时候改变了</a><time datetime="2023-09-01T16:00:00.000Z" title="发表于 2023-09-02 00:00:00">2023-09-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/10/japan-travel-note-tokyo/" title="東京の日々"><img src="/2023/08/10/japan-travel-note-tokyo/kyoto-travel-note-front.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="東京の日々"/></a><div class="content"><a class="title" href="/2023/08/10/japan-travel-note-tokyo/" title="東京の日々">東京の日々</a><time datetime="2023-08-09T16:00:00.000Z" title="发表于 2023-08-10 00:00:00">2023-08-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/14/japan-travel-guide-tokyo/" title="东京景点"><img src="/2023/07/14/japan-travel-guide-tokyo/tokyo-scene-01.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="东京景点"/></a><div class="content"><a class="title" href="/2023/07/14/japan-travel-guide-tokyo/" title="东京景点">东京景点</a><time datetime="2023-07-13T16:00:00.000Z" title="发表于 2023-07-14 00:00:00">2023-07-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/10/emr-es-to-hive/" title="ES数据同步到hive"><img src="/img/blog_img/es-to-hive.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES数据同步到hive"/></a><div class="content"><a class="title" href="/2023/06/10/emr-es-to-hive/" title="ES数据同步到hive">ES数据同步到hive</a><time datetime="2023-06-09T16:00:00.000Z" title="发表于 2023-06-10 00:00:00">2023-06-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/07/vaundy-sekainohimitu/" title="【翻译】世界の秘密 歌曲鉴赏"><img src="/img/blog_img/sekainohimitu.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【翻译】世界の秘密 歌曲鉴赏"/></a><div class="content"><a class="title" href="/2023/05/07/vaundy-sekainohimitu/" title="【翻译】世界の秘密 歌曲鉴赏">【翻译】世界の秘密 歌曲鉴赏</a><time datetime="2023-05-06T16:00:00.000Z" title="发表于 2023-05-07 00:00:00">2023-05-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By smiecj</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '40d352b09238233a6c88',
      clientSecret: 'db953d71dbaf0d65873a7ace2e60635fd475285a',
      repo: 'smiecj.github.io',
      owner: 'smiecj',
      admin: ['smiecj'],
      id: '3fb915def03f2538cdfd4bdb9e612b59',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>