<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【翻译】mabataki 歌曲鉴赏 | Smiecj的小窝</title><meta name="keywords" content="音乐,日语"><meta name="author" content="smiecj,xxx@gmail.com"><meta name="copyright" content="smiecj"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="向往平和的世界">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】mabataki 歌曲鉴赏">
<meta property="og:url" content="http://smiecj.github.io/2022/11/12/vaundy-mabataki/index.html">
<meta property="og:site_name" content="Smiecj的小窝">
<meta property="og:description" content="向往平和的世界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smiecj.github.io/img/blog_img/mabataki.jpeg">
<meta property="article:published_time" content="2022-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-11T16:00:00.000Z">
<meta property="article:author" content="smiecj">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://smiecj.github.io/img/blog_img/mabataki.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://smiecj.github.io/2022/11/12/vaundy-mabataki/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【翻译】mabataki 歌曲鉴赏',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-12 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Smiecj的小窝" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/blog_img/mabataki.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Smiecj的小窝</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【翻译】mabataki 歌曲鉴赏</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-11T16:00:00.000Z" title="发表于 2022-11-12 00:00:00">2022-11-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-11T16:00:00.000Z" title="更新于 2022-11-12 00:00:00">2022-11-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90/Vaundy/">Vaundy</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【翻译】mabataki 歌曲鉴赏"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="译者序言"><a href="#译者序言" class="headerlink" title="译者序言"></a>译者序言</h2><p>译者: Vaundy 作为日本乐坛强大的新生代力量之一，每首歌都有自己独特的曲风，今年同样有非常值得欣赏的几首音乐<br>这里特别是想评一下 mabataki 这首音乐，特别是在今年，在疫情，战争，世界经济下行等大背景下，这首确实有属于它独特的意义<br>这里将一篇日语的浅析文章翻译一下。日语能力有限，还请多多包涵~</p>
<p><a target="_blank" rel="noopener" href="https://media.framu.world/columns/lyrics_consideration/mabataki-3">原文地址</a><br>原文标题: mabataki【Vaundy】歌詞の意味を考察！もし〇〇な世界だったら人は、優しくなれるのだろうか？<br>mabataki 歌词的意味考察！如果世界是〇〇样子的，生活在其中的人们能彼此温柔以待吗？</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/Vaundy_AWS/status/1568254768111550464">新歌发布信息</a></p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1980109662">歌词翻译参考-网易云</a></p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>这首是 9月9日 Vaundy 在武道馆举办的 one man live tour 演唱会中，在最后演奏的新曲<br>在演唱会中间，Vaundy 还宣布了将于 2023年11月 在5个城市举办10场大型公演的计划<br>大家对 「mabataki」 的歌词有什么样的感想呢？让我们一起看看吧</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6h6AQbdTkaE">歌曲MV地址(油管)</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UP411J7wE">歌曲MV地址(B站)</a></p>
<h2 id="副歌部分（开头）"><a href="#副歌部分（开头）" class="headerlink" title="副歌部分（开头）"></a>副歌部分（开头）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">もし何も</span><br><span class="line">忘れられない世界で</span><br><span class="line">出会い会ってしまったら</span><br><span class="line">憎み合うのはやめるだろうか</span><br><span class="line">もし何も</span><br><span class="line">覚えられない世界で</span><br><span class="line">すれ違ってしまったら</span><br><span class="line">振り向き合うようになるだろうか</span><br><span class="line">なんて</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果我们在无法忘却任何事情的世界中相遇</span><br><span class="line">也许我们都会放下彼此的憎恨吧</span><br><span class="line">如果我们在无法记起任何事情的世界中擦肩而过</span><br><span class="line">也许会为了彼此，互相奔赴转身的吧</span><br></pre></td></tr></table></figure>

<p>开头以主人公向自身发起提问的场景开始<br>如果这个世界能记住所有发生过的事情，我们能够放下那些和他人之间不愉快的回忆，抛弃对彼此的憎恨吗？<br>反过来，如果这个世界不再记得发生过的任何事情，我们能忘记来自过去的怨恨，让彼此的关系破镜重圆吗？<br>我仿佛听见了（歌曲）作者对世界是否能变得更加安稳和平的祈祷</p>
<p>当然在实际的世界中，我们还是会忘记一些事情，也会有一些一直记得的事情<br>但如果这个世界发生了极端的变化，（世界和我们自己）会变成什么样呢？<br>也许作者正是带着这种哲学性的疑问，才想着唱出了这首歌吧</p>
<p><img src="/2022/11/12/vaundy-mabataki/mabataki09.png" alt="MV画面"><sup><font color='#dfa0ee'><center>MV 开头场景</center></font></sup></p>
<h2 id="副歌部分1"><a href="#副歌部分1" class="headerlink" title="副歌部分1"></a>副歌部分1</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">どこにも見えない敵を今</span><br><span class="line">そこにあてがい</span><br><span class="line">人々は考えることをやめていた。</span><br><span class="line">薄れてく希望は</span><br><span class="line">徐々に蝕み</span><br><span class="line">弾倉の中に願いを込め始めた人々は</span><br><span class="line">また泣き出してしまう</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一直以来看不见的敌人，如今也出现在了那里</span><br><span class="line">人们逐渐失去了思考，原本就微薄的希望，也慢慢地被侵蚀</span><br><span class="line">开始往弹夹中装入愿望的人们，不禁再次潸然泪下</span><br></pre></td></tr></table></figure>

<p>如果 什么事都会记得的世界，争端逐渐消失的话<br>如果 什么事都会被忘记的世界，温柔逐渐被孕育出来的话<br>我们当下生活在的现实世界，会变成什么样呢？是否会有所不同？</p>
<p>“どこにも見えない敵を今 そこにあてがい 人々は考えることをやめていた。”<br>这部分我感觉，作者是针对 当今社会中 一群在网络上 对别人随意恶语中伤、对世界形势冷漠不关心的社会现象，而提出的感想<br>本来这个世界应该是朝着争端更少、充满和平的方向发展的，但人们在面对真正最大的问题：那些看不见的“敌人”的时候，反而逃避了<br>渐渐变得淡薄的希望，渐渐被侵蚀和变得冷漠的人心，由此逐渐衍生出的各种争端、憎恨甚至战争。当我们回想到这些，可能会在某一时刻流下伤感的泪水吧<br>Vaundy 将那些试图通过战争解决争端的人们，形容成“开始在弹夹中寄托希望的人们”，真的是很厉害</p>
<p><img src="/2022/11/12/vaundy-mabataki/mabataki04.png" alt="MV画面"></p>
<h2 id="主歌部分2"><a href="#主歌部分2" class="headerlink" title="主歌部分2"></a>主歌部分2</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">足並みを揃え始めた</span><br><span class="line">疑いは罵倒となり</span><br><span class="line">人を食べた。</span><br><span class="line">薄れてく心は</span><br><span class="line">徐々に蝕み</span><br><span class="line">透明な刃に嫉みを込め始めた人々は</span><br><span class="line">まだ泣き止まずにいる</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我们终于开始变得步伐一致</span><br><span class="line">但彼此的怀疑依然变成了谩骂，吞没了人们</span><br><span class="line">逐渐变得淡薄的内心，也慢慢被侵蚀</span><br><span class="line">开始把嫉妒化作透明的刀刃的人们，无法停下失声哭泣</span><br></pre></td></tr></table></figure>

<p>终于开始收拢相同步伐的我们，内心还是无法放下微小的猜忌，任由它发酵，最后变成了在现实中的争端</p>
<p>从古代就在不断发生的人类之间的冲突，在21世纪的当下依然在继续，有一种让人失望和悲伤的感觉</p>
<p>“<strong>人を食べた</strong>”这句歌词，（通过夸张）表现出了一种战争的失败方被胜方吸收掉的假想，很好地表现出了当今的世界形势（规则）</p>
<p>“<strong>薄れてく心は 徐々に蝕み 透明な刃に嫉みを込め始めた人々は まだ泣き止まずにいる</strong>”</p>
<p>透明的刀刃，也许说的是人们（无意中）伤害他人的话语<br>现代社会，谁都可以在网上发表评论，因为看不到他人的面孔（不知道别人听到你的话到底会怎么样），很多人都没有带着平静的心情，就开始在网络上表现情绪，随意宣泄自己的不满<br>不管是在现实还是在虚拟世界中的冲突，都是由于人类空虚的内心产生的，不禁让人感到一丝丝伤感</p>
<p><img src="/2022/11/12/vaundy-mabataki/mabataki06.png" alt="MV画面"></p>
<h2 id="过渡部分"><a href="#过渡部分" class="headerlink" title="过渡部分"></a>过渡部分</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">纏う悲しみが今</span><br><span class="line">また人を傷つけてしまう</span><br><span class="line">もう僕が先に銃を捨てよう</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">缠绕在人们内心的悲伤</span><br><span class="line">如今再次对大家造成痛楚</span><br><span class="line">那么我就先把手上的枪先丢在地上吧</span><br></pre></td></tr></table></figure>

<p>之前缠绕在人们内心的伤感、承受失败的感情，继续传染给了周围的人们，所有人都笼罩在一种消极的气氛中</p>
<p>我们应该怎么走出这种地狱般的负面情绪的循环呢？</p>
<p>在重复的合唱副歌部分，<strong>作者通过不断的自问自答的方式</strong>，逐渐在内心下定觉悟: 首先把自己心中的枪放下</p>
<p>把枪放下后，也许会被无声的语言攻击，会被看不见的刀刃弄伤</p>
<p>但如果不放下我们心中那把为了自卫装上的枪，也许也不能够把内心真正的想法 传达出来，作者想得到的结论也许正是这个吧</p>
<p>这几句歌词，读出了主人公内心坚定的决意</p>
<p><img src="/2022/11/12/vaundy-mabataki/mabataki10.jpeg" alt="MV画面"></p>
<h2 id="副歌部分2"><a href="#副歌部分2" class="headerlink" title="副歌部分2"></a>副歌部分2</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">もし誰も</span><br><span class="line">見つめ合えない世界で</span><br><span class="line">出会い会ってしまったら</span><br><span class="line">手を握って話すだろうか</span><br><span class="line">もし僕ら</span><br><span class="line">明日が最後としたら</span><br><span class="line">憎み合うのはやめるだろうか</span><br><span class="line">思い合うようになるだろうか</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果我们在一个无法好好对视的世界相遇的话</span><br><span class="line">也许会握紧彼此的手好好说话的吧</span><br><span class="line">如果明天是世界终焉之日的话</span><br><span class="line">也许我们都会放下心中憎恨的吧</span><br><span class="line">会开始想念彼此的吧</span><br></pre></td></tr></table></figure>

<p>这也许是一种讽刺的表现吧？<br>在一个无法认真对视的世界中相遇的话，我们能好好握住彼此的手交谈吗？不，也许根本不能<br>但我们实际生活着的世界中，是可以好好和别人面对面交谈的。因此好好坐下来，真诚地握住对方的手，注视对方认真交谈的话，也许就不会产生这么多无谓的争执了</p>
<p>如果明天就是世界终焉之日，我们彼此之间的憎恨也会消失的吧？<br>正因为谁都无法知道，什么时候会走到人生结束那一天，对我们来说，不如停止憎恨，互相体谅对方，以这种方式生活下去，也许也是可以的吧？</p>
<p>感觉到了作者对向着<strong>构建和平世界</strong>（或未来）而一起努力的呼吁</p>
<p><img src="/2022/11/12/vaundy-mabataki/mabataki07.png" alt="MV画面"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>大家感觉怎么样？<br>感觉这真的是 Vaundy 对和平愿望表达深切，非常棒的曲子了<br>明年在 演唱会 tour 中他会以怎样的姿态在我们面前展示呢？就让我们一起期待吧～</p>
<p><img src="/2022/11/12/vaundy-mabataki/mabataki11.png" alt="开头"></p>
<h2 id="部分生词"><a href="#部分生词" class="headerlink" title="部分生词"></a>部分生词</h2><p><a target="_blank" rel="noopener" href="https://www.weblio.jp/">词语解析来源: weblio 辞書</a></p>
<p><strong>弾倉</strong><br>連発銃で、補充用の弾丸をこめる部分。</p>
<p><strong>足並み</strong><br>1 複数の人や馬の足の運びのそろいぐあい。歩調。<br>2 考え方や行動のそろいぐあい。<br>3（「に」を伴って副詞的に）一歩進むごとに。</p>
<p><strong>嫉み</strong><br>自分と他人を比べ、他人の優れた部分を羨み、憎く思うこと。似たような意味の「妬み」が、相手に対しての憎しみが強いのに対し、相手が優れていることに対して劣等感を抱くという意味合いが強い。</p>
<p><strong>仮定</strong><br>1 未定のこと、不確かなことを仮にこうと定めること。また、仮に定めた事柄。<br>2 論理学などで、ある命題を導き出す推論の出発点におかれる前提条件。仮設。</p>
<p><strong>伝染</strong><br>1 病原体が他の生物体に入り、増殖して病気になること。感染。「はしかが―する」<br>2 物事の状態・傾向などが他に移って同じような状態が起こること。「あくびが―する」</p>
<h2 id="一点点感受"><a href="#一点点感受" class="headerlink" title="一点点感受"></a>一点点感受</h2><p>最后想说说翻译之后的感想:<br>翻译文章最难的部分真的不是去查询、记住生词，而是在<strong>外语和母语之间表达模式的切换</strong>。就这篇文章来说，我觉得我并没有很好地把作者的语气表达出来，可能是日语的<strong>语境</strong>和中文之间差别还是比较大</p>
<p>举个例子：日语经常在一句话结尾带上疑问语气，但更多地想表达的意思其实是肯定。带上疑问只是语言习惯而已，比如这句：<br>“<strong>これは、反語的な表現なのではないでしょうか？</strong>”<br>其实已经肯定形势: “这是讽刺的表现形式” 的意思了，<strong>でしょう</strong> 只是希望引起读者的共鸣，并不表示疑问</p>
<p>而这种东西，翻译软件是不会教你的，只能后面翻译更多的文章，多去理解</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:xxx@gmail.com">smiecj</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://smiecj.github.io/2022/11/12/vaundy-mabataki/">http://smiecj.github.io/2022/11/12/vaundy-mabataki/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://smiecj.github.io" target="_blank">Smiecj的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AF%AD/">日语</a></div><div class="post_share"><div class="social-share" data-image="/img/blog_img/mabataki.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/28/docker-command/"><img class="prev-cover" src="/img/blog_img/docker_commands.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Docker 常用指令</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/31/software-soft-parts/"><img class="next-cover" src="https://addyosmani.com/assets/images/teamwork2.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【翻译】软件工程师的通用技巧</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/12/30/vaundy-hanauranai/" title="【翻译】花占い 歌曲鉴赏"><img class="cover" src="/img/blog_img/hanauranai04.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-30</div><div class="title">【翻译】花占い 歌曲鉴赏</div></div></a></div><div><a href="/2023/03/01/vaundy-byebyeme/" title="【翻译】Bye bye me 歌曲鉴赏"><img class="cover" src="/img/blog_img/byebyeme.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-01</div><div class="title">【翻译】Bye bye me 歌曲鉴赏</div></div></a></div><div><a href="/2023/01/08/vaundy-kaijunohanauta/" title="【翻译】怪獣の花唄 歌曲鉴赏"><img class="cover" src="/img/blog_img/kaijunohanauta.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-08</div><div class="title">【翻译】怪獣の花唄 歌曲鉴赏</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/14009307" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">smiecj</div><div class="author-info__description">写写生活，做做笔记，聊聊日常</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/smiecj"><i class="fab fa-github"></i><span>访问主页</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%91%E8%80%85%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">译者序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E6%AD%8C%E9%83%A8%E5%88%86%EF%BC%88%E5%BC%80%E5%A4%B4%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">副歌部分（开头）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E6%AD%8C%E9%83%A8%E5%88%861"><span class="toc-number">4.</span> <span class="toc-text">副歌部分1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%AD%8C%E9%83%A8%E5%88%862"><span class="toc-number">5.</span> <span class="toc-text">主歌部分2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%B8%A1%E9%83%A8%E5%88%86"><span class="toc-number">6.</span> <span class="toc-text">过渡部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E6%AD%8C%E9%83%A8%E5%88%862"><span class="toc-number">7.</span> <span class="toc-text">副歌部分2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">8.</span> <span class="toc-text">最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E7%94%9F%E8%AF%8D"><span class="toc-number">9.</span> <span class="toc-text">部分生词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E7%82%B9%E6%84%9F%E5%8F%97"><span class="toc-number">10.</span> <span class="toc-text">一点点感受</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/04/14/shell-tools/" title="shell 常用工具指令"><img src="/img/blog_img/shell.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="shell 常用工具指令"/></a><div class="content"><a class="title" href="/2023/04/14/shell-tools/" title="shell 常用工具指令">shell 常用工具指令</a><time datetime="2023-04-13T16:00:00.000Z" title="发表于 2023-04-14 00:00:00">2023-04-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/01/vaundy-byebyeme/" title="【翻译】Bye bye me 歌曲鉴赏"><img src="/img/blog_img/byebyeme.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【翻译】Bye bye me 歌曲鉴赏"/></a><div class="content"><a class="title" href="/2023/03/01/vaundy-byebyeme/" title="【翻译】Bye bye me 歌曲鉴赏">【翻译】Bye bye me 歌曲鉴赏</a><time datetime="2023-02-28T16:00:00.000Z" title="发表于 2023-03-01 00:00:00">2023-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/30/life-202301/" title="那个男孩"><img src="/2023/01/30/life-202301/01.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="那个男孩"/></a><div class="content"><a class="title" href="/2023/01/30/life-202301/" title="那个男孩">那个男孩</a><time datetime="2023-01-29T16:00:00.000Z" title="发表于 2023-01-30 00:00:00">2023-01-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/17/sadserver-intro/" title="sadserver 题目思路概述"><img src="https://storage.googleapis.com/zenn-user-upload/89d9dbb218c7-20221101.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="sadserver 题目思路概述"/></a><div class="content"><a class="title" href="/2023/01/17/sadserver-intro/" title="sadserver 题目思路概述">sadserver 题目思路概述</a><time datetime="2023-01-16T16:00:00.000Z" title="发表于 2023-01-17 00:00:00">2023-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/08/vaundy-kaijunohanauta/" title="【翻译】怪獣の花唄 歌曲鉴赏"><img src="/img/blog_img/kaijunohanauta.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【翻译】怪獣の花唄 歌曲鉴赏"/></a><div class="content"><a class="title" href="/2023/01/08/vaundy-kaijunohanauta/" title="【翻译】怪獣の花唄 歌曲鉴赏">【翻译】怪獣の花唄 歌曲鉴赏</a><time datetime="2023-01-07T16:00:00.000Z" title="发表于 2023-01-08 00:00:00">2023-01-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By smiecj</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '40d352b09238233a6c88',
      clientSecret: 'db953d71dbaf0d65873a7ace2e60635fd475285a',
      repo: 'smiecj.github.io',
      owner: 'smiecj',
      admin: ['smiecj'],
      id: '9a24680a8196722e756f6493b8f3a3fb',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>